Unklarer Hinweis auf Fristbeginn

Nach § 5a Abs. 2 Satz 1 VVG a.F. muss die Widerspruchsbelehrung einen deutlichen Hinweis auf den Fristbeginn enthalten. Der Fristbeginn setzt kumulativ voraus:

(1)	Erhalt des Versicherungsscheines
(2)	Erhalt der Versicherungsbedingungen
(3)	Die für den jeweiligen Vertrag geltenden Verbraucherinformationen nach § 10a des Versicherungsaufsichtsgesetzes

Dies bedeutet, dass eine ordnungsgemäße, deutliche Widerspruchsbelehrung voraussetzt, dass sie einen Hinweis über alle oben genannten Voraussetzungen für den Fristbeginn enthält.

„Nach den revisionsrechtlich nicht zu beanstandenden Feststellungen des Berufungsgerichts belehrte der Versicherer d. VN nicht ordnungsgemäß im Sinne von § 5a Abs. 2 Satz 1 VVG a.F. über das Widerspruchsrecht. Die Widerspruchsbelehrung in dem maßgeblichen Übersendungsschreiben ist fehlerhaft, weil sie die fristauslösenden Unterlagen nicht zutreffend benennt. Nach § 5a Abs. 2 Satz 1 VVG a.F. setzt der Beginn der Widerspruchsfrist die Überlassung des Versicherungsscheins, der Versicherungsbedingungen und der Verbraucherinformation nach § 10a VAG voraus.
(BGH, Urteil vom 27. April 2016 – IV ZR 200/14 –, Rn. 11, juris)


Die von Ihnen verwendete Formulierung ist nach  nicht ausreichend konkret, um die Frist gem. § 5a Abs. 2 VVG a.F. in Lauf zu setzen.