in oben genannter Angelegenheit zeigen wir an, dass wir Ihren Versicherungsnehmer, {!Contact.Name}, {!Contact.MailingStreet}, {!Contact.MailingPostalCode} {!Contact.MailingCity}, anwaltlich vertreten. Unsere Bevollmächtigung wird anwaltlich versichert. 

Unsere Mandantschaft hat uns mit der rechtlichen Überprüfung des mit Ihnen unter oben genannter Versicherungsnummer abgeschlossenen Lebensversicherungsvertrages beauftragt. 

Um eine rechtlich exakte Überprüfung gewährleisten zu können, dürfen wir Sie bitten, uns die dem Vertrag zugrundeliegenden Dokumente vollständig, insbesondere 

•	den Versicherungsantrag, 
•	den Versicherungsschein, 
•	das Policenbegleitschreiben, 
•	die dem Vertrag zugrunde liegenden Verbraucherinformationen,
•	die Allgemeinen und Besonderen Versicherungsbedingungen 
in Abschrift zu übersenden. 

Darüber hinaus bitten wir Sie, uns den aktuellen Rückkaufwert sowie die Summe aller eingezahlten Beiträge mitzuteilen.

Rein vorsorglich weisen wir darauf hin, dass bei aktiven (laufenden) Verträgen ein Anspruch des Versicherungsnehmers auf Aushändigung der fehlenden Unterlagen gemäß § 3 VVG besteht. Auch bei gekündigten Verträgen ergibt sich ein Auskunftsanspruch aus § 242 BGB. Hiernach trifft dem Versicherer eine Auskunftspflicht, wenn der Versicherungsnehmer in schuldbarer Weise über Bestehen und Umfang seines Rechts im Ungewissen ist und der Versicherer zur Beseitigung der Ungewissheit erforderliche Auskunft unschwer geben kann (BGH, Urteil vom 26.06.2013 Az. IV ZR 39/10 und BGH, Urteil vom 01.06.2016 Az. IV ZR 507/15).

Als Termin für die benötigten Unterlagen haben wir uns eine Frist von 14 Tagen gesetzt.