Weiter wird in der von Ihnen verwandten Belehrung der Fristbeginn nicht konkret und unmissverständlich benannt. Vielmehr wird lediglich die Frist gemäß § 5a Abs. 1 VVG a.F. dargestellt, also ausgeführt, dass innerhalb von vierzehn Tagen nach Erhalt bestimmter Unterlagen der Widerspruch erklärt werden könne. Auf welchen konkreten Tag sich der Ausdruck „nach Erhalt“ bezieht, wird nicht erläutert. So kann „nach Erhalt“ bedeuten, dass am gleichen Tag noch die Frist zu laufen beginnen soll. Es kann jedoch auch bedeuten, dass beispielsweise einen Tag nach Erhalt die Frist zu laufen beginnen soll. Zieht man die Wertung des § 187 Abs. 1 BGB heran, so wird bei der Berechnung der Frist der Tag nicht mitgerechnet, in welchen das Ereignis fällt. Auf den hier vorliegenden Fall würde das bedeuten, dass die Frist erst einen Tag, nachdem die Unterlagen beim Versicherungsnehmer angekommen sind, zu laufen beginnt. 

Das Gesetz sieht diesbezüglich auch gemäß § 5a Abs. 2 VVG a.F. vor, dass der Fristbeginn nochmals explizit dargestellt werden soll. Nach dem Gesetzeswortlaut heißt es:

„Der Lauf der Frist beginnt erst, wenn dem Versicherungsnehmer der Versicherungsschein und die Unterlagen nach Abs. 1 vollständig vorliegen und der Versicherungsnehmer bei Aushändigung des Versicherungsscheins schriftlich in drucktechnisch deutlicher Form über das Widerspruchsrecht, den Fristbeginn und die Dauer belehrt worden ist.“

Aus der Formulierung in Abs. 2 des § 5a VVG wird deutlich, dass mit Erhalt der Unterlagen bereits die Frist zu laufen beginnt, also der Tag des Erhalts gerade mitgerechnet wird. Eine solche Klarstellung ist im Hinblick auf die gesetzliche Wertung des § 187 Abs. 1 BGB dringend notwendig.

Festzuhalten ist mithin, dass die von Ihnen verwandte Belehrung im Hinblick auf den Fristbeginn unklar ist, als nicht aufgeklärt wird, ob die Frist noch am Tag des Erhalts der Unterlagen oder einen Tag nach Erhalt der Unterlagen zu laufen beginnt.

Entgegen den Vorgaben des § 5a VVG a.F. wurde unserer Mandantschaft mithin nicht vollständig und unmissverständlich über den Fristbeginn aufgeklärt.

Es liegt daher auch keine inhaltlich vollständige und ordnungsgemäße Belehrung vor.