<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
{!Contact.Salutation__c},
<p>Dieselfahrverbote in deutschen Städten, manipulierte Dieselfahrzeuge mit deutlich höheren Abgaswerten -
<br/>die Zeichen stehen nicht gut für Besitzer von Dieselfahrzeugen. Nun wird das auch in den Verkaufspreisen bemerkbar.
<p>
Verschenken Sie kein Geld und werden Sie Ihren Diesel durch eine Rückabwicklung los, 
denn warum sollten Sie für die Fehler Ihres Autoherstellers mit einem Wertverlust bezahlen?
<p>
<a href="{!Opportunity.Form_Step_2_Link__c}" rel="noopener noreferrer" target="_blank"><b>Daten vervollständigen und Klage einreichen</b></a>
<p>Unsere Partneranwälte arbeiten auf Hochtouren, seien Sie jetzt dabei, bevor es zu spät ist.
<p>Gerne können wir das weitere Vorgehen auch telefonisch besprechen. 
<p>Kostenlose Beratung zu Ihrem Fall mit der Nr. {!Opportunity.Number__c} unter der Nummer:
<br/> 089 - 124 147 413
<p>Oder teilen Sie uns einfach per Email mit wann Sie am besten erreichbar sind: vormittags, nachmittags, abends.
<p>Unsere Spezialisten zu diesem Thema beraten Sie kostenlos!
<p>
Sparen Sie sich den Stress durch erhöhte Wartungskosten, Wertverlust, Dieselfahrverbote 
und mögliche frühzeitige Motorschäden und handeln Sie jetzt!
<p>
<p>Mit freundlichen Grüßen
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: font-size: 14px;"><p>&nbsp;</p>
<p><img style="width: 200px; height: 54px;" src="https://daks2k3a4ib2z.cloudfront.net/58d0ccc5a30805a8243d5fd9/58d22446e07be4a234dc816e_Verbraucherrechte_Logo_Lay01.png" alt="" /></p>
<p><a href="http://www.verbraucherrechte24.de" target="_blank">www.verbraucherrechte24.de</a></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> VerbraucherRechte24 GmbH<br /> Albert-Ro&szlig;haupter-Stra&szlig;e 32<br /> 81369 M&uuml;nchen </span></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> Gesch&auml;ftsf&uuml;hrer: Steffen Matz, Matthias Hartmann </span></p><p><a href="{!Opportunity.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>