<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
<h3>Bitte Ihre Auftragsdaten vervollständigen.</h3><br/>
{!Contact.Salutation__c}, 
<p>
Wir haben Ihren Auftrag erhalten und werden umgehend die nächsten Schritte zur <br/>Rechtsdurchsetzung einleiten. Um für Sie tätig werden zu können, benötigen wir noch weitere Informationen von Ihnen. 
<p>
<a href="{!Opportunity.Form_Step_2_Link__c}" rel="noopener noreferrer" target="_blank"><strong style="font-weight: 700;"><span style="font-size: 13px;">Jetzt Daten vervollständigen</span></strong></a>
<p>
<b>Noch Fragen?</b>
<p>
Wenn Sie Fragen haben oder mit uns direkt telefonieren möchten, erreichen Sie uns unter <b> 089 - 124 147 418</b>
<br/>
<p>
Wir freuen uns darauf, für Sie tätig zu werden. 
<p>
<p>Mit freundlichen Grüßen,
<p>
<br><em>VerbraucherRechte24</em></p>
<p>
<br>
<p>&nbsp;</p>
<hr />
<p><img style="width: 200px; height: 54px;" src="https://daks2k3a4ib2z.cloudfront.net/58d0ccc5a30805a8243d5fd9/58d22446e07be4a234dc816e_Verbraucherrechte_Logo_Lay01.png" alt="" /></p>
<p><a href="http://www.verbraucherrechte24.de" target="_blank">www.verbraucherrechte24.de</a></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> VerbraucherRechte24 GmbH<br /> Albert-Ro&szlig;haupter-Stra&szlig;e 32<br /> 81369 M&uuml;nchen </span></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> Gesch&auml;ftsf&uuml;hrer: Steffen Matz, Matthias Hartmann </span></p>

</p>

<p><span style="font-family: Calibri, Verdana, Arial, sans-serif;">&nbsp;<p><a href="{!Opportunity.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>