<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
<p>{!Contact.Salutation__c},

<br /><br />
vor Kurzem haben Sie sich zum VH24-Update angemeldet.
<p>Um Ihre Anmeldung abzuschließen, müssen Sie nur noch Ihre <a
href="{!Opportunity.URL_ConfirmNewsletterc}"><strong>E-mail-Adresse bestätigen.</strong></a>

<br /><br />

Mit freundlichen Gr&uuml;&szlig;en&nbsp;<br /><br />Ihr Service-Team&nbsp;<br />Verbraucherhilfe24&nbsp;<br /><br />
<p><img alt="" src="https://www.verbraucherhilfe24.de/wp-content/uploads/v24-logo-1.png" /></p>