<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
<p>{!Contact.Salutation__c},
<br /><br />
wir freuen uns, dass Sie den Newsletter von Verbraucherhilfe24 abonnieren möchten!<p>
Sie haben die Anmeldung fast geschafft: Bitte bestätigen Sie noch Ihre E-Mail-Adresse unter diesem Link: <a
href="{!Opportunity.URL_ConfirmNewsletterc}"><strong>E-mail-Adresse bestätigen.</strong></a>

<br /><br />

Mit freundlichen Gr&uuml;&szlig;en&nbsp;<br /><br />Ihr Service-Team&nbsp;<br />Verbraucherhilfe24&nbsp;<br /><br />
<p><img alt="" src="https://www.verbraucherhilfe24.de/wp-content/uploads/v24-logo-1.png" /></p>