<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
Sehr geehrte Damen und Herren, 
<p>
anbei erhalten Sie alle Informationen zum Mandat von {!Opportunity.Contact__r} mit Bearbeitungsnummer {!Opportunity.Number__c}. Diese sind in einer CSV-Datei im Anhang hinterlegt. Die Datei kann zum Beispiel mit dem Programm Excel geöffnet und bearbeitet werden.
<p>
Mit freundlichen Grüßen 
<p><br>
Ihre Verbraucherhilfe24<p></span>
<p><img alt="" src="https://www.verbraucherhilfe24.de/wp-content/uploads/v24-logo-1.png" /></p>
<span style="font-size:11px;"><span style="Calibri Light;">
VH24 GmbH<br/>
Albert-Roßhaupter-Str. 32<br/>
81369 München<br/>
Telefon: <b>089 - 124 147 410</b><br/>
Kontakt: office@verbraucherhilfe24.de
<p>
www.verbraucherhilfe24.de
<p>
Registergericht beim Amtsgericht München unter 371 E - <b>M 1779 als Inkassodienstleister gem. §10 abs. 1 RDG</b> | Handelsregister: HRB 217774 Amtsgericht München | USt-IDNr: DE277526577
<p>
<p>