Keine Verwirkung 

Sie berufen sich zu Unrecht sich auf eine Entscheidung des BGH vom 27.01.2016 bzw. 22.03.2016. Dies rechtlich unzutreffend, da in der Entscheidung des BGH andere Umstände genannt werden, nämlich Verwirkung nach Einsatz der Lebensversicherung als Kreditsicherung bejaht wurdenund somit nicht auf den Fall Ihres VN übertragbar sind. 

Die von ihnen genannten Umstände stellen nach der Rechtsprechung des BGH ein bloß vetragsgemäßes Verhalten dar, das nach der Rechtsprechung des BGH keine Verirkung begründet. 

Sie berufen sich daher zu Unrecht darauf, dass die genannten Umstände bei Ihnen das Vertrauen hervorgerufen haben, dass Ihr VN an dem Vertrag festhält. 

Dies auch deswegen, da Ihr VN zu diesem Zeitpunkt keine Kenntnis von seinem Widerspruchsrecht hatte und zu keinem Zeitpunkt eine Nachbelehrung der Gegenseite erfolgte. 

Ihr VN hat lediglich von seinen vertraglichen Möglichkeiten Gebrauch gemacht.