Sehr geehrter {!Invitation__c.Contact__c}, 

wir freuen uns sehr, dass Sie sich für eine Zusammenarbeit mit dem starken Netzwerk der Verbraucherhilfe24 entschieden haben. 

Damit Sie aktiv ab sofort die Vorteile der Kooperation nutzen können, sind nur noch wenige Schritte bis zur Aktivierung Ihrer Anbindung erforderlich. 
Bitte klicken Sie auf den nachstehenden Link, dann werden Sie automatisch mit der Eingabemaske des Partner-Portals verbunden, um Ihre persönlichen Angaben zu vervollständigen: 

{!Invitation__c.Invitation_URL__c}

Ihr persönlicher Link ist 10 Tage lang zur Aktivierung gültig. Sie erfassen ganz einfach online die uns noch fehlenden Daten und schicken diese ab. 
Es erfolgt dann umgehend für Sie die Aktivierung und die Freischaltung des Partner-Portals. Dort finden Sie Ihre relevanten Unterlagen zum Download bereit. 

Mit freundlichen Grüßen, 
Ihr Serviceteam der Verbraucherhilfe 24 


verbraucherhilfe24.gif

VH24 GmbH

Albert-Roßhaupter-Straße 32, 81369 München
Tel.: +49 (0)89 – 124 1474 24
Fax: +49 (0)89 – 124 1474 19
WEB www.verbraucherhilfe24.de

Handelsregister: München HRB 217774 Registriert beim Amtsgericht München unter 371 E – M 1779 als Inkassodienstleister gem. § 10 Abs. 1 RDG