in obiger Angelegenheit zeigen wir die Vertretung von {!Contact.FirstName} {!Contact.LastName}, {!Contact.MailingStreet}, {!Contact.MailingPostalCode} {!Contact.MailingCity}, an. Unsere Bevollmächtigung wird anwaltlich versichert. 

Gegenstand unserer Beauftragung ist die Überprüfung des oben 
genannten Verbraucherdarlehensvertrages, den Sie mit unserem Mandanten abgeschlossen haben. 

Unserem Mandanten liegen nur noch vereinzelte Seiten des Darlehensvertrags vor. 

Wir dürfen Sie daher bitten, uns den vollständigen Darlehensvertrag in Kopie nebst den gegebenenfalls vorliegenden AGB zu übersenden. 
Rein vorsorglich weisen wir darauf hin, dass sich der Anspruch unserer 
Mandantschaft auf eine Abschrift der Vertragsurkunde unter anderem aus § 242 BGB ergibt. 

Für die Übermittlung der genannten Unterlagen haben wir uns der Ordnung halber den Termin zwei Wochen vorgemerkt.