in oben genannter Angelegenheit kommen wir auf Ihr letztes Schreiben zurück, indem sie Erteilung der Deckungszusage ablehnen. Dies ist für uns angesichts der eindeutigen Rechtslage in keinster Weise nachvollziehbar. 


Der BGH hat mit Urteil vom 24.04.2013 abschließend entschieden, dass der Versicherungsfall bei Ausübung eines Widerspruchs- bzw.Widerrufsrechts, zum Zeitpunkt der Ablehnung bzw. Zurückweisung des Widerrufs bzw. Widerspruchs eintritt. Der BGH hat in dieser Entscheidung somit logisch schlussfolgernd und überzeugend klargestellt, dass der Versicherungsfall in diesen Konstellationen- nämlich Ausübung eines Gestaltungsrechts in Form des Widerrufs, Widerspruchs oder Rücktritts nie zum Zeitpunkt des Vertragsschlusses eintritt. 

Wir erlauben uns diesbezüglich nochmals zur Erinnerung die entscheidende argumentative Passage des BGH zu zitieren: 

„Anders als das Berufungsgericht angenommen hat, greift der Vorvertragseinwand der Beklagten nicht durch. Wie der Senat im Urteil vom 28. September 2005 (IV ZR 106/04, VersR 2005, 1684 unter I 2 und 3) und dem Hinweisbeschluss vom 17. Oktober 2007 (IV ZR 37/07, VersR 2008, 113 Rn. 3 und 4) dargelegt hat, ist für die Festlegung der dem Vertragspartner des Versicherungsnehmers vorgeworfenen Pflichtverletzung der Tatsachenvortrag entscheidend, mit dem der Versicherungsnehmer den Verstoß begründet. Als frühestmöglicher Zeitpunkt kommt dabei das dem Anspruchsgegner vorgeworfene pflichtwidrige Verhalten in Betracht, aus dem der Versicherungsnehmer seinen Anspruch herleitet“ 

und weiter: 

„Das ist hier die Weigerung des Lebensversicherers, das Widerspruchsrecht des Klägers anzuerkennen und ihm die verlangte Differenz aus Prämienzahlung und Rückkaufswert zurückzuzahlen“ (Hervorhebungen durch den Unterzeichner) 

Und zu guter Letzt: 

„Aus den vorgenannten Gründen haben die Umstände des Vertragsschlusses im Jahre 1995 den für den Versicherungsfall maßgeblichen Pflichtenverstoß auch nicht in dem Sinne "ausgelöst", dass bereits die erste Stufe der Verwirklichung der Gefahr einer rechtlichen Auseinandersetzung erreicht gewesen wäre. Die Beklagte ist deshalb auch nicht aufgrund des in § 4 (3) Buchst. a) ARB 2004 geregelten Haftungsausschlusses, der keine zusätzliche Definition des Rechtsschutzfalles enthält (vgl. dazu Senatsurteil vom 28. September 2005 - IV ZR 106/04, VersR 2005, 1684 unter I 3 e), leistungsfrei“ 

Der Versicherungsfall ist somit zum Zeitpunkt der Ablehnung bzw. mit Ablauf der gesetzten Frist eingetreten, so dass Kostenschutz gewährt werden muss. 


Nach alledem dürfen wir nochmals nachdrücklich um Erteilung der Deckungszusage zur Vermeidung einer Deckungsklage bitten. Rein vorsorglich haben wir uns hierfür den Termin innerhalb 2 Wochen eintragen vorgemerkt.