Wir müssen Ihnen leider mitteilen, dass Ihre Rechtsschutzversicherung die Deckung für ein Vorgehen gegen die {!Claim__c.Vehicle_Brand__c} verweigert hat (siehe Anhang). 

Sollten Sie zum Zeitpunkt des Erwerbs des hier streitgegenständlichen Fahrzeugs über keine Rechtsschutzversicherung verfügt haben, informieren wir Sie gerne über die beiden nun möglichen Vorgehensvarianten sowie die damit verbundenen Kosten.

Die erste Variante ist die, in welcher nur im Erfolgsfall ein anteiliges Erfolgshonorar an die Verbraucherhilfe24 fällig wird, Sie jedoch ansonsten keinerlei Kosten bzw. Risiken zu tragen haben. Sämtliche Kosten und Gebühren, wie bspw. die Anwaltskosten oder Gerichtskosten, werden von der Verbraucherhilfe24 auf deren Risiko übernommen. Sollte das Vorgehen gegen die {!Claim__c.Vehicle_Brand__c} wider Erwarten nicht erfolgreich sein, würden Sie keine der vorbeschriebenen Kosten zu tragen haben.

In der zweiten Variante hätten sie die Möglichkeit, das Mandat auf eigenes Kostenrisiko fortzuführen, sprich die, gemäß des RVG (Rechtsanwaltsvergütungsgesetz) und des GKG (Gerichtskostengesetz) vom Wert Ihres Fahrzeugs abhängigen, Anwalts- und Gerichtskosten würden von Ihnen zunächst getragen werden müssen. In der deutschen Zivilprozessordnung ist vorgeschrieben, dass die Partei, die ein Gerichtsverfahren verliert, sämtliche Kosten des Verfahrens zu tragen hat.

Das heißt: im Falle Ihres gerichtlichen Obsiegens würden all diese Kosten von dem Hersteller zu tragen sein. Sollte das Verfahren verloren werden, würden Sie diese Kosten selbst zu tragen haben. Zusätzlich müssten Sie dann auch noch die Kosten des gegnerischen Anwalts tragen. All diese Kostenrisiken werden in der ersten Variante mit Erfolgshonorar von der Verbraucherhilfe24 getragen.

Teilen Sie uns bitte mit, ob Sie zum Zeitpunkt des Erwerbs des Fahrzeugs rechtsschutzversichert waren. Einschlägig wäre bspw. Auch eine ADAC Verkehrsrechtsschutzversicherung. Sollte dem nicht so sein, möchten wir Sie bitten uns mitzuteilen, mit welcher Variante Sie den Fall weiterführen möchten.