{!Contact.Salutation__c},

leider bemängelt Ihr Fahrzeughersteller unsere Vollmacht, da der Vor- und Nachname nicht erkennbar ist. Wir haben diese entsprechend angepasst und bitten Sie, diese nochmal zu unterschreiben und an uns zurück zu senden. Vielen Dank im Voraus!

Mit freundlichen Grüßen 


Rechtsanwalt Dr. Henning Leitz
Partner

CLLB Rechtsanwälte
Cocron, Liebl, Leitz, Braun, Kainz, Sittner Partnerschaft mbB München - Berlin

Liebigstr. 21
80538 München
Tel.: +49-89-552 999 50
Fax.:+49-89-552 999 90
mail: kanzlei@cllb.de