{!Contact.Salutation__c},


als dringende Voraussetzung, kurz vor dem Gerichtstermin, benötigen wir von Ihnen letztmalig die Bestätigung, dass Sie noch der Eigentümer des Fahrzeugs sind. 
Hierfür bitten wir Sie den folgenden Link zu verwenden und Ihre Antworten zu hinterlegen: {!Claim__c.Ownership_Request_Link_1__c} 

Wir werden Sie über den weiteren Verlauf informieren. Wann mit einem konkreten Urteil zu rechnen ist, hängt von der Auslastung des zuständigen Gerichts ab und kann durch die Kanzlei nicht beeinflusst werden.  

Vielen Dank im Voraus.   


Mit freundlichen Grüßen


Rechtsanwalt Dr. Henning Leitz
Partner

CLLB Rechtsanwälte
Cocron, Liebl, Leitz, Braun, Kainz, Sittner Partnerschaft mbB München - Berlin

Liebigstr. 21
80538 München
Tel.: +49-89-552 999 50
Fax.:+49-89-552 999 90
mail: kanzlei@cllb.de