{!Contact.Salutation__c}, 
 
Ihre Bearbeitungsnummer: {!Opportunity.Number__c} 

Bei der Durchsicht Ihrer Unterlagen ist uns aufgefallen, dass Sie nach der Veräußerung des Fahrzeugs nicht mehr dessen Eigentümer sind. Ansprüche gegen den Hersteller stehen grds. nur dem Eigentümer des Fahrzeugs zu. 

Aus diesem Grund müssen wir Ihnen leider mitteilen, dass wir Ihr Mandat niederlegen müssen und das Mandat beendet ist.

Für Ihr Vertrauen bedanken wir uns. 

 
Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

CLLB Rechtsanwälte
Cocron, Liebl, Leitz, Braun, Kainz, Sittner Partnerschaft mbB München - Berlin

Liebigstr. 21
80538 München
Tel.: +49-89-552 999 50
Fax.:+49-89-552 999 90
mail: kanzlei@cllb.de