Sehr geehrte Damen und Herren, 
                          
wir erlauben uns Sie höflich an den Ausgleich der Ihnen bereits übersandten Kostennote zu erinnern, welche wir dieser E-Mail sicherheitshalber noch einmal beigefügt haben.

Für den Ausgleich dieser Kostennote notieren wir uns eine interne Frist von 14 Tagen.

{!Cost_Note_Reminder__c.Cost_Note__r.Number__c}.

Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

CLLB Rechtsanwälte
Cocron, Liebl, Leitz, Braun, Kainz, Sittner Partnerschaft mbB München - Berlin

Liebigstr. 21
80538 München
Tel.: +49-89-552 999 50
Fax.:+49-89-552 999 90
mail: kanzlei@cllb.de