{!Contact.Salutation__c},
 
leider beruft sich die von ihnen mitgeteilte Versicherung auf Nachvertraglichkeit, d.h. die Vertragsverletzung der Gegenseite, die Lieferung eines mangelhaften Fahrzeuges, hat nach Beendigung des Versicherungsvertrages stattgefunden. Eine Nachmeldefrist ist auch schon verstrichen. 

Sollte zum Zeitpunkt des Versicherungsfalls (Erwerb des mangelhaften KFZ) eine andere Rechtsschutzversicherung bestanden haben, bitten wir Sie um Mitteilung der Versicherungsdaten. 

Sodann werden wir gerne bei dieser Versicherung um Deckung anfragen. 

Sollte zum Zeitpunkt des Versicherungsfalls keine Versicherung bestanden haben,wird das Mandat in der Variante ohne Rechtsschutz weitergeführt. 

Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

CLLB Rechtsanwälte
Cocron, Liebl, Leitz, Braun, Kainz, Sittner Partnerschaft mbB München - Berlin

Liebigstr. 21
80538 München
Tel.: +49-89-552 999 50
Fax.:+49-89-552 999 90
mail: kanzlei@cllb.de