{!Contact.Salutation__c},

hiermit hat Ihr Fahrzeughersteller Ihre Ansprüche endgültig zurückgewiesen. Die Durchsetzung Ihrer Ansprüche ist daher nur noch im Wege der Klageerhebung möglich.

Der von Ihnen beauftragte Prozessfinanzierer Demafair GmbH (verbraucherhilfe24) wartet aus prozessökonomischen Gründen die weitere Entwicklung ab. Dies kann einige Zeit in Anspruch nehmen. Die einschlägigen Verjährungsfristen haben wir notiert und für Sie selbstverständlich im Blick. 
 
Über die nächsten Schritte werden wir Sie rechtzeitig informieren. 

Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

CLLB Rechtsanwälte 
Cocron, Liebl, Leitz, Braun, Kainz, Sittner Partnerschaft mbB München - Berlin 

Liebigstr. 21 
80538 München 
Tel.: +49-89-552 999 50 
Fax.:+49-89-552 999 90 
mail: kanzlei@cllb.de