{!Contact.Salutation__c}, 

anbei überlassen wir das diesseitige Schreiben mit der Bitte um Kenntnisnahme.Wir werden Sie selbstverständlich unaufgefordert über den weiteren Verlauf informieren. 

Dies ist eine automatisch erstellte E-Mail. Bitte antworten Sie nicht auf diese Mail, da die Antwort nicht zugestellt werden kann. 

Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

CLLB Rechtsanwälte 
Cocron, Liebl, Leitz, Braun, Kainz, Sittner Partnerschaft mbB München - Berlin 

Liebigstr. 21 
80538 München 
Tel.: +49-89-552 999 50 
Fax.:+49-89-552 999 90 
mail: kanzlei@cllb.de