Sehr geehrte/r  {!Contact.Salutation} {!Contact.LastName}, 

leider teilt die von Ihnen benannte Versicherung mit, dass der Versicherungsschutz wegen Vertragsbeendigung erloschen ist. Eine Nachmeldefrist ist auch schon verstrichen. Wenn Sie danach eine andere Versicherung abgeschlossen haben und lückenloser Versicherungsschutz bestand, sollte dies kein Hindernis sein. Bitte teilen Sie die aktuelle Versicherung mit.
Alternativ würden wir den Vorgang zu den nicht versicherten Fällen umschlüsseln und hier ggf. im nächsten Jahr auf eignes Risiko Ansprüche geltend machen. Ihnen entstehen dabei keine Kosten, wir profitieren vom Erlös.
Selbstverständlich können wir auch das Mandat zu den üblichen gesetzlichen Gebühren weiterführen. Bitte teilen Sie mit, wie wir verfahren sollen. Sollten wir nichts von Ihnen hören, gehen wir davon aus, dass Sie die erste Alternative bevorzugen, also die Durchsetzung auf unser Risiko bevorzugen.


Mit freundlichen Grüßen


Wilhelm Lachmair
Rechtsanwalt und Fachanwalt für
Bank- und Kapitalmarktrecht, Arbeitsrecht


Rechtsanwälte 
Wilhelm Lachmair & Kollegen
Ismaninger Straße 19
81675 München


Tel.: +49 (0) 89 41 32 433-0
Fax: +49 (0) 89 21 63 33-31
lachmair@ra-lachmair.de
www.ra-lachmair.de
Ref-Nr: {!Claim__c.Id}