Sehr geehrte/r  {!Contact.Salutation} {!Contact.LastName}, 

leider haben Sie uns zu Ihrem
 
Aktenzeichen: {!Claim__c.Opportunity__r.Reference__c}
  
nicht auf unsere Rückfrage, ob Sie noch Eigentümer Ihres Fahrzeuges sind geantwortet. 


Wir müssen davon ausgehen, dass Sie nicht mehr Eigentümer sind. 

Die Klageschrift wird auf Schadenersatz abgeändert und das Gericht entsprechend informiert. Wir müssen diesen Weg gehen, da wir nicht sicher sein können, dass Sie nach einem erfolgreichen Urteil auch in der Lage sind das Fahrzeug zurückzugeben.

Wir werden Sie über den weiteren Verlauf informieren. Wann mit einem konkreten Urteil zu rechnen ist, hängt von der Auslastung des zuständigen Gerichts ab und kann durch die Kanzlei nicht beeinflusst werden.  
 

Mit freundlichen Grüßen


Wilhelm Lachmair
Rechtsanwalt und Fachanwalt für
Bank- und Kapitalmarktrecht, Arbeitsrecht


Rechtsanwälte 
Wilhelm Lachmair & Kollegen
Ismaninger Straße 19
81675 München

 
Tel.: +49 (0) 89 41 32 433-0
Fax: +49 (0) 89 21 63 33-31
dieselgate@ra-lachmair.de
www.ra-lachmair.de
Ref-Nr: {!Claim__c.Id}