Sehr geehrte Damen und Herren.
 
leider beruft sich die von Ihnen mitgeteilte Versicherung auf Vorvertraglichkeit, d.h. die Vertragsverletzung der Gegenseite, die Lieferung des mangelhaften Fahrzeuges, war vor Abschluss des Versicherungsvertrages. In diesem Fall fällt der Rechtsverstoß des Autoherstellers nicht in den versicherten Zeitraum und die Rechtsschutzversicherung ist nicht eintrittspflichtig. Sofern Sie vorher bei einer anderen Rechtsschutzversicherung versichert waren, und seit dem Kaufdatum ununterbrochener Versicherungsschutz bestand, wäre Ihre aktuelle Rechtsschutzversicherung zur Kostenübernahme verpflichtet. Bitte teilen Sie uns mit, ob Sie zuvor bei einer anderen Rechtsschutzversicherung versichert waren. Wenn ja, bitten wir um Mitteilung der Gesellschaft, der Versicherungsscheinnummer, sowie ggfs. den Zeitpunkt des Vertragsabschlusses. 

Alternativ würden wir den Vorgang zu den nicht versicherten Fällen umschlüsseln und hier ggf. im nächsten Jahr auf eigenes Risiko Ansprüche geltend machen. Ihnen entstehen dabei keine Kosten, wir profitieren vom Erlös. 
Selbstverständlich können wir auch das Mandat zu den üblichen gesetzlichen Gebühren weiterführen. Bitte teilen Sie mit, wie wir verfahren sollen. Sollten wir nichts von Ihnen hören, gehen wir davon aus, dass Sie die erste Alternative bevorzugen, also die Durchsetzung auf unser Risiko bevorzugen. 

Mit freundlichen Grüßen 


Wilhelm Lachmair 
Rechtsanwalt und Fachanwalt für 
Bank- und Kapitalmarktrecht, Arbeitsrecht 


Rechtsanwälte 
Wilhelm Lachmair & Kollegen 
Ismaninger Straße 19 
81675 München 


Tel.: +49 (0) 89 41 32 433-0
Fax: +49 (0) 89 21 63 33-31 
lachmair@ra-lachmair.de 
www.ra-lachmair.de 
Ref-Nr: {!Claim__c.Id}