Sehr geehrte(r) {!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName}, 


Ihre Bearbeitungsnummer: {!Opportunity.Number__c} 

Sie haben uns mit der Wahrnehmung Ihrer Schadensersatzansprüche gegen VW beauftragt und diesen Auftrag sodann widerrufen. 
Daher werden wir für Sie nicht mehr tätig mit der Folge, dass vermeintliche Schadensersatzansprüche verjähren, sofern keine verjährungshemmende Maßnahmen unternommen werden. 
Sollten Sie Ihre Ansprüche gegen VW dennoch durchsetzen möchten, beachten Sie bitte, dass diese spätestens am 31.12.2018 verjähren. Für diesen Fall sollten Sie sich umgehend mit einem Rechtsanwalt in Verbindung setzen. 
Für Ihr Vertrauen bedanken wir uns und wünschen Ihnen für Ihre private und berufliche Zukunft alles Gute. 


Mit freundlichen Grüßen 
{!User.FirstName} {!User.LastName} 
{!User.Title}