<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Abrechnung --></label>
        <name>Abrechnung__c</name>
    </fields>
    <fields>
        <label><!-- AccountImpID --></label>
        <name>AccountImpID__c</name>
    </fields>
    <fields>
        <label><!-- Kontoinhaber --></label>
        <name>Account_Holder__c</name>
    </fields>
    <fields>
        <label><!-- Betrag --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Partner AnfrageBetrag --></label>
        <name>AnfrageBetrag__c</name>
    </fields>
    <fields>
        <label><!-- BIC --></label>
        <name>BIC__c</name>
    </fields>
    <fields>
        <label><!-- Bankname --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Branche --></label>
        <name>Branche__c</name>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Makler</masterLabel>
            <translation><!-- Makler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steuberater</masterLabel>
            <translation><!-- Steuberater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sonstiges (bitte in Notiz vermerken)</masterLabel>
            <translation><!-- sonstiges (bitte in Notiz vermerken) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created Date Old Org --></label>
        <name>Created_Date_Old_Org__c</name>
    </fields>
    <fields>
        <label><!-- Abteilung --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Entschädigungsbetrag --></label>
        <name>Entsch_digungsbetrag__c</name>
    </fields>
    <fields>
        <label><!-- Ertrag Kunde --></label>
        <name>Ertrag_Kunde__c</name>
    </fields>
    <fields>
        <label><!-- Externe Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Haupttätigkeit --></label>
        <name>Hauptt_tigkeit__c</name>
    </fields>
    <fields>
        <label><!-- Haupttätigkeit --></label>
        <name>Haupttaetigkeit__c</name>
        <picklistValues>
            <masterLabel>Bausparverträge</masterLabel>
            <translation><!-- Bausparverträge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation><!-- Investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kapitalanlagen</masterLabel>
            <translation><!-- Kapitalanlagen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Versicherungen</masterLabel>
            <translation><!-- Versicherungen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sonstiges (bitte in Notiz vermerken)</masterLabel>
            <translation><!-- sonstiges (bitte in Notiz vermerken) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hiermit erkläre ich, dass ich weiterhin --></label>
        <name>Hiermit_erkl_re_ich_dass_ich_weiterhin__c</name>
    </fields>
    <fields>
        <label><!-- IBAN --></label>
        <name>IBAN__c</name>
    </fields>
    <fields>
        <label><!-- Ich bin damit einverstanden, dass im Rah --></label>
        <name>Ich_bin_damIit_einverstanden_dass_im_Rah__c</name>
    </fields>
    <fields>
        <label><!-- Ich stimme hiermit dem SEPA-Einzugsverfa --></label>
        <name>Ich_stimme_hiermit_dem_SEPA_Einzugsverfa__c</name>
    </fields>
    <fields>
        <label><!-- Ich stimme hiermit dem VH24-Partnervertr --></label>
        <name>Ich_stimme_hiermit_dem_VH24_Partnervertr__c</name>
    </fields>
    <fields>
        <label><!-- Kleinunternehmer-Regelung --></label>
        <name>Kleinunternehmer_Regelung__c</name>
    </fields>
    <fields>
        <label><!-- Kooperationspartner Betrag --></label>
        <name>Kooperationspartner_Betrag__c</name>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Korrespondenz --></label>
        <name>Korrespondenz__c</name>
    </fields>
    <fields>
        <label><!-- Legal Process Type --></label>
        <name>Legal_Process_Type__c</name>
    </fields>
    <fields>
        <help><!-- Projektverantwortlicher/Portalassistent --></help>
        <label><!-- Leitung --></label>
        <name>Leitung__c</name>
        <relationshipLabel><!-- Unternehmen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobiltelefon --></label>
        <name>Mobiltelefon__c</name>
    </fields>
    
    
    
    
    
    
    
    
    
    <fields>
        <label><!-- Old Id --></label>
        <name>Old_Id__c</name>
    </fields>
    <fields>
        <label><!-- Partnertyp --></label>
        <name>Partner_Type__c</name>
        <picklistValues>
            <masterLabel>Kooperation A</masterLabel>
            <translation><!-- Kooperation A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kooperation B</masterLabel>
            <translation><!-- Kooperation B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repräsentant</masterLabel>
            <translation><!-- Repräsentant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <fields>
        <label><!-- Ust-IdNr. --></label>
        <name>Ust_IdNr__c</name>
    </fields>
    <fields>
        <label><!-- Vermittler --></label>
        <name>Vermittler__c</name>
        <relationshipLabel><!-- Unternehmen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Debitor Nummer --></label>
        <name>Debitor_Nummer__c</name>
    </fields>
    <fields>
        <help><!-- Returns the debtor number automatically set for this account --></help>
        <label><!-- JustOn: DebtorNo --></label>
        <name>ON_DebtorNo__c</name>
    </fields>
    <fields>
        <help><!-- Based on the billing country as defined for the account, this formula produces either DE, NON-EU, RC or the individual billing country code as the value for the region. --></help>
        <label><!-- JustOn: Region --></label>
        <name>ON_Region__c</name>
    </fields>
    <fields>
        <label><!-- Update Account --></label>
        <name>Update_Account__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Unternehmen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unternehmen</value>
    </caseValues>
    <startsWith>Vowel</startsWith>
    <recordTypes>
        <label><!-- Kooperationspartner --></label>
        <name>Kooperationspartner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lead Partner --></label>
        <name>Lead_Partner</name>
    </recordTypes>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    
    
    
    
    
    
    
    
    
</CustomObjectTranslation>
