<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Betrag --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- CREATEDDATE_old --></label>
        <name>CREATEDDATE_old__c</name>
    </fields>
    <fields>
        <label><!-- Datum --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- ID_old --></label>
        <name>ID_old__c</name>
    </fields>
    <fields>
        <label><!-- Old Zuzahlung ID --></label>
        <name>Old_Zuzahlung_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Anfrage --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Zuzahlungen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ZuzahlImpID --></label>
        <name>ZuzahlImpID__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zuzahlung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zuzahlungen</value>
    </caseValues>
    <gender>Feminine</gender>
    <validationRules>
        <errorMessage><!-- Ungültige Datumsangabe. Es muss der Monatserste gewählt werden. --></errorMessage>
        <name>X1st_Of_Month</name>
    </validationRules>
</CustomObjectTranslation>
