<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AGB Link --></label>
        <name>AGB_Link__c</name>
    </fields>
    <fields>
        <label><!-- AGB Nummer --></label>
        <name>AGB_Number__c</name>
    </fields>
    <fields>
        <label><!-- AGB Startdatum --></label>
        <name>AGB_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fixes Erfolgshonorar --></label>
        <name>Fixed_Success_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Behalten --></label>
        <name>Keep__c</name>
    </fields>
    <fields>
        <label><!-- Keine Angabe --></label>
        <name>No_information__c</name>
    </fields>
    <fields>
        <label><!-- Anfrage --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- AGBs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Produkt --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Rückgabe --></label>
        <name>Return__c</name>
    </fields>
    <fields>
        <label><!-- Erfolgshonorar --></label>
        <name>Success_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Unentschlossen --></label>
        <name>Undecided__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>AGB</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>AGBs</value>
    </caseValues>
    <gender>Neuter</gender>
</CustomObjectTranslation>
