<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BypassProcessBuilder --></label>
        <name>BypassProcessBuilder__c</name>
    </fields>
    <fields>
        <label><!-- Created Date Old Org --></label>
        <name>Created_Date_Old_Org__c</name>
    </fields>
    <fields>
        <label><!-- Expected Attachments --></label>
        <name>Expected_Attachments__c</name>
    </fields>
    <fields>
        <label><!-- External Record Type Id --></label>
        <name>External_Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zeit bis Follow-up --></label>
        <name>Follow_up_Period__c</name>
    </fields>
    <fields>
        <label><!-- Old Id --></label>
        <name>Old_Id__c</name>
    </fields>
    <fields>
        <label><!-- Old Vollmacht ID --></label>
        <name>Old_Vollmacht_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Anfrage --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Vollmachten --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- VollMachtImpID --></label>
        <name>VollMachtImpID__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Vollmacht</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Vollmachten</value>
    </caseValues>
    <gender>Neuter</gender>
    <recordTypes>
        <label><!-- Dieselskandal --></label>
        <name>Dieselskandal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Finanzierung --></label>
        <name>Finanzierung</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lebensversicherung --></label>
        <name>Lebensversicherung</name>
    </recordTypes>
    <webLinks>
        <label><!-- Create_Document --></label>
        <name>Create_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- DidNotReceiveAuthorization --></label>
        <name>DidNotReceiveAuthorization</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Authorization --></label>
        <name>Send_Authorization</name>
    </webLinks>
    <webLinks>
        <label><!-- Set_Authorization_Signed --></label>
        <name>Set_Authorization_Signed</name>
    </webLinks>
</CustomObjectTranslation>
