<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity --></label>
        <name>et4ae5__Activity__c</name>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>Inviati</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed</masterLabel>
            <translation>Iscrizione annullata</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date of the last Campaign Monitor activity. --></help>
        <label><!-- Activity Date --></label>
        <name>wbsendit__Activity_Date__c</name>
    </fields>
    <fields>
        <help><!-- Last Campaign Monitor activity type. --></help>
        <label><!-- Activity --></label>
        <name>wbsendit__Activity__c</name>
        <picklistValues>
            <masterLabel>Bounced</masterLabel>
            <translation><!-- Bounced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clicked</masterLabel>
            <translation><!-- Clicked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opened</masterLabel>
            <translation><!-- Opened --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed</masterLabel>
            <translation><!-- Unsubscribed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Shows number of times the subscriber clicked links from this email campaign. --></help>
        <label><!-- Clicks --></label>
        <name>wbsendit__Clicks__c</name>
    </fields>
    <fields>
        <help><!-- Shows number of times the subscriber opened this email campaign. --></help>
        <label><!-- Opens --></label>
        <name>wbsendit__Opens__c</name>
    </fields>
    <webLinks>
        <label><!-- Send_to_Email_List --></label>
        <name>wbsendit__Send_to_Email_List</name>
    </webLinks>
</CustomObjectTranslation>
