<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Buchungstext --></label>
        <name>Buchungstext__c</name>
    </fields>
    <fields>
        <label><!-- BypassProcessBuilder --></label>
        <name>BypassProcessBuilder__c</name>
    </fields>
    <fields>
        <label><!-- Kostennote --></label>
        <name>Cost_Note__c</name>
        <relationshipLabel><!-- Stornierungen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date Old Org --></label>
        <name>Created_Date_Old_Org__c</name>
    </fields>
    <fields>
        <label><!-- Datum --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Kennzeichen --></label>
        <name>Kennzeichen__c</name>
    </fields>
    <fields>
        <label><!-- Nummer --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Old Id --></label>
        <name>Old_Id__c</name>
    </fields>
    <fields>
        <label><!-- Old_Storno_ID --></label>
        <name>Old_Storno_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- StornoImpID --></label>
        <name>StornoImpID__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Stornierung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Stornierungen</value>
    </caseValues>
    <gender>Feminine</gender>
    <webLinks>
        <label><!-- Create_New_CostNote --></label>
        <name>Create_New_CostNote</name>
    </webLinks>
    <webLinks>
        <label><!-- SendCancellation --></label>
        <name>SendCancellation</name>
    </webLinks>
    <webLinks>
        <label><!-- Stornierung_erstellen_DOCX --></label>
        <name>Stornierung_erstellen_DOCX</name>
    </webLinks>
    <webLinks>
        <label><!-- Stornierung_erstellen_PDF --></label>
        <name>Stornierung_erstellen_PDF</name>
    </webLinks>
</CustomObjectTranslation>
