<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Fall --></label>
        <name>Claim__c</name>
        <relationshipLabel><!-- Sammelklagen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sammelklage --></label>
        <name>Class_Action__c</name>
        <relationshipLabel><!-- Fälle --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old Sammelklagenreferenz ID --></label>
        <name>Old_Sammelklagenreferenz_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Sammelklagenreferenz</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Sammelklagenreferenzen</value>
    </caseValues>
    <gender>Neuter</gender>
</CustomObjectTranslation>
