<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Unternehmen --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Provisionssätze (Unternehmen) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CREATEDDATE_Old --></label>
        <name>CREATEDDATE_Old__c</name>
    </fields>
    <fields>
        <label><!-- ID_old --></label>
        <name>ID_old__c</name>
    </fields>
    <fields>
        <label><!-- Kanzlei --></label>
        <name>Legal_Account__c</name>
        <relationshipLabel><!-- Provisionssätze (Kanzlei) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old Provisionssatz ID --></label>
        <name>Old_Provisionssatz_ID__c</name>
    </fields>
    <fields>
        <label><!-- Produkt --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- ProvsatzImpID --></label>
        <name>ProvsatzImpID__c</name>
    </fields>
    <fields>
        <label><!-- Satz --></label>
        <name>Rate__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Provisionssatz</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Provisionssätze</value>
    </caseValues>
    <gender>Masculine</gender>
</CustomObjectTranslation>
