<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Unternehmen --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Provisionen (Unternehmen) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Betrag Dieselschaden --></label>
        <name>Amount_Dg__c</name>
    </fields>
    <fields>
        <label><!-- Betrag Lebensversicherung --></label>
        <name>Amount_Lv__c</name>
    </fields>
    <fields>
        <label><!-- CREATEDDATE_Old --></label>
        <name>CREATEDDATE_Old__c</name>
    </fields>
    <fields>
        <label><!-- Provisionssatz Dieselskandal --></label>
        <name>Commission_Rate_Dg__c</name>
    </fields>
    <fields>
        <label><!-- Provisionssatz Lebensversicherung --></label>
        <name>Commission_Rate_Lv__c</name>
    </fields>
    <fields>
        <label><!-- END_DATE_old__C --></label>
        <name>END_DATE_old_C__c</name>
    </fields>
    <fields>
        <label><!-- Enddatum --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- ID_old --></label>
        <name>ID_old__c</name>
    </fields>
    <fields>
        <label><!-- Kanzlei --></label>
        <name>Legal_Account__c</name>
        <relationshipLabel><!-- Provisionen (Kanzlei) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old Id --></label>
        <name>Old_Id__c</name>
    </fields>
    <fields>
        <label><!-- Produkt --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- ProviImpID --></label>
        <name>ProviImpID__c</name>
    </fields>
    <fields>
        <label><!-- START_DATE_old__C --></label>
        <name>START_DATE_old_C__c</name>
    </fields>
    <fields>
        <label><!-- Startdatum --></label>
        <name>Start_Date__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Provision</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Provisionen</value>
    </caseValues>
    <gender>Feminine</gender>
    <webLinks>
        <label><!-- Create_Commission_Pdf --></label>
        <name>Create_Commission_Pdf</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Commission_Xlsx --></label>
        <name>Create_Commission_Xlsx</name>
    </webLinks>
</CustomObjectTranslation>
