<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AGB Bestätigt --></label>
        <name>AGB_Best_tigt__c</name>
    </fields>
    <fields>
        <label><!-- Kontoinhaber --></label>
        <name>Account_Holder__c</name>
    </fields>
    <fields>
        <label><!-- Admin --></label>
        <name>Admin__c</name>
    </fields>
    <fields>
        <label><!-- Aktenzeichen --></label>
        <name>Aktenzeichen__c</name>
    </fields>
    <fields>
        <label><!-- AnfrageFilter --></label>
        <name>AnfrageFilter__c</name>
    </fields>
    <fields>
        <label><!-- Anwalt --></label>
        <name>Anwalt__c</name>
    </fields>
    <fields>
        <label><!-- Auftragstyp --></label>
        <name>Auftragstyp__c</name>
    </fields>
    <fields>
        <label><!-- Anzahl Auto-Follow-ups --></label>
        <name>Auto_Follow_up_Count__c</name>
    </fields>
    <fields>
        <label><!-- Nächstes Auto-Follow-up --></label>
        <name>Auto_Follow_up_Date__c</name>
    </fields>
    <fields>
        <label><!-- Follow-up Journeys automatisch starten --></label>
        <name>Autostart_Auto_Follow_up_Journeys__c</name>
    </fields>
    <fields>
        <label><!-- BIC --></label>
        <name>BIC__c</name>
    </fields>
    <fields>
        <label><!-- Bankname --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bearbeitungsnummer --></label>
        <name>Bearbeitungsnummer__c</name>
    </fields>
    <fields>
        <label><!-- BypassProcessBuilder --></label>
        <name>BypassProcessBuilder__c</name>
    </fields>
    <fields>
        <label><!-- ContactImpID --></label>
        <name>ContactImpID__c</name>
    </fields>
    <fields>
        <label><!-- Created Date Old Org --></label>
        <name>Created_Date_Old_Org__c</name>
    </fields>
    <fields>
        <label><!-- Document_Count --></label>
        <name>Document_Count__c</name>
    </fields>
    <fields>
        <label><!-- Document Upload link MC --></label>
        <name>Document_Upload_link_MC__c</name>
    </fields>
    <fields>
        <label><!-- Email Opt In --></label>
        <name>Email_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- Email Repräsentant --></label>
        <name>Email_Representative__c</name>
    </fields>
    <fields>
        <label><!-- Finanzierungsart --></label>
        <name>Finanzierungsart__c</name>
    </fields>
    <fields>
        <label><!-- IBAN --></label>
        <name>IBAN__c</name>
    </fields>
    <fields>
        <label><!-- Ungültig --></label>
        <name>Invalid__c</name>
    </fields>
    <fields>
        <label><!-- Aktuellste Opportunity --></label>
        <name>Last_Opportunity__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link zu Formularstufe 2 --></label>
        <name>Link_zu_Formularstufe_2__c</name>
    </fields>
    <fields>
        <label><!-- Link zum Dokumentenupload --></label>
        <name>Link_zum_Dokumentenupload__c</name>
    </fields>
    <fields>
        <label><!-- Newsletter Bestätigungsdatum --></label>
        <name>Newsletter_Confirmation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Newsletter Confirmation Link --></label>
        <name>Newsletter_Confirmation_Link__c</name>
    </fields>
    <fields>
        <label><!-- Newsletter Angemeldet --></label>
        <name>Newsletter_Registered__c</name>
    </fields>
    <fields>
        <label><!-- Newsletter Anmeldedatum --></label>
        <name>Newsletter_Registration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Old Id --></label>
        <name>Old_Id__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityID --></label>
        <name>OpportunityID__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityName --></label>
        <name>OpportunityName__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Produkt --></label>
        <name>Pro__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Zweite Email --></label>
        <name>Second_Email__c</name>
    </fields>
    <fields>
        <label><!-- Zweites Telefon --></label>
        <name>Second_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Started Auto-Follow-up Journey 1 --></label>
        <name>Started_Auto_Follow_up_Journey_1__c</name>
    </fields>
    <fields>
        <label><!-- Test Anfrage --></label>
        <name>Test_Anfrage__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Journey 3 --></label>
        <name>Trigger_Journey_3__c</name>
    </fields>
    <fields>
        <label><!-- Unique_Id --></label>
        <name>Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- Unternehmen --></label>
        <name>Unternehmen__c</name>
    </fields>
    <fields>
        <label><!-- Vertriebstyp --></label>
        <name>Vertriebstyp__c</name>
    </fields>
    
    
    <fields>
        <label><!-- opp_Created_Date_old --></label>
        <name>opp_Created_Date_old__c</name>
    </fields>
    <fields>
        <label><!-- Account_test --></label>
        <name>Account_test__c</name>
    </fields>
    <fields>
        <label><!-- Admin Aktion --></label>
        <name>Admin_Aktion__c</name>
    </fields>
    <fields>
        <label><!-- Not For MC --></label>
        <name>Not_For_MC__c</name>
    </fields>
    <fields>
        <label><!-- Update Account --></label>
        <name>Update_Account__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Bitte geben Sie eine gültige IBAN an --></errorMessage>
        <name>IBAN</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    
    
    
    
    
    
    
    
    
    
</CustomObjectTranslation>
