<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Unternehmen --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Accounting --></label>
        <name>Accounting__c</name>
        <relationshipLabel><!-- Kostennoten --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vorauszahlung (Kunde) --></label>
        <name>Advance_Payment_By_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Vorauszahlung (RSV) --></label>
        <name>Advance_Payment_By_Legal_Prot_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Summe (Kunde) --></label>
        <name>Amount_For_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Summe (RSV) --></label>
        <name>Amount_For_Legal_Prot_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Offene Summe (Kunde) --></label>
        <name>Amount_Open_By_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Offene Summe (RSV) --></label>
        <name>Amount_Open_By_Legal_Prot_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Offene Summe --></label>
        <name>Amount_Open__c</name>
    </fields>
    <fields>
        <label><!-- Gezahlte Summe (Kunde) --></label>
        <name>Amount_Paid_By_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Gezahlte Summe (RSV) --></label>
        <name>Amount_Paid_By_Legal_Prot_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Gezahlte Summe abzgl. Gerichtskosten --></label>
        <name>Amount_Paid_Without_Court_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Gezahlte Summe --></label>
        <name>Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Amount Refactored --></label>
        <name>Amount_Refactored__c</name>
    </fields>
    <fields>
        <label><!-- Summe --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Belegdatum --></label>
        <name>Belegdatum__c</name>
    </fields>
    <fields>
        <label><!-- Belegfeld 1 --></label>
        <name>Belegfeld_1__c</name>
    </fields>
    <fields>
        <label><!-- Belegfeld 2 --></label>
        <name>Belegfeld_2__c</name>
    </fields>
    <fields>
        <label><!-- Buchungstext --></label>
        <name>Buchungstext__c</name>
    </fields>
    <fields>
        <label><!-- BypassProcessBuilder --></label>
        <name>BypassProcessBuilder__c</name>
    </fields>
    <fields>
        <label><!-- Cancellationexisting --></label>
        <name>Cancellationexisting__c</name>
    </fields>
    <fields>
        <label><!-- Fall --></label>
        <name>Claim__c</name>
        <relationshipLabel><!-- Kostennoten --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Note Payment Sum --></label>
        <name>Cost_Note_Payment_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Gerichtskosten --></label>
        <name>Court_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Created Date Old Org --></label>
        <name>Created_Date_Old_Org__c</name>
    </fields>
    <fields>
        <label><!-- Date Clean --></label>
        <name>Date_Clean__c</name>
    </fields>
    <fields>
        <label><!-- Datum --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Selbstbehalt --></label>
        <name>Deductible__c</name>
    </fields>
    <fields>
        <label><!-- Mahnwesen f체r Kunden aussetzen --></label>
        <name>Disable_Dunning_For_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Mahnwesen f체r RSV aussetzen --></label>
        <name>Disable_Dunning_For_Legal_Prot_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Due Date Clean --></label>
        <name>Due_Date_Clean__c</name>
    </fields>
    <fields>
        <label><!-- F채lligkeitsdatum --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Gegenkonto --></label>
        <name>Gegenkonto__c</name>
    </fields>
    <fields>
        <label><!-- Kennzeichen --></label>
        <name>Kennzeichen__c</name>
    </fields>
    <fields>
        <label><!-- Kontonummer --></label>
        <name>Kontonummer__c</name>
    </fields>
    <fields>
        <label><!-- Mahnungen --></label>
        <name>Mahnungen__c</name>
    </fields>
    <fields>
        <label><!-- Nummer --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Old Id --></label>
        <name>Old_Id__c</name>
    </fields>
    <fields>
        <label><!-- Old Kostennote ID --></label>
        <name>Old_Kostennote_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Account Id --></label>
        <name>Opportunity_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type Id --></label>
        <name>Opportunity_Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Vehicle Brand Id --></label>
        <name>Opportunity_Vehicle_Brand_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zahlungsfrist --></label>
        <name>Payment_Term__c</name>
    </fields>
    <fields>
        <label><!-- Zuvor Berechnete MwSt. --></label>
        <name>Previously_Factored_Vat__c</name>
    </fields>
    <fields>
        <label><!-- Zuvor Berechnet --></label>
        <name>Previously_Factored__c</name>
    </fields>
    <fields>
        <label><!-- Empf채nger --></label>
        <name>Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Aktenzeichen --></label>
        <name>Reference__c</name>
    </fields>
    <fields>
        <label><!-- Versanddatum --></label>
        <name>Sending_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Stornierungen --></label>
        <name>Stornierungen__c</name>
    </fields>
    <fields>
        <label><!-- Betreff --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <fields>
        <label><!-- Total Price With Vat --></label>
        <name>Total_Price_With_Vat__c</name>
    </fields>
    <fields>
        <label><!-- Gesamthonorar --></label>
        <name>Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Reinvoiced --></label>
        <name>Total_Reinvoiced__c</name>
    </fields>
    <fields>
        <label><!-- USt. --></label>
        <name>Total_VAT__c</name>
    </fields>
    <fields>
        <label><!-- Typ --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Umsatz --></label>
        <name>Umsatz__c</name>
    </fields>
    <fields>
        <label><!-- Hochgeladen --></label>
        <name>Uploaded_To_Dropbox__c</name>
    </fields>
    <fields>
        <label><!-- Wiedervorlage erstellen --></label>
        <name>Wiedervorlage_erstellen__c</name>
    </fields>
    <fields>
        <label><!-- customerCostNoteReminderExisting --></label>
        <name>customerCostNoteReminderExisting__c</name>
    </fields>
    <fields>
        <label><!-- insuranceCostNoteReminderExisting --></label>
        <name>insuranceCostNoteReminderExisting__c</name>
    </fields>
    <fields>
        <label><!-- Umsatz2 --></label>
        <name>Umsatz2__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kostennote</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kostennoten</value>
    </caseValues>
    <gender>Feminine</gender>
    <webLinks>
        <label><!-- Create_Cost_Note_Docx --></label>
        <name>Create_Cost_Note_Docx</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Cost_Note_Pdf --></label>
        <name>Create_Cost_Note_Pdf</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Credit_Note --></label>
        <name>Create_Credit_Note</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_CostNote --></label>
        <name>Send_CostNote</name>
    </webLinks>
</CustomObjectTranslation>
