<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Summe --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- CREATEDDATE_old --></label>
        <name>CREATEDDATE_old__c</name>
    </fields>
    <fields>
        <label><!-- Zahlungsinhalt --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <label><!-- Gutschrift --></label>
        <name>Credit_Note__c</name>
        <relationshipLabel><!-- Zahlungsausgänge --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Datum --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- ID_old --></label>
        <name>ID_old__c</name>
    </fields>
    <fields>
        <label><!-- Methode --></label>
        <name>Method__c</name>
    </fields>
    <fields>
        <label><!-- Old Zahlungsausgang ID --></label>
        <name>Old_Zahlungsausgang_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zahlungsempfänger --></label>
        <name>Recipient_Type__c</name>
    </fields>
    <fields>
        <label><!-- Bezeichnung Zahlungsempfänger --></label>
        <name>Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <fields>
        <label><!-- Transaktion --></label>
        <name>Transaction__c</name>
        <relationshipLabel><!-- Zahlungsausgänge (Gutschrift) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ZahlausgImpID --></label>
        <name>ZahlausgImpID__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zahlungsausgang</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zahlungsausgänge</value>
    </caseValues>
    <gender>Masculine</gender>
</CustomObjectTranslation>
