<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BypassProcessBuilder --></label>
        <name>BypassProcessBuilder__c</name>
    </fields>
    <fields>
        <label><!-- Termin --></label>
        <name>Date__c</name>
        <relationshipLabel><!-- Terminvollmachten --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old Terminvollmacht ID --></label>
        <name>Old_Terminvollmacht_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Stage__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Terminvollmacht</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Terminvollmachten</value>
    </caseValues>
    <gender>Feminine</gender>
    <webLinks>
        <label><!-- Create_Document_Docx --></label>
        <name>Create_Document_Docx</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Document_Pdf --></label>
        <name>Create_Document_Pdf</name>
    </webLinks>
    <webLinks>
        <label><!-- Per_Email_versenden --></label>
        <name>Per_Email_versenden</name>
    </webLinks>
</CustomObjectTranslation>
