<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Datum --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Neue Dynamik --></label>
        <name>Dynamization__c</name>
    </fields>
    <fields>
        <label><!-- Old Dynamikänderung ID --></label>
        <name>Old_Dynamik_nderung_ID__c</name>
    </fields>
    <fields>
        <label><!-- Old Id --></label>
        <name>Old_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Anfrage --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Dynamikänderungen --></relationshipLabel>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Dynamikänderung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Dynamikänderungen</value>
    </caseValues>
    <gender>Feminine</gender>
    <validationRules>
        <errorMessage><!-- Ungültige Datumsangabe. Es muss der Monatserste gewählt werden. --></errorMessage>
        <name>X1st_Of_Month</name>
    </validationRules>
</CustomObjectTranslation>
