<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unità operativa attivata dall'utente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unità operative attivate dall'utente</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome unità operativa</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
