<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unité commerciale activée pour l'utilisateur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unités commerciales activées pour l'utilisateur</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l'unité commerciale</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
