<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exécution d'envoi déclenché</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exécutions d'envoi déclenché</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l’exécution d’envoi déclenché</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
