<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Standardentwicklung --></label>
        <name>Default_Trend__c</name>
    </fields>
    <fields>
        <label><!-- Fond_ImpId --></label>
        <name>Fond_ImpId__c</name>
    </fields>
    <fields>
        <label><!-- ISIN --></label>
        <name>ISIN__c</name>
    </fields>
    <fields>
        <label><!-- Bezeichnung --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Old Fond ID --></label>
        <name>Old_Fond_ID__c</name>
    </fields>
    <fields>
        <label><!-- Kurse --></label>
        <name>Rate_Count__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Fonds</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Fonds</value>
    </caseValues>
    <gender>Masculine</gender>
</CustomObjectTranslation>
