<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- FONDREFImpId --></label>
        <name>FONDREFImpId__c</name>
    </fields>
    <fields>
        <label><!-- Fonds --></label>
        <name>Fund__c</name>
        <relationshipLabel><!-- Fondsreferenzen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Old Fondsreferenz ID --></label>
        <name>Old_Fondsreferenz_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Anfrage --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Fonds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gewichtung --></label>
        <name>Weighting__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Fondsreferenz</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Fondsreferenzen</value>
    </caseValues>
    <gender>Feminine</gender>
</CustomObjectTranslation>
