<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The username of the user which will be used as default Owner for such things as Uploaded documents, instead of the Guest User. --></help>
        <label><!-- Default Owner username --></label>
        <name>Default_Owner_username__c</name>
    </fields>
    <fields>
        <help><!-- When checked, emails won&apos;t be sent automatically. --></help>
        <label><!-- Disable Auto Email Sending --></label>
        <name>Disable_Auto_Email_Sending__c</name>
    </fields>
    <fields>
        <help><!-- When checked, no triggers will run. --></help>
        <label><!-- Disable all triggers --></label>
        <name>Disable_all_triggers__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- Do not change this unless you know what you&apos;re doing. It sets the number of records queried on the Batch job that caches the last Opps on Claim. --></help>
        <label><!-- OppsOnClaimCache Query LIMIT --></label>
        <name>OppsOnClaimCache_Query_LIMIT__c</name>
    </fields>
    <fields>
        <help><!-- Usernames of users which will have their Opps reassigned to the Default Owner. Separated by &apos;;&apos;. --></help>
        <label><!-- Reassign if owned by --></label>
        <name>Reassign_if_owned_by__c</name>
    </fields>
    <fields>
        <help><!-- Usernames of users which will have their Opps reassigned to the Default Owner. Separated by &apos;;&apos;. --></help>
        <label><!-- Reassign if owner by --></label>
        <name>Reassign_if_owner_by__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>General Settings</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>General Settings</value>
    </caseValues>
    <gender>Neuter</gender>
</CustomObjectTranslation>
