<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Summe --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- CREATEDDATE_old --></label>
        <name>CREATEDDATE_old__c</name>
    </fields>
    <fields>
        <label><!-- DATE_old --></label>
        <name>DATE_old_del__c</name>
    </fields>
    <fields>
        <label><!-- Datum --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Rechnung --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Zahlungseingänge --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Methode --></label>
        <name>Method__c</name>
    </fields>
    <fields>
        <label><!-- Old Zahlungseingang ID --></label>
        <name>Old_Zahlungseingang_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <fields>
        <label><!-- Transaktion --></label>
        <name>Transaction__c</name>
        <relationshipLabel><!-- Zahlungseingänge (Rechnung) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ZahleingImpID --></label>
        <name>ZahleingImpID__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zahlungseingang</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zahlungseingänge</value>
    </caseValues>
    <gender>Masculine</gender>
</CustomObjectTranslation>
