<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accounting --></label>
        <name>Accounting__c</name>
        <relationshipLabel><!-- Rechnungen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Offene Summe --></label>
        <name>Amount_Open__c</name>
    </fields>
    <fields>
        <label><!-- Gezahlte Summe --></label>
        <name>Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Bruttosumme --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- BypassProcessBuilder --></label>
        <name>BypassProcessBuilder__c</name>
    </fields>
    <fields>
        <label><!-- Date Clean --></label>
        <name>Date_Clean__c</name>
    </fields>
    <fields>
        <label><!-- Datum --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Mahnwesen aussetzen --></label>
        <name>Disable_Dunning__c</name>
    </fields>
    <fields>
        <label><!-- Fälligkeitsdatum --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is My Invoice --></label>
        <name>Is_My_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Nettosumme --></label>
        <name>Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Rechnungsnummer --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Old Rechnung ID --></label>
        <name>Old_Rechnung_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Anfrage --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Rechnungen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zahlungsfrist --></label>
        <name>Payment_Term__c</name>
    </fields>
    <fields>
        <label><!-- RECHImpID --></label>
        <name>RECHImpID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Hochgeladen --></label>
        <name>Uploaded_To_Dropbox__c</name>
    </fields>
    <fields>
        <label><!-- MwSt. --></label>
        <name>VAT_Amount__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rechnung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rechnungen</value>
    </caseValues>
    <gender>Neuter</gender>
    <webLinks>
        <label><!-- Create_Document --></label>
        <name>Create_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- Pick_Invoice --></label>
        <name>Pick_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Invoice --></label>
        <name>Send_Invoice</name>
    </webLinks>
</CustomObjectTranslation>
