<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Fall --></label>
        <name>Claim__c</name>
        <relationshipLabel><!-- Klagepakete --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Klagepaket --></label>
        <name>Lawsuit_Package__c</name>
        <relationshipLabel><!-- Fälle --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old Id --></label>
        <name>Old_Id__c</name>
    </fields>
    <fields>
        <label><!-- Old Klagepaketreferenz ID --></label>
        <name>Old_Klagepaketreferenz_ID__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Klagepaketreferenz</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Klagepaketreferenzen</value>
    </caseValues>
    <gender>Feminine</gender>
</CustomObjectTranslation>
