<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AGB anfordern Link_MC --></label>
        <name>AGB_anfordern_Link_MC__c</name>
    </fields>
    <fields>
        <label><!-- AGB anfordern Link --></label>
        <name>AGBanfordernLink__c</name>
    </fields>
    <fields>
        <label><!-- Absagegrund --></label>
        <name>Absagegrund__c</name>
        <picklistValues>
            <masterLabel>Absage wegen Kenntnis</masterLabel>
            <translation><!-- Absage wegen Kenntnis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aussortiert</masterLabel>
            <translation><!-- Aussortiert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto verkauft</masterLabel>
            <translation><!-- Auto verkauft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMW EZ nach 01.06.2014</masterLabel>
            <translation><!-- BMW EZ nach 01.06.2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darlehensvertrag älter als 2 Jahre</masterLabel>
            <translation><!-- Darlehensvertrag älter als 2 Jahre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dokumente nicht geschickt</masterLabel>
            <translation><!-- Dokumente nicht geschickt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effektiver Jahreszins 0,00%</masterLabel>
            <translation><!-- Effektiver Jahreszins 0,00% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fahrzeug nicht betroffen</masterLabel>
            <translation><!-- Fahrzeug nicht betroffen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kapital zu gering</masterLabel>
            <translation><!-- Kapital zu gering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kein wirtschaftliches Potential</masterLabel>
            <translation><!-- Kein wirtschaftliches Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keine Widerrufsbelehrung</masterLabel>
            <translation><!-- Keine Widerrufsbelehrung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kunde hat keine RSV</masterLabel>
            <translation><!-- Kunde hat keine RSV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kunde hat widerrufen</masterLabel>
            <translation><!-- Kunde hat widerrufen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kunde möchte nicht wegen Preis</masterLabel>
            <translation><!-- Kunde möchte nicht wegen Preis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kunde nicht Käufer</masterLabel>
            <translation><!-- Kunde nicht Käufer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kunde nicht erreichbar</masterLabel>
            <translation><!-- Kunde nicht erreichbar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kunde verstorben</masterLabel>
            <translation><!-- Kunde verstorben --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kunde will nicht</masterLabel>
            <translation><!-- Kunde will nicht --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasing Vertrag</masterLabel>
            <translation><!-- Leasing Vertrag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mfk nicht bestätigt</masterLabel>
            <translation><!-- Mfk nicht bestätigt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicht im Zeitraum</masterLabel>
            <translation><!-- Nicht im Zeitraum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutzungsanteil zu gering</masterLabel>
            <translation><!-- Nutzungsanteil zu gering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential zu gering</masterLabel>
            <translation><!-- Potential zu gering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonstige Gründe</masterLabel>
            <translation><!-- Sonstige Gründe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonstige Gründe (ohne Mail)</masterLabel>
            <translation><!-- Sonstige Gründe (ohne Mail) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umrüstung erfolgt</masterLabel>
            <translation><!-- Umrüstung erfolgt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widerruf nicht angreifbar</masterLabel>
            <translation><!-- Widerruf nicht angreifbar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Österreich/Schweiz kleiner Motor</masterLabel>
            <translation><!-- Österreich/Schweiz kleiner Motor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Abschluss zwischen 1991 und 2007 --></label>
        <name>Abschluss_zwischen_1991_2007__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <help><!-- VH24 oder VR24 --></help>
        <label><!-- Unternehmen --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Leads (Account Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AdWords Campaign --></label>
        <name>AdWords_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- AdWords Content --></label>
        <name>AdWords_Content__c</name>
    </fields>
    <fields>
        <label><!-- AdWords Medium --></label>
        <name>AdWords_Medium__c</name>
    </fields>
    <fields>
        <label><!-- AdWords Source --></label>
        <name>AdWords_Source__c</name>
    </fields>
    <fields>
        <label><!-- AdWords Term --></label>
        <name>AdWords_Term__c</name>
    </fields>
    <fields>
        <label><!-- Anzahlung --></label>
        <name>Advance_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Bereits informiert --></label>
        <name>Already_Informed__c</name>
    </fields>
    <fields>
        <label><!-- Auftragstyp --></label>
        <name>Assignment_Type__c</name>
        <picklistValues>
            <masterLabel>Direkt</masterLabel>
            <translation><!-- Direkt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSV</masterLabel>
            <translation><!-- RSV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Share</masterLabel>
            <translation><!-- Share --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nächstes Auto-Follow-up --></label>
        <name>Auto_Follow_up_Date__c</name>
    </fields>
    <fields>
        <label><!-- Automarke --></label>
        <name>Automarke__c</name>
    </fields>
    <fields>
        <label><!-- Verfügbarkeit --></label>
        <name>Availability__c</name>
    </fields>
    <fields>
        <label><!-- BIC --></label>
        <name>BIC__c</name>
    </fields>
    <fields>
        <label><!-- Backoffice --></label>
        <name>Backoffice__c</name>
        <relationshipLabel><!-- Leads (Backoffice) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bankname --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Kreditinstitut --></label>
        <name>Bank__c</name>
    </fields>
    <fields>
        <label><!-- Bearbeitungsnummer --></label>
        <name>Bearbeitungsnummer__c</name>
    </fields>
    <fields>
        <label><!-- Vor dem 22.09.2015 gekauft --></label>
        <name>Before_2015__c</name>
    </fields>
    <fields>
        <label><!-- Bemerkung --></label>
        <name>Bemerkung_LV__c</name>
    </fields>
    <fields>
        <label><!-- Bestandteil betriebl. Altersvorsorge --></label>
        <name>Bestandteil_betriebl_Altersvorsorge__c</name>
    </fields>
    <fields>
        <label><!-- Geburtsdatum Person 2 --></label>
        <name>Birthdate_Person_2__c</name>
    </fields>
    <fields>
        <label><!-- Geburtsdatum --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Browser --></label>
        <name>Browser__c</name>
    </fields>
    <fields>
        <label><!-- BypassProcessBuilder --></label>
        <name>BypassProcessBuilder__c</name>
    </fields>
    <fields>
        <label><!-- Callcenter --></label>
        <name>Callcenter__c</name>
        <relationshipLabel><!-- Leads (Callcenter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Kampagne --></label>
        <name>Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Absagekommentar --></label>
        <name>Comment_On_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Unternehmen NIU --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Vollmacht bestätigt --></label>
        <name>Confirmed_Authorization__c</name>
    </fields>
    <fields>
        <label><!-- Schadensersatzanspruch bestätigt --></label>
        <name>Confirmed_Claim_For_Compensation__c</name>
    </fields>
    <fields>
        <label><!-- Datenschutzerklärung bestätigt --></label>
        <name>Confirmed_Privacy_Statement__c</name>
    </fields>
    <fields>
        <label><!-- AGB bestätigt --></label>
        <name>Confirmed_Terms_And_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Aktueller Kilometerstand --></label>
        <name>Current_Mileage__c</name>
    </fields>
    <fields>
        <label><!-- Kundennummer 5-stellig --></label>
        <name>Customer_Number_5_Digit__c</name>
    </fields>
    <fields>
        <label><!-- Kundennummer --></label>
        <name>Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Kunde erreicht --></label>
        <name>Customer_Reached__c</name>
    </fields>
    <fields>
        <help><!-- Dieses Feld zeigt nur die Notizen des letzten Telefonats.
Für alle Notizen bitte die History besuchen. --></help>
        <label><!-- Kurznotiz zum Telefonat --></label>
        <name>Customer_interaction_notes__c</name>
    </fields>
    <fields>
        <label><!-- Datumszusage --></label>
        <name>Date_Commitment__c</name>
    </fields>
    <fields>
        <label><!-- Diesel Code --></label>
        <name>Diesel_Code__c</name>
        <picklistValues>
            <masterLabel>DIESEL1</masterLabel>
            <translation><!-- DIESEL1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIESEL2</masterLabel>
            <translation><!-- DIESEL2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIESEL3</masterLabel>
            <translation><!-- DIESEL3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kein Code</masterLabel>
            <translation><!-- kein Code --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Motortyp --></label>
        <name>Engine_Type__c</name>
    </fields>
    <fields>
        <label><!-- Versicherungsende --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Schlussrate --></label>
        <name>Final_Installment__c</name>
    </fields>
    <fields>
        <label><!-- Finanzierungsvertrag aktiv --></label>
        <name>Financing_Contract_Active__c</name>
    </fields>
    <fields>
        <label><!-- Finanzierungsvertrag Datum --></label>
        <name>Financing_Contract_Date_Category__c</name>
    </fields>
    <fields>
        <label><!-- Finanzierungsbetrag Gesamt --></label>
        <name>Financing_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Finanzierungsart --></label>
        <name>Financing_Type__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Journey 1 --></label>
        <name>Follow_Up_Journey_1__c</name>
    </fields>
    <fields>
        <label><!-- Follow-up Count --></label>
        <name>Follow_up_Count__c</name>
    </fields>
    <fields>
        <label><!-- Follow up Journey 2 --></label>
        <name>Follow_up_Journey_2__c</name>
    </fields>
    <fields>
        <label><!-- Follow up Journey 3 --></label>
        <name>Follow_up_Journey_3__c</name>
    </fields>
    <fields>
        <label><!-- Follow up Journey 4 --></label>
        <name>Follow_up_Journey_4__c</name>
    </fields>
    <fields>
        <label><!-- Follow-up Period --></label>
        <name>Follow_up_Period__c</name>
    </fields>
    <fields>
        <label><!-- Formular Id --></label>
        <name>Form_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zukünftige Ersparnis --></label>
        <name>Future_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Has Financing --></label>
        <name>Has_Financing__c</name>
    </fields>
    <fields>
        <label><!-- Rechtsschutzversicherung vorhanden --></label>
        <name>Has_Legal_Protection_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- HerokuID --></label>
        <name>HerokuID__c</name>
    </fields>
    <fields>
        <label><!-- Höhe Finanzierungsbetrag --></label>
        <name>Hoehe_Finanzierungsbetrag__c</name>
    </fields>
    <fields>
        <label><!-- IBAN --></label>
        <name>IBAN__c</name>
    </fields>
    <fields>
        <label><!-- IP --></label>
        <name>IP__c</name>
    </fields>
    <fields>
        <label><!-- Versicherungsbeginn --></label>
        <name>Inception_Date__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Lookup --></label>
        <name>Insurance_Lookup__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Versicherungsnummer --></label>
        <name>Insurance_Number__c</name>
    </fields>
    <fields>
        <label><!-- Tarifbezeichnung --></label>
        <name>Insurance_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Versicherungsstatus --></label>
        <name>Insurance_Status__c</name>
        <picklistValues>
            <masterLabel>beitragsfrei gestellt</masterLabel>
            <translation><!-- beitragsfrei gestellt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bereits gekündigt</masterLabel>
            <translation><!-- bereits gekündigt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>noch aktiv</masterLabel>
            <translation><!-- noch aktiv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>regulär abgelaufen</masterLabel>
            <translation><!-- regulär abgelaufen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Versicherung --></label>
        <name>Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Is My Lead --></label>
        <name>Is_My_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Kaufdatum --></label>
        <name>Kaufdatum__c</name>
    </fields>
    <fields>
        <label><!-- Kommentar --></label>
        <name>Kommentar__c</name>
    </fields>
    <fields>
        <label><!-- Last follow up task --></label>
        <name>Last_follow_up_task__c</name>
    </fields>
    <fields>
        <label><!-- LeadImpID --></label>
        <name>LeadImpID__c</name>
    </fields>
    <fields>
        <label><!-- Lead Create Date --></label>
        <name>Lead_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead widerruft --></label>
        <name>Lead_revokes__c</name>
    </fields>
    <fields>
        <label><!-- Rechtsschutzversicherungsnummer --></label>
        <name>Legal_Protection_Insurance_Number__c</name>
    </fields>
    <fields>
        <label><!-- Rechtsschutzversicherung --></label>
        <name>Legal_Protection_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Link zum Rückrufformular --></label>
        <name>Link_zum_Rueckrufformular__c</name>
    </fields>
    <fields>
        <label><!-- Link zur Abmeldung --></label>
        <name>Link_zur_Abmeldung__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Mandatierungsdatum --></label>
        <name>Mandating_Date__c</name>
    </fields>
    <fields>
        <label><!-- Kilometerstand bei Kauf --></label>
        <name>Mileage_On_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Modell --></label>
        <name>Modell__c</name>
    </fields>
    <fields>
        <label><!-- Umrüstung bereits erfolgt --></label>
        <name>Modifications_Done__c</name>
    </fields>
    <fields>
        <label><!-- New Site --></label>
        <name>New_Site__c</name>
    </fields>
    <fields>
        <label><!-- Newsletter Angemeldet --></label>
        <name>Newsletter_Registered__c</name>
    </fields>
    <fields>
        <label><!-- Newsletter Anmeldedatum --></label>
        <name>Newsletter_Registration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Old Id --></label>
        <name>Old_Id__c</name>
    </fields>
    <fields>
        <label><!-- Old Lead ID --></label>
        <name>Old_Lead_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sonstige Finanzierungsart --></label>
        <name>Other_Financing_Type__c</name>
    </fields>
    <fields>
        <label><!-- Fahrzeughalter ist Unternehmen --></label>
        <name>Owner_Is_Company__c</name>
    </fields>
    <fields>
        <label><!-- Bisher geleistete Rate --></label>
        <name>Paid_Installments__c</name>
    </fields>
    <fields>
        <label><!-- Partner Id --></label>
        <name>Partner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
    </fields>
    <fields>
        <label><!-- Passed Lead Follow up Journey --></label>
        <name>Passed_Lead_Follow_up_Journey__c</name>
    </fields>
    <fields>
        <label><!-- Zahlweise --></label>
        <name>Payment_Term__c</name>
    </fields>
    <fields>
        <label><!-- Anspruchstyp --></label>
        <name>Process_Type__c</name>
    </fields>
    <fields>
        <label><!-- Produktcode --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Produkt --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Kaufdatum Kategorie --></label>
        <name>Purchase_Date_Category__c</name>
    </fields>
    <fields>
        <label><!-- Kaufpreis --></label>
        <name>Purchase_Price__c</name>
    </fields>
    <fields>
        <label><!-- Qualifizierung --></label>
        <name>Qualification__c</name>
        <relationshipLabel><!-- Leads (Qualifizierung) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aktenzeichen --></label>
        <name>Reference__c</name>
    </fields>
    <fields>
        <label><!-- Referrer --></label>
        <name>Referrer__c</name>
    </fields>
    <fields>
        <label><!-- Rendite --></label>
        <name>Return__c</name>
    </fields>
    <fields>
        <label><!-- Vertriebstyp --></label>
        <name>Sales_Type__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Zweite Email --></label>
        <name>Second_Email__c</name>
    </fields>
    <fields>
        <label><!-- Zweites Telefon --></label>
        <name>Second_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Start Auto Follow-up --></label>
        <name>Start_Auto_Follow_up__c</name>
    </fields>
    <fields>
        <label><!-- Task Controller 1 --></label>
        <name>Task_Controller_1__c</name>
    </fields>
    <fields>
        <label><!-- Bereits Gekündigt --></label>
        <name>Termination__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <fields>
        <label><!-- Testing Version --></label>
        <name>Testing_Version__c</name>
    </fields>
    <fields>
        <label><!-- Web form token --></label>
        <name>Token__c</name>
    </fields>
    <fields>
        <label><!-- URL AGB anfordern --></label>
        <name>URL_AGB_anfordern__c</name>
    </fields>
    <fields>
        <label><!-- URL Abmeldung --></label>
        <name>URL_Abmeldung__c</name>
    </fields>
    <fields>
        <label><!-- URL Rückrufformular --></label>
        <name>URL_Rueckrufformular__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fahrzeughersteller --></label>
        <name>VehicleBrandAccount__c</name>
        <relationshipLabel><!-- Anfragen (Fahrzeughersteller) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fahrzeug betroffen --></label>
        <name>Vehicle_Affected__c</name>
    </fields>
    <fields>
        <label><!-- Fahrzeugmarke --></label>
        <name>Vehicle_Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fahrzeughersteller --></label>
        <name>Vehicle_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Fahrzeug Identifizierungsnummer --></label>
        <name>Vehicle_Identification_Number__c</name>
    </fields>
    <fields>
        <label><!-- Fahrzeugtyp --></label>
        <name>Vehicle_Type__c</name>
    </fields>
    <fields>
        <label><!-- Versicherung (LV/RV) --></label>
        <name>Versicherung_LV_RV__c</name>
    </fields>
    <fields>
        <label><!-- Zufriedenheit Renditenentwicklung --></label>
        <name>Zufriedenheit_Renditenentwicklung__c</name>
    </fields>
    
    
    <fields>
        <label><!-- Admin --></label>
        <name>Admin__c</name>
    </fields>
    <fields>
        <label><!-- Aktion Admin --></label>
        <name>Aktion_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Anwalt für diesen Fall --></label>
        <name>Anwalt__c</name>
        <relationshipLabel><!-- Leads (Anwalt für diesen Fall) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Berechnete Potential LV Mail --></label>
        <name>Berechnete_Potential__c</name>
    </fields>
    <fields>
        <label><!-- CalendlyCreated --></label>
        <name>CalendlyCreated__c</name>
    </fields>
    <fields>
        <label><!-- Finanzierungsstatus --></label>
        <name>Finanzierungsstatus__c</name>
    </fields>
    <fields>
        <label><!-- Insurance_2 --></label>
        <name>Insurance_2__c</name>
    </fields>
    <fields>
        <label><!-- AGB versenden --></label>
        <name>LV_AGB_versenden__c</name>
    </fields>
    <fields>
        <label><!-- LV Wertigkeit [gekündigt] --></label>
        <name>LV_Wertigkeit_gek_ndigt__c</name>
    </fields>
    <fields>
        <label><!-- LV Wertigkeit [noch aktiv] --></label>
        <name>LV_wertigkeit_Aktiv__c</name>
    </fields>
    <fields>
        <label><!-- Lead Number --></label>
        <name>Lead_Number__c</name>
    </fields>
    <fields>
        <label><!-- Lead Round Robin ID --></label>
        <name>Lead_Round_Robin_ID__c</name>
    </fields>
    <fields>
        <label><!-- Link zur Port-Berechnung Email --></label>
        <name>Link_zur_Port_Berechnung_Email__c</name>
    </fields>
    <fields>
        <label><!-- Low Potential LV Lead --></label>
        <name>Low_Potential_LV_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Mail Berechnung Ergebnis --></label>
        <name>Mail_Berechnung_Ergebnis__c</name>
    </fields>
    <fields>
        <label><!-- Monatlicher Beitrag --></label>
        <name>Monatlicher_Beitrag__c</name>
    </fields>
    <fields>
        <label><!-- Not For MC --></label>
        <name>Not_For_MC__c</name>
    </fields>
    <fields>
        <label><!-- Pot-berechnet EMail --></label>
        <name>Port_berechnet_EMail__c</name>
    </fields>
    <fields>
        <label><!-- Potential - 20% --></label>
        <name>Potential_20__c</name>
    </fields>
    <fields>
        <label><!-- Potential --></label>
        <name>Potential__c</name>
    </fields>
    <fields>
        <label><!-- Prio2 --></label>
        <name>Prio2__c</name>
    </fields>
    <fields>
        <label><!-- Prio LV --></label>
        <name>Prio_LV__c</name>
    </fields>
    <fields>
        <label><!-- Prioritätsstufe --></label>
        <name>Priorit_tsstufe__c</name>
    </fields>
    <fields>
        <label><!-- Strecke --></label>
        <name>Strecke__c</name>
    </fields>
    <fields>
        <label><!-- Vertrag vollständig --></label>
        <name>Vertrag_vollst_ndig__c</name>
    </fields>
    <fields>
        <label><!-- ca Jahre Beiträge --></label>
        <name>ca_Jahre_Beitr_ge__c</name>
    </fields>
    <recordTypes>
        <label><!-- Dieselskandal --></label>
        <name>Dieselskandal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Finanzierung --></label>
        <name>Finanzierung</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lebensversicherung --></label>
        <name>Lebensversicherung</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Ohne Telefonnummer können die AGB’s nicht bestätigt werden. --></errorMessage>
        <name>ABGbestaetigtonlywhenPhoneisfilled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Der Auftragstyp kann nicht RSV sein, wenn keine Rechtsschutzversicherung vorhanden ist. --></errorMessage>
        <name>Auftragstyp_RSV_and_RSV_false</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Der Auftragstyp kann nicht &quot;Share&quot; sein, wenn eine Rechtsschutzversicherung vorhanden ist. --></errorMessage>
        <name>Auftragstyp_equals_share_RSV_true</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Es ist nicht möglich einen Callcenter Mitarbeiter ohne Telefonnummer einzutragen. --></errorMessage>
        <name>Callcenter_only_with_Phone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte tragen Sie einen Callcenter Mitarbeiter ein. --></errorMessage>
        <name>Stage_New_Callcenter_Mitarbeiter</name>
    </validationRules>
    <webLinks>
        <label><!-- Anruf_starten --></label>
        <name>Anruf_starten</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Lead_aufrufen --></label>
        <name>Lead_aufrufen</name>
    </webLinks>
    <webLinks>
        <label><!-- N_chsten_Lead_aufrufen --></label>
        <name>N_chsten_Lead_aufrufen</name>
    </webLinks>
    
    
    <webLinks>
        <label><!-- Send_Example_Calculation --></label>
        <name>Send_Example_Calculation</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Example_Calculation_Fz --></label>
        <name>Send_Example_Calculation_Fz</name>
    </webLinks>
    
    
    
    
    
    
</CustomObjectTranslation>
