<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Aktiv --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- J&amp;C Anwälte --></label>
        <name>JAndC_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Anwälte Jäger --></label>
        <name>JC_Legal__c</name>
    </fields>
    <fields>
        <label><!-- H. Jäger --></label>
        <name>JH_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Heinrich Jäger --></label>
        <name>JHeinrich_Legal__c</name>
    </fields>
    <fields>
        <label><!-- A. Kainz --></label>
        <name>Kainz_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Dominic Krutisch --></label>
        <name>Krutisch_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Wilhelm Lachmair --></label>
        <name>Lachmair_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Legal Account --></label>
        <name>Legal_Account__c</name>
        <picklistValues>
            <masterLabel>VH24</masterLabel>
            <translation><!-- VH24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VR24</masterLabel>
            <translation><!-- VR24 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
        <picklistValues>
            <masterLabel>Dieselskandal</masterLabel>
            <translation><!-- Dieselskandal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finanzierung</masterLabel>
            <translation><!-- Finanzierung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebensversicherung</masterLabel>
            <translation><!-- Lebensversicherung --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Legal Assignment Setting</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Legal Assignment Settings</value>
    </caseValues>
    <gender>Neuter</gender>
</CustomObjectTranslation>
