<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- Grouping_Inner_Order --></label>
        <name>Grouping_Inner_Order__c</name>
    </fields>
    <fields>
        <label><!-- Grouping --></label>
        <name>Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Identifier_Key --></label>
        <name>Identifier_Key__c</name>
    </fields>
    <fields>
        <label><!-- IsField --></label>
        <name>IsField__c</name>
    </fields>
    <fields>
        <label><!-- IsFilter --></label>
        <name>IsFilter__c</name>
    </fields>
    <fields>
        <label><!-- IsManyObject --></label>
        <name>IsManyObject__c</name>
    </fields>
    <fields>
        <label><!-- IsOneObject --></label>
        <name>IsOneObject__c</name>
    </fields>
    <fields>
        <label><!-- Many Object --></label>
        <name>Many_Object__c</name>
    </fields>
    <fields>
        <label><!-- One Object --></label>
        <name>One_Object__c</name>
    </fields>
    <fields>
        <label><!-- Query_String --></label>
        <name>Query_String__c</name>
    </fields>
    <fields>
        <label><!-- Root_Object --></label>
        <name>Root_Object__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mandate Mail Object Field Mappings</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mandate Mail Object Field Mappings</value>
    </caseValues>
    <gender>Neuter</gender>
</CustomObjectTranslation>
