<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Kontoinhaber --></label>
        <name>Account_Holder__c</name>
    </fields>
    <fields>
        <label><!-- Offene Summe --></label>
        <name>Amount_Open__c</name>
    </fields>
    <fields>
        <label><!-- Gezahlte Summe --></label>
        <name>Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Summe --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- BIC --></label>
        <name>BIC__c</name>
    </fields>
    <fields>
        <label><!-- Bankname --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- BypassProcessBuilder --></label>
        <name>BypassProcessBuilder__c</name>
    </fields>
    <fields>
        <label><!-- Kategorie --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Fall --></label>
        <name>Claim__c</name>
        <relationshipLabel><!-- Kostenbelege --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notiz --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Createddate_Old --></label>
        <name>Createddate_Old__c</name>
    </fields>
    <fields>
        <label><!-- Posteingangsdatum --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Fälligkeit --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- IBAN --></label>
        <name>IBAN__c</name>
    </fields>
    <fields>
        <label><!-- KostBelgImpID --></label>
        <name>KostBelgImpID__c</name>
    </fields>
    <fields>
        <label><!-- Bezeichnung --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Nummer --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Old Kostenbeleg ID --></label>
        <name>Old_Kostenbeleg_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel><!-- Kostenbelege --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zahlungsfrist --></label>
        <name>Payment_Term__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Typ --></label>
        <name>Type__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kostenbeleg</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kostenbelege</value>
    </caseValues>
    <gender>Masculine</gender>
</CustomObjectTranslation>
