<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Mail_Event_Type --></label>
        <name>Mail_Event_Type__c</name>
    </fields>
    <fields>
        <label><!-- Mail Id --></label>
        <name>Mail_Id__c</name>
    </fields>
    <fields>
        <label><!-- Result_Message --></label>
        <name>Result_Message__c</name>
    </fields>
    <fields>
        <label><!-- isSuccess --></label>
        <name>isSuccess__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>SendMailResult</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>SendMailResults</value>
    </caseValues>
    <gender>Neuter</gender>
</CustomObjectTranslation>
