<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BN --></label>
        <name>BN__c</name>
    </fields>
    <fields>
        <label><!-- Is_Recipient_Address --></label>
        <name>Is_Recipient_Address__c</name>
    </fields>
    <fields>
        <label><!-- Mail Id --></label>
        <name>Mail_Id__c</name>
    </fields>
    <fields>
        <label><!-- Mail_Type --></label>
        <name>Mail_Type__c</name>
    </fields>
    <fields>
        <label><!-- ObjectId --></label>
        <name>ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Recipient_Adress --></label>
        <name>Recipient_Adress__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>SendMail</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>SendMails</value>
    </caseValues>
    <gender>Neuter</gender>
</CustomObjectTranslation>
