<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Korrespondenz --></label>
        <name>Correspondence__c</name>
        <relationshipLabel><!-- Textbausteine --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Developer Name --></label>
        <name>Developer_Name__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Old Textbaustein ID --></label>
        <name>Old_Textbaustein_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Text__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Textbaustein</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Textbausteine</value>
    </caseValues>
    <gender>Masculine</gender>
</CustomObjectTranslation>
