<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BypassProcessBuilder --></label>
        <name>BypassProcessBuilder__c</name>
    </fields>
    <fields>
        <label><!-- Date Clean --></label>
        <name>Date_Clean__c</name>
    </fields>
    <fields>
        <label><!-- Datum --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Old Begrüßungsschreiben ID --></label>
        <name>Old_Begr_ungsschreiben_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Vehicle Brand Id --></label>
        <name>Opportunity_Vehicle_Brand_Id__c</name>
    </fields>
    <fields>
        <label><!-- Anfrage --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Begrüßungsschreiben --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prioritätsstufe --></label>
        <name>Priorit_tsstufe__c</name>
    </fields>
    <fields>
        <label><!-- Produkt --></label>
        <name>Produkt__c</name>
    </fields>
    <fields>
        <label><!-- Rechtsschutzversicherung vorhanden --></label>
        <name>Rechtsschutzversicherung_vorhanden__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Begrüßungsschreiben</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Begrüßungsschreiben</value>
    </caseValues>
    <gender>Neuter</gender>
    <webLinks>
        <label><!-- Create_Document_Docx --></label>
        <name>Create_Document_Docx</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Document_Pdf --></label>
        <name>Create_Document_Pdf</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Welcome_Letter_Via_Email --></label>
        <name>Send_Welcome_Letter_Via_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Welcome_Letter_Via_Letter_Or_Fax --></label>
        <name>Send_Welcome_Letter_Via_Letter_Or_Fax</name>
    </webLinks>
</CustomObjectTranslation>
