<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: font-size: 14px;">
{text_body}
<p>&nbsp;</p>
<p><img alt="" src="https://www.verbraucherhilfe24.de/wp-content/uploads/v24-logo-1.png" /></p>

<p><span style="color:#134a8f;"><span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">VH24 GmbH<br />
Albert-Ro&szlig;haupter-Str. 32, 81369 M&uuml;nchen<br />
<span style="font-size:10px;">PHONE</span> <strong>089 - 215 413 113</strong><br />
<span style="font-size:10px;">WEB</span> www.verbraucherhilfe24.de</span></span></span></p>

<p><span style="color:#134a8f;"><span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">Registriert beim Amtsgericht M&uuml;nchen unter 371 E &ndash; M 1779 als Inkassodienstleister<br />
gem. &sect; 10 Abs. 1 RDG<br />
<span style="font-size:10px;">Handelsregister:</span> HRB 217774 Amtsgericht M&uuml;nchen <span style="font-size:10px;">USt-IDNr:</span> DE277526577 |<br />
VH24 GmbH, Albert-Ro&szlig;haupter-Str. 32, 81369 M&uuml;nchen / Kontakt:<br />
office@verbraucherhilfe24.de</span></span></span></p><p><a href="{!Opportunity.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>