<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
<h3>Bitte Ihre Auftragsdaten vervollständigen.</h3><br/>
{!Contact.Salutation__c},
<p>Wir nehmen Bezug auf Ihre Anfrage für die Rechtsdurchsetzung im Dieselskandal. Wir warten noch auf die Vervollständigung Ihrer Daten, damit wir die Rechtsdurchsetzung für Sie starten können.
Nutzen sie diese Chance jetzt, denn die Verjährungsfristen laufen Ende 2018 aus!<br/>
</b> <span style="font-size:11px;"><span style="font-family: arial, helvetica, sans-serif;"></br><span style="font-size:11px;"><span style="font-family: arial, helvetica, sans-serif;">
<p><br/>
<a href="{!Opportunity.URL_Dokumentenupload__c}" rel="noopener noreferrer" target="_blank"><b>Dokumente hochladen</b></a><br/><i>Hinweis: Sie können die Dokumente auch mit Ihrer Handy-Kamera abfotografieren und die Bilder hier hochladen!</i><br/>
<br/><p><b>Alternative Kontaktmöglichkeiten:</b><br/>
Senden Sie die Unterlagen alternativ als Scan oder Foto unter Angabe der Vorgangsnummer {!Opportunity.Number__c}<br/>
per <b>Email</b> an: auto@verbraucherhilfe24.de 
<p><br/>
Oder per <b>Post</b> an (bitte Vorgangsnummer vermerken):<br/>
<i>Verbraucherhilfe24<br/>
Abt. Diesel-Skandal<br/>
Albert-Roßhaupter-Str. 32<br/>
81369 München<br/></i>

<p>Wenn Sie lieber den weiteren Prozess mit uns am Telefon besprechen  möchten, rufen Sie uns auch gerne an <b>089 - 124 147 413</b><br/>Oder fordern Sie <a href="{!Opportunity.URL_Rueckrufformular__c}" rel="noopener noreferrer" target="_blank"><b>einen Rückruf</a></b> an.
 
<p>Ihre Verbraucherhilfe24<p></span>
<p><img alt="" src="https://www.verbraucherhilfe24.de/wp-content/uploads/v24-logo-1.png" /></p>
<span style="font-size:8px;"><span style="font-family: arial, helvetica, sans-serif;">
VH24 GmbH<br/>
Albert-Roßhaupter-Str. 32<br/>
81369 München<br/>
PHONE 089 - 124 147 413<br/>
WEB www.verbraucherhilfe24.de<br/>
<span style="font-size:8px;"><span style="font-family: arial, helvetica, sans-serif;">
Registriert beim Amtsgericht München unter 371 E – M 1779 als Inkassodienstleister
gem. § 10 Abs. 1 RDG
Handelsregister: HRB 217774 Amtsgericht München USt-IDNr: DE277526577 <br/>VH24 GmbH, Albert-Roßhaupter-Str. 32, 81369 München / Kontakt:
office@verbraucherhilfe24.de</span><span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;">
<br/><p><a href="{!Opportunity.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>