<p>{!Contact.Salutation__c},</p>


<p><strong style="font-weight: 700;">vielen Dank für Ihre Anfrage.&nbsp;</strong></p>

<p>Gerne unterstützen wir Sie zusammen mit unseren Partnerkanzleien und fordern für Sie Schadenersatz gegenüber dem Volkswagenkonzern.&nbsp;</p>
<hr style="clear: both; user-select: none; break-after: page;">

<p><strong style="font-weight: 700;">Bitte ergänzen Sie weitere Informationen, um im nächsten Schritt einen konkreten Vorschlag für das weitere Vorgehen zu erhalten.&nbsp;</strong></p>

<p><span style="color: rgb(0, 0, 0);">1. Schritt: Wir haben Ihre Anfrage erhalten.&nbsp;</span>
	<br><strong style="font-weight: 700;"><span style="color: rgb(65, 168, 95);"></span></strong><strong style="font-weight: 700;">2. Schritt:&nbsp;</strong><a href="{!Opportunity.Form_Step_2_Link__c}" rel="noopener noreferrer" target="_blank"><strong style="font-weight: 700;">Bitte ergänzen Sie hier Ihre Informationen</strong></a></p>
<hr style="clear: both; user-select: none; break-after: page;">

<p>
	<br><em>Über die VerbraucherRechte24:<br>Wir haben es uns zur Aufgabe gemacht, Menschen bei der Durchsetzung ihrer Rechte optimal zu unterstützen. Wir kümmern uns von der Vertragsprüfung bis zur gerichtlichen Durchsetzung, zusammen mit unseren spezialisierten Partnerkanzleien, um zahlreiche Themen. Zusammen mit unseren Partnern haben wir bereits über 40.000 Verträge aus unterschiedlichen Bereichen überprüft.&nbsp;</em></p>
<hr>

<p>Das sind die Fakten zum Diesel-Skandal:</p>

<h4 style=" font-size: 24px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start; background-color: rgb(255, 255, 255);">3 Gründe, warum VW auch in Deutschland seine getäuschten Diesel-Kunden entschädigen muss und warum Sie <em>jetzt aktiv werden sollten.</em></h4>

<p style=" color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);"><strong style="font-weight: 700;">1. Die Täuschung<br></strong>Diesel-Kunden wurden vorsätzlich getäuscht. Die Leistungsdaten wurden mit offenbar krimineller Energie manipuliert und es wurde nicht geliefert was bezahlt wurde.
	<br>Das LG Offenburg hat VW am 12.05.2017 <strong style="font-weight: 700;">sittenwidrige und vorsätzliche Täuschung</strong> attestiert und einem Kunden Schadenersatz zugesprochen.</p>

<p style=" color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);"><strong style="font-weight: 700;">2. Die Technik<br></strong>Es ist völlig unklar, ob die Umrüstung nicht langfristig zu höherem Verschleiß führt. Auf jeden Fall führt sie zu einem <strong style="font-weight: 700;">erhöhten Fahrzeugverbrauch</strong>. Dies hat der TÜV bereits festgestellt.
	<br>Darüber hinaus gibt es bereits heute zahlreiche Fälle von Diesel-Besitzern, die nach der Umrüstung von Problemen mit <strong style="font-weight: 700;">Verrußungen im Abgassystem</strong> sprechen.
	<br>Ein weiteres starkes Indiz, dass hier etwas nicht stimmt: <strong style="font-weight: 700;">VW weigert sich, den umgerüsteten Fahrzeugen Garantie zu geben</strong>. Als Kunden machen Sie somit das Update auf eigenes Risiko.
	<br><em>Alleine dem gesunden Menschenverstand fällt es schwer zu glauben, dass ein einfaches Softwareupdate alle chemischen und technischen Probleme lösen kann und aus der Dreckschleuder einen Saubermann macht.</em>&nbsp;
	<br><em>Die Frage, die sich anschließt: &nbsp;Wozu hat VW die Schummel-Software benötigt, wenn alles so einfach ist??</em></p>

<p style=" color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);"><strong style="font-weight: 700;">3. Die Schadstoffe</strong>
	<br>Diesel-PKW sind spätestens nach dem Diesel-Skandal Auslaufmodelle. Das Umweltbundesamt erklärt, dass die betroffenen Fahrzeuge aber auch neue Dieselfahrzeuge, die Stickoxid-Grenzwerte um ein vielfaches übersteigen. Auch neue Euro-6-Diesel stoßen noch <strong style="font-weight: 700;">sechs Mal mehr Stickstoffoxide aus als erlaubt</strong>.
	<br>Das führt dazu, dass die Grenzwerte in den Städten schon heute kaum eingehalten werden können.
	<br>Die daraus resultierenden <strong style="font-weight: 700;">Belastungen für die Gesundheit der Anwohner sind enorm</strong>. &nbsp;Es ist daher mehr als wahrscheinlich, dass <strong style="font-weight: 700;">Dieselfahrzeuge bald von Fahrverboten betroffen</strong> sein werden.</p>
<hr>

<p><strong style=" color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);">Unser Fazit:</strong>
	<br style=" color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);">Jeder einzelne Punkt führt dazu, dass Dieselfahrzeuge an Wert verlieren und zukünftig nur noch schwer verkauft werden können. Der &nbsp;KFZ-Händlerverband rechnet damit, dass jetzt schon ein Wertverlust von mindestens 20% entstanden ist.&nbsp;</span>
	<br style=" color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);">
	<br style=" color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);"><strong style=" color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);">Unsere Forderung:</strong>
	<br style=" color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);">Wir fordern vom VW Konzern einen fairen Umgang mit den geschädigten Kunden.&nbsp;</span>
	<br style=" color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);">Wie in den USA müssen die Fahrzeuge zurückgekauft und/oder die Kunden entschädigt werden.&nbsp;</span>
	<br style=" color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);">Hinweise auf eine existentielle Bedrohung von VW lassen wir nicht gelten, da die Gewinne sprudeln wie selten zuvor. Im ersten Quartal 2017 alleine waren es&nbsp;</span><strong style=" color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);"><a href="sip%3A4400000000" style=" background-color: transparent;">4400000000</a></strong><strong style=" color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);">&nbsp;Euro</strong><span style="color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);">&nbsp;(4,4 Mrd.).</span></p>
<hr>

<p style=" color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);"><strong style="font-weight: 700;">Was können Sie als Geschädigter jetzt machen?</strong>&nbsp;
	<br>Vielleicht sind Sie zufrieden mit Ihrem Fahrzeug und wollen es weiterhin behalten. Viele VW-Kunden halten dem Konzern die Treue oder ihnen ist es egal, dass ihr Fahrzeug an Wert verliert, dass die Abgaswerte nicht den gesetzlichen Vorgaben entsprechen und dass sie vielleicht bald nicht mehr damit überallhin fahren dürfen.
	<br>
	<br><strong style="font-weight: 700;">Wem das jedoch nicht egal ist und wer sich vom VW-Konzern betrogen fühlt, der muss jetzt aktiv werden.</strong>&nbsp;
	<br>Sie können Ihre Ansprüche selbst an den VW-Konzern übermitteln, auf eigene Kosten einen Anwalt einschalten oder Sie schließen sich unserer Initiative an und wir kümmern uns in Ihrem Namen um eine faire Entschädigung durch den VW-Konzern.</p>

<ul style=" color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);">
	<li>Schadenersatz: Rückzahlung bis zur Höhe Ihres Autokaufpreises möglich</li>
	<li>Kein Kostenrisiko für Sie! Keine Anzahlung, keine Gerichtskosten.</li>
	<li>100% Auszahlung, wenn Sie über eine Rechtschutzversicherung verfügen.</li>
	<li>Kein Risiko für Sie auch ohne Rechtschutzversicherung. Vergütung nur bei erfolgreicher Auszahlung.</li>
</ul>

<p><span style="font-size: 18px;">Ihr nächster Schritt:&nbsp;</span><a href="https://boncgmbh.formstack.com/forms/diesel_data?Opportunity={!Opportunity.Id}&Email={!Contact.Email}&Bearbeitungsnummer={!Opportunity.Number__c}" rel="noopener noreferrer" target="_blank"><strong style="font-weight: 700;"><span style="font-size: 18px;">Bitte ergänzen Sie hier Ihre Informationen</span></strong></a></p>

<p>Mit freundlichen Grüßen,
	<br>Ihr Service-Team
	<br><em>VerbraucherRechte24</em></p>

<p>
	<br>


<p>&nbsp;</p>
<hr />
<p><img style="width: 200px; height: 54px;" src="https://daks2k3a4ib2z.cloudfront.net/58d0ccc5a30805a8243d5fd9/58d22446e07be4a234dc816e_Verbraucherrechte_Logo_Lay01.png" alt="" /></p>
<p><a href="http://www.verbraucherrechte24.de" target="_blank">www.verbraucherrechte24.de</a></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> VerbraucherRechte24 GmbH<br /> Albert-Ro&szlig;haupter-Stra&szlig;e 32<br /> 81369 M&uuml;nchen </span></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> Gesch&auml;ftsf&uuml;hrer: Steffen Matz, Matthias Hartmann </span></p>

</p>

<p><span style="font-family: Calibri, Verdana, Arial, sans-serif;">&nbsp;<a href="{!Opportunity.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>