<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
<h3>Chance nicht verstreichen lassen!</h3>
<p>{!Contact.Salutation__c},</p>
<p>Ihre Chance auf Rechtsdurchsetzung im Dieselskandal steht weiterhin sehr gut! Nutzen Sie diese – und vervollständigen Sie Ihre bereits angefangene Anfrage auf unserer Seite.<br/>
<p><br/>
<br/>Nur noch wenige Informationen und wir werden für Sie tätig!
<p><br/>
<a href="{!Opportunity.Form_Step_2_Link__c}" rel="noopener noreferrer" target="_blank"><b>Daten jetzt vervollständigen.</b></a>
<p>
<p>Mit freundlichen Gr&uuml;&szlig;en,</p>
<p>Ihr Service-Team<br /> <em>VerbraucherRechte24</em></p>
<p>&nbsp;</p>
<h3>&nbsp;</h3>
<p>&nbsp;</p>
<hr />
<p><img style="width: 200px; height: 54px;" src="https://daks2k3a4ib2z.cloudfront.net/58d0ccc5a30805a8243d5fd9/58d22446e07be4a234dc816e_Verbraucherrechte_Logo_Lay01.png" alt="" /></p>
<p><a href="http://www.verbraucherrechte24.de" target="_blank">www.verbraucherrechte24.de</a></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> VerbraucherRechte24 GmbH<br /> Albert-Ro&szlig;haupter-Stra&szlig;e 32<br /> 81369 M&uuml;nchen </span></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> Gesch&auml;ftsf&uuml;hrer: Steffen Matz, Matthias Hartmann</span>

</p>

<p><span style="font-family: Calibri, Verdana, Arial, sans-serif;">&nbsp;<p><a href="{!Opportunity.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>