<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
<h3>Bitte Ihre Auftragsdaten vervollständigen.</h3>
<p>{!Contact.Salutation__c},</p>
<p>wir haben Ihre Anfrage für die Durchsetzung Ihrer Rechte im Dieselskandal erhalten und können<br/>
bestätigen, dass Ihre Chancen auf Schadensersatz sehr gut sind.<br/>
Um für Sie tätig werden zu können, benötigen wir noch weitere Informationen von Ihnen.<br/>
<p><br/>

<a href="{!Opportunity.Form_Step_2_Link__c}" rel="noopener noreferrer" target="_blank"><b>Jetzt aktiv werden & Geld zurückholen</b></a>
<p><br/>
Holen Sie sich zusätzlich 10.000 Euro Schadensersatz für Ihren Diesel.<br/>
Nehmen Sie sich 5 Minuten Zeit, wir übernehmen den Rest.
<p>
<p>
<b>Verbraucherhilfe24:</b>
<p>
<b>Starkes Netzwerk an Fachanwälten</b>
<p> Durch unser Netzwerk von knapp 100 Spezial-Anwälten, helfen wir Ihnen bei der Durchsetzung Ihrer Ansprüche. Möglich macht dies unser effizientes Klageverfahren, mit dem wir die Interessen zahlreicher Geschädigter systematisch abwickeln und somit auch gegen große Konzerne Erfolge erzielen. Unser Team besteht aus Bank- und Finanzfachwirten sowie spezialisierten Anwälten mit viel Erfahrung im Durchsetzen von Verbraucherrechten.<p>
<p>
<b>Anlaufstelle für geschädigte Verbraucher</b>
<p>Wir sehen uns als Anlaufstelle für geschädigte Verbraucher. Lassen Sie sich durch unsere erfahrenen Experten über die Rechtslage aufklären. Wir unterstützen Sie und greifen ein, wenn es für Ihren Fall Sinn macht. Gemeinsam ermitteln und archivieren wir bedeutsame Urteile aus dem verbraucherrechtlichen Bereich und unterstützen Sie durch zielführende Leistungen, Ihr Recht und Ihr Geld (zurück) zu bekommen.
<p><b> Ihre Verbraucherrechte durchsetzen</b>
<p>Unsere Mission ist die Durchsetzung Ihrer Rechte gegenüber Autoherstellern, Banken, Versicherungen und Konzernen durch erfahrene Rechtsexperten – ohne Kostenrisiko für Sie.
<p>
<p><br/>Wir freuen uns darauf, für Sie tätig zu werden.<br/>
<p>&nbsp;</p>
<p><img style="width: 200px; height: 54px;" src="https://daks2k3a4ib2z.cloudfront.net/58d0ccc5a30805a8243d5fd9/58d22446e07be4a234dc816e_Verbraucherrechte_Logo_Lay01.png" alt="" /></p>
<p><a href="http://www.verbraucherrechte24.de" target="_blank">www.verbraucherrechte24.de</a></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> VerbraucherRechte24 GmbH<br /> Albert-Ro&szlig;haupter-Stra&szlig;e 32<br /> 81369 M&uuml;nchen </span></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> Gesch&auml;ftsf&uuml;hrer: Steffen Matz, Matthias Hartmann</span>

</p>

<p><span style="font-family: Calibri, Verdana, Arial, sans-serif;">&nbsp;<p><a href="{!Opportunity.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>