<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
<p>{!Contact.Salutation__c},</p>
<p>Für unsere kostenlose Ersteinschätzung zu Ihren Schadenersatzansprüchen im Dieselskandal benötigen wir noch ein paar Daten von Ihnen<br/>
<p><a href="{!Opportunity.Form_Step_2_Link__c}" rel="noopener noreferrer" target="_blank"><b>Jetzt Fahrzeugdaten vervollständigen </b></a>
<p>Wir senden Ihnen binnen 48 Stunden eine persönliche Empfehlung zu.
<p>Sie entscheiden danach selbst, wie Sie weiter vorgehen. Wir beraten Sie gerne:
<p>- Schadenersatzansprüche sichern 
<br/>- Kostenfrei und ohne Risiko klagen
<br/>- Hohe Erfolgsschancen sichern
<p>Machen Sie es wie tausende Dieselbesitzer und holen Sie sich Ihr Geld zurück. 
<br/>Bis zu 10.000€ zusätzlicher Schadenersatz. Verpassen Sie nicht die Frist.
<p>Sie haben noch Fragen zum weiteren Vorgehen? 
<br/>Rufen Sie uns gerne an:
<br/>089 - 215 413 118
<p>oder antworten Sie auf diese Mail.
<p>
<p>&nbsp;</p>
<p><img style="width: 200px; height: 54px;" src="https://daks2k3a4ib2z.cloudfront.net/58d0ccc5a30805a8243d5fd9/58d22446e07be4a234dc816e_Verbraucherrechte_Logo_Lay01.png" alt="" /></p>
<p><a href="http://www.verbraucherrechte24.de" target="_blank">www.verbraucherrechte24.de</a></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> VerbraucherRechte24 GmbH<br /> Albert-Ro&szlig;haupter-Stra&szlig;e 32<br /> 81369 M&uuml;nchen </span></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> Gesch&auml;ftsf&uuml;hrer: Steffen Matz, Matthias Hartmann</span>

</p>

<p><span style="font-family: Calibri, Verdana, Arial, sans-serif;">&nbsp;<a href="{!Opportunity.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>