<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
<p>{!Contact.Salutation__c},</p>
<p>es ist nun schon einige Wochen her, dass Sie sich auf verbraucherhilfe24.de über ein mögliches Vorgehen im Dieselskandal informiert haben.
<br/>Es geht um Ihr Geld, zögern Sie daher nicht, denn es gilt in diesem Fall Fristen einzuhalten. Danach ist es zu spät.
<p>Scheinbar hatten Sie noch keine Gelegenheit, sich näher mit Ihren Schadenersatzansprüchen zu beschäftigen.
<p>Dabei ist eine Klage ganz einfach: 5 Klicks und wir übernehmen den Rest für Sie:
<br/>
<a href="{!Opportunity.Form_Step_2_Link__c}" rel="noopener noreferrer" target="_blank"><b>Fahrzeugdaten vervollständigen und Klage einreichen</b></a>
<p>Sollten Sie nicht mehr an einer Klage gegen Ihren Autohersteller interessiert sein, 
<br/>können Sie Ihre <a href="{!Opportunity.Unsubscribe_Link__c}" target="_blank"><b>Anfrage stornieren</b></a>
<p>
<p>
Alternativ können Sie natürlich gerne:
<p>
<p>
Infos zum Widerruf einer eventuellen Fahrzeugfinanzierung einholen 
<p>
<p>
...oder direkt mit Ihren Fragen auf diese Mail antworten, sollten Sie noch Fragen haben.
<p>Gerne möchten wir Sie bei Ihrem Anliegen unterstützen.
<p>Rufen Sie uns doch einfach an:
<br/>089 - 215 413 118
<p>Ihre Bearbeitungsnummer: {!Opportunity.Number__c}
<p>
<p>
<p>Mit freundlichen Gr&uuml;&szlig;en,</p>
<p>Ihr Service-Team<br /> <em>VerbraucherRechte24</em></p>
<p>&nbsp;</p>
<h3>&nbsp;</h3>
<p>&nbsp;</p>
<hr />
<p><img style="width: 200px; height: 54px;" src="https://daks2k3a4ib2z.cloudfront.net/58d0ccc5a30805a8243d5fd9/58d22446e07be4a234dc816e_Verbraucherrechte_Logo_Lay01.png" alt="" /></p>
<p><a href="http://www.verbraucherrechte24.de" target="_blank">www.verbraucherrechte24.de</a></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> VerbraucherRechte24 GmbH<br /> Albert-Ro&szlig;haupter-Stra&szlig;e 32<br /> 81369 M&uuml;nchen </span></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> Gesch&auml;ftsf&uuml;hrer: Steffen Matz, Matthias Hartmann</span>

</p>

<p><span style="font-family: Calibri, Verdana, Arial, sans-serif;">&nbsp;<p><a href="{!Opportunity.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>