<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>keine</fullName>
        <default>true</default>
        <label>keine</label>
    </customValue>
    <customValue>
        <fullName>Auszahlung in Prozent (%) der Beitragssumme</fullName>
        <default>false</default>
        <label>Auszahlung in Prozent (%) der Beitragssumme</label>
    </customValue>
    <customValue>
        <fullName>Auszahlung einer Todesfallsumme</fullName>
        <default>false</default>
        <label>Auszahlung einer Todesfallsumme</label>
    </customValue>
    <masterLabel>Accidential Death Benefit Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
