<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Volkswagen (VW)</fullName>
        <default>false</default>
        <label>Volkswagen (VW)</label>
    </customValue>
    <customValue>
        <fullName>Seat</fullName>
        <default>false</default>
        <label>Seat</label>
    </customValue>
    <customValue>
        <fullName>Skoda</fullName>
        <default>false</default>
        <label>Skoda</label>
    </customValue>
    <customValue>
        <fullName>Audi</fullName>
        <default>false</default>
        <label>Audi</label>
    </customValue>
    <customValue>
        <fullName>Porsche</fullName>
        <default>false</default>
        <label>Porsche</label>
    </customValue>
    <customValue>
        <fullName>Daimler</fullName>
        <default>false</default>
        <label>Daimler</label>
    </customValue>
    <customValue>
        <fullName>Opel</fullName>
        <default>false</default>
        <label>Opel</label>
    </customValue>
    <customValue>
        <fullName>BMW</fullName>
        <default>false</default>
        <label>BMW</label>
    </customValue>
    <customValue>
        <fullName>Andere Automarke</fullName>
        <default>false</default>
        <label>Andere Automarke</label>
    </customValue>
    <masterLabel>Automarke</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
