<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Klageschrift</fullName>
        <default>false</default>
        <label>Klageschrift</label>
    </customValue>
    <customValue>
        <fullName>Sonstiges</fullName>
        <default>false</default>
        <label>Sonstiges</label>
    </customValue>
    <masterLabel>Class Action Correspondence Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
