<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Außergerichtlich</fullName>
        <default>false</default>
        <label>Außergerichtlich</label>
    </customValue>
    <customValue>
        <fullName>I. Instanz</fullName>
        <default>false</default>
        <label>I. Instanz</label>
    </customValue>
    <customValue>
        <fullName>Berufung</fullName>
        <default>false</default>
        <label>Berufung</label>
    </customValue>
    <customValue>
        <fullName>Sonstiges</fullName>
        <default>false</default>
        <label>Sonstiges</label>
    </customValue>
    <masterLabel>Cost Note Line Item Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
