<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Draft</fullName>
        <default>true</default>
        <label>Draft</label>
    </customValue>
    <customValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </customValue>
    <customValue>
        <fullName>Paid</fullName>
        <default>false</default>
        <label>Paid</label>
    </customValue>
    <customValue>
        <fullName>Replaced</fullName>
        <default>false</default>
        <label>Replaced</label>
    </customValue>
    <customValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
    </customValue>
    <masterLabel>Cost Note Stages</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
