<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Vorvertraglichkeit</fullName>
        <default>false</default>
        <label>Vorvertraglichkeit</label>
    </customValue>
    <customValue>
        <fullName>Nachvertraglichkeit</fullName>
        <default>false</default>
        <label>Nachvertraglichkeit</label>
    </customValue>
    <customValue>
        <fullName>Sonstiges</fullName>
        <default>false</default>
        <label>Sonstiges</label>
    </customValue>
    <masterLabel>Cover Note Refusal Reasons</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
