<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
    </customValue>
    <customValue>
        <fullName>Done</fullName>
        <default>false</default>
        <label>Done</label>
    </customValue>
    <customValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
    </customValue>
    <masterLabel>Date Stages</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
