<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Email attachment</fullName>
        <default>false</default>
        <label>Email attachment</label>
    </customValue>
    <customValue>
        <fullName>Upload</fullName>
        <default>false</default>
        <label>Upload</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>true</default>
        <label>Sonstiges</label>
    </customValue>
    <description>Document Sources</description>
    <masterLabel>Document Sources</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
