<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>OM640</fullName>
        <default>false</default>
        <label>OM640</label>
    </customValue>
    <customValue>
        <fullName>OM642</fullName>
        <default>false</default>
        <label>OM642</label>
    </customValue>
    <customValue>
        <fullName>OM 607</fullName>
        <default>false</default>
        <label>OM 607</label>
    </customValue>
    <customValue>
        <fullName>OM651</fullName>
        <default>false</default>
        <label>OM651</label>
    </customValue>
    <customValue>
        <fullName>3.0</fullName>
        <default>false</default>
        <label>3.0</label>
    </customValue>
    <customValue>
        <fullName>4.2</fullName>
        <default>false</default>
        <label>4.2</label>
    </customValue>
    <customValue>
        <fullName>EA189</fullName>
        <default>false</default>
        <label>EA189</label>
    </customValue>
    <customValue>
        <fullName>EA288</fullName>
        <default>false</default>
        <label>EA288</label>
    </customValue>
    <customValue>
        <fullName>EA189 ohne Rückruf</fullName>
        <default>false</default>
        <label>EA189 ohne Rückruf</label>
    </customValue>
    <customValue>
        <fullName>ENS</fullName>
        <default>false</default>
        <label>ENS</label>
    </customValue>
    <customValue>
        <fullName>EA897</fullName>
        <default>false</default>
        <label>EA897</label>
    </customValue>
    <customValue>
        <fullName>OM622</fullName>
        <default>false</default>
        <label>OM622</label>
    </customValue>
    <customValue>
        <fullName>Anderer Motortyp</fullName>
        <default>false</default>
        <label>Anderer Motortyp</label>
    </customValue>
    <customValue>
        <fullName>OM626</fullName>
        <default>false</default>
        <label>OM626</label>
    </customValue>
    <customValue>
        <fullName>OM 646.811</fullName>
        <default>false</default>
        <label>OM 646.811</label>
    </customValue>
    <customValue>
        <fullName>OM 646.812</fullName>
        <default>false</default>
        <label>OM 646.812</label>
    </customValue>
    <customValue>
        <fullName>EA897 Evo</fullName>
        <default>false</default>
        <label>EA897 Evo</label>
    </customValue>
    <masterLabel>Engine Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
