<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Vor 2010</fullName>
        <default>false</default>
        <label>Vor 2010</label>
    </customValue>
    <customValue>
        <fullName>2010-2014</fullName>
        <default>false</default>
        <label>2010-2014</label>
    </customValue>
    <customValue>
        <fullName>Nach 2014</fullName>
        <default>false</default>
        <label>Nach 2014</label>
    </customValue>
    <masterLabel>Financing Contract Date Categories</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
