<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1.000 € - 5.000 €</fullName>
        <default>false</default>
        <label>1.000 € - 5.000 €</label>
    </customValue>
    <customValue>
        <fullName>5.001 € - 10.000 €</fullName>
        <default>false</default>
        <label>5.001 € - 10.000 €</label>
    </customValue>
    <customValue>
        <fullName>10.001 € - 20.000 €</fullName>
        <default>false</default>
        <label>10.001 € - 20.000 €</label>
    </customValue>
    <customValue>
        <fullName>20.001 € - 50.000 €</fullName>
        <default>false</default>
        <label>20.001 € - 50.000 €</label>
    </customValue>
    <customValue>
        <fullName>über 50.000 €</fullName>
        <default>false</default>
        <label>über 50.000 €</label>
    </customValue>
    <masterLabel>Höhe Finanzierungsbetrag</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
