<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Vor 2008</fullName>
        <default>false</default>
        <label>Vor 2008</label>
    </customValue>
    <customValue>
        <fullName>2009</fullName>
        <default>false</default>
        <label>2009</label>
    </customValue>
    <customValue>
        <fullName>2010</fullName>
        <default>false</default>
        <label>2010</label>
    </customValue>
    <customValue>
        <fullName>2011</fullName>
        <default>false</default>
        <label>2011</label>
    </customValue>
    <customValue>
        <fullName>2012</fullName>
        <default>false</default>
        <label>2012</label>
    </customValue>
    <customValue>
        <fullName>2013</fullName>
        <default>false</default>
        <label>2013</label>
    </customValue>
    <customValue>
        <fullName>2014</fullName>
        <default>false</default>
        <label>2014</label>
    </customValue>
    <customValue>
        <fullName>2015</fullName>
        <default>false</default>
        <label>2015</label>
    </customValue>
    <customValue>
        <fullName>2016</fullName>
        <default>false</default>
        <label>2016</label>
    </customValue>
    <customValue>
        <fullName>2017</fullName>
        <default>false</default>
        <label>2017</label>
    </customValue>
    <customValue>
        <fullName>2018</fullName>
        <default>false</default>
        <label>2018</label>
    </customValue>
    <customValue>
        <fullName>2019</fullName>
        <default>false</default>
        <label>2019</label>
    </customValue>
    <masterLabel>Kaufdatum</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
