<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Kanzlei</fullName>
        <default>false</default>
        <label>Kanzlei</label>
    </customValue>
    <customValue>
        <fullName>Gericht</fullName>
        <default>false</default>
        <label>Gericht</label>
    </customValue>
    <customValue>
        <fullName>Sonstiges</fullName>
        <default>false</default>
        <label>Sonstiges</label>
    </customValue>
    <masterLabel>Lawsuit Package Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
