<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>vormittags</fullName>
        <default>false</default>
        <label>vormittags</label>
    </customValue>
    <customValue>
        <fullName>mittags</fullName>
        <default>false</default>
        <label>mittags</label>
    </customValue>
    <customValue>
        <fullName>nachmittags</fullName>
        <default>false</default>
        <label>nachmittags</label>
    </customValue>
    <customValue>
        <fullName>abends</fullName>
        <default>false</default>
        <label>abends</label>
    </customValue>
    <description>Lead availabilities.</description>
    <masterLabel>Lead Availabilities</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
