<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bank Transfer</fullName>
        <default>false</default>
        <label>Bank Transfer</label>
    </customValue>
    <customValue>
        <fullName>Paypal</fullName>
        <default>false</default>
        <label>Paypal</label>
    </customValue>
    <customValue>
        <fullName>Credit Card</fullName>
        <default>false</default>
        <label>Credit Card</label>
    </customValue>
    <customValue>
        <fullName>Cash</fullName>
        <default>false</default>
        <label>Cash</label>
    </customValue>
    <masterLabel>Payment Methods</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
