<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>monatlich</fullName>
        <default>false</default>
        <label>monatlich</label>
    </customValue>
    <customValue>
        <fullName>halbj채hrlich</fullName>
        <default>false</default>
        <label>halbj채hrlich</label>
    </customValue>
    <customValue>
        <fullName>j채hrlich</fullName>
        <default>false</default>
        <label>j채hrlich</label>
    </customValue>
    <customValue>
        <fullName>einmalig</fullName>
        <default>false</default>
        <label>einmalig</label>
    </customValue>
    <masterLabel>Payment Terms</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
