<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Lebensversicherung</fullName>
        <default>true</default>
        <label>Lebensversicherung</label>
    </customValue>
    <customValue>
        <fullName>Dieselskandal</fullName>
        <default>false</default>
        <label>Dieselskandal</label>
    </customValue>
    <customValue>
        <fullName>Finanzierung</fullName>
        <default>false</default>
        <label>Finanzierung</label>
    </customValue>
    <masterLabel>Product Families</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
