<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ja</fullName>
        <default>false</default>
        <label>Ja</label>
    </customValue>
    <customValue>
        <fullName>Nein</fullName>
        <default>false</default>
        <label>Nein</label>
    </customValue>
    <customValue>
        <fullName>Kann ich nicht beurteilen</fullName>
        <default>false</default>
        <label>Kann ich nicht beurteilen</label>
    </customValue>
    <masterLabel>Zufriedenheit Renditenentwicklung</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
