<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>NotifyLegalNewClaim</fullName>
        <description>NotifyLegalNewClaim</description>
        <protected>false</protected>
        <recipients>
            <recipient>e.osahon-c3v6@force.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Notifications/NotifyLegalNewClaim</template>
    </alerts>
</Workflow>
