{!Contact.Salutation__c},

leider müssen wir Ihnen mitteilen, dass unsere eingehende Prüfung ergeben hat, dass Ihr Fahrzeug aktuell vom Dieselskandal nicht betroffen ist. Daher müssen wir das Mandat niederlegen.

Für Ihr Vertrauen bedanken wir uns und hoffen, dass wir bei Ihrem nächsten Verbraucherrechts-Thema erneut unterstützen können!

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LeCom - Legal & Compliance 
Rechtsanwaltsgesellschaft mbH

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711