{!Contact.Salutation__c},

Ihre Bearbeitungsnummer: {!Opportunity.Number__c}.

Der Kaufpreis Ihres Wagens liegt unter 10.000 €.
Leider müssen wir Ihr Mandat aus wirtschaftlichen Gründen niederlegen.
Für Ihr Vertrauen bedanken wir uns und wünschen Ihnen für Ihre private und berufliche Zukunft alles Gute.

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LeCom - Legal & Compliance 
Rechtsanwaltsgesellschaft mbH

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711