{!Contact.Salutation__c},

wir freuen uns Ihnen mitteilen zu können, dass Ihre Rechtsschutzversicherung unserer Deckungsanfrage entsprochen hat und Deckungszusage für das zunächst außergerichtliche Vorgehen erteilt hat. 

Wir werden nunmehr Ihre Ansprüche für Sie geltend machen und Sie über den Fortgang des Verfahrens auf dem Laufenden halten. 

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LC Legal & Compliance
Rechtsanwaltsgesellschaft mbH 

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711