{!Contact.Salutation__c}, 

leider haben wir bis zum heutigen Tage die erforderlichen Unterlagen von Ihnen noch nicht erhalten. Daher weisen wir Sie darauf hin, dass wir das Mandat beenden werden, sollten Sie uns Ihre Unterlagen nicht in den nächsten 5 Tagen übermitteln.

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LeCom - Legal & Compliance 
Rechtsanwaltsgesellschaft mbH

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711