{!Contact.Salutation__c},

Sie haben uns mit der Wahrnehmung Ihrer Schadensersatzansprüche gegen den Fahrzeughersteller beauftragt und dann Ihr Fahrzeug verkauft. Leider können wir so nicht mehr nachweisen welche Schäden durch die Abgasmanipulation entstanden sind und müssen das Mandat niederlegen.

Für Ihr Vertrauen bedanken wir uns und wünschen Ihnen für Ihre private und berufliche Zukunft alles Gute.

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LeCom - Legal & Compliance 
Rechtsanwaltsgesellschaft mbH 

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711