<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
{!Contact.Salutation__c},
<p>leider haben wir immer noch nicht alle Unterlagen für die Bearbeitung Ihrer Dieselklage erhalten. 
<br/>Wir möchten Sie darüber in Kenntnis setzen, dass das Ihre letzte Gelegenheit ist, Schadensersatzansprüche durch unsere Hilfe geltend zu machen. 
<br/>Bitte reichen Sie dazu noch die letzten Unterlagen innerhalb der nächsten 72 Stunden nach. Informieren Sie uns gerne telefonisch unter der 089 - 215 413 118, falls Sie es so schnell nicht schaffen sollten.
<p> <a href="{!Opportunity.Document_Upload_Link__c}" rel="noopener noreferrer" target="_blank"><b>Jetzt Unterlagen hochladen</b></a>
<p>
(Wichtig: Der Anspruch auf Schadensersatz endet am 31.12.2018)
<p>
Haben Sie noch Fragen dazu? 
<p>Rufen Sie uns doch einfach an:
<br/>089 - 215 413 118
<p>Oder teilen Sie uns einfach per Email mit wann Sie am besten erreichbar sind: vormittags, nachmittags, abends.
<p>Unsere Spezialisten zu diesem Thema beraten Sie kostenlos!
<p>
Ihre Bearbeitungsnummer: {!Opportunity.Number__c}
<br/>Wir freuen uns darauf, für Sie tätig zu werden.<br/>
<p>
<p>Mit freundlichen Grüßen
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: font-size: 14px;"><p>&nbsp;</p>
<p><img style="width: 200px; height: 54px;" src="https://daks2k3a4ib2z.cloudfront.net/58d0ccc5a30805a8243d5fd9/58d22446e07be4a234dc816e_Verbraucherrechte_Logo_Lay01.png" alt="" /></p>
<p><a href="http://www.verbraucherrechte24.de" target="_blank">www.verbraucherrechte24.de</a></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> VerbraucherRechte24 GmbH<br /> Albert-Ro&szlig;haupter-Stra&szlig;e 32<br /> 81369 M&uuml;nchen </span></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> Gesch&auml;ftsf&uuml;hrer: Steffen Matz, Matthias Hartmann </span></p><p><a href="{!Opportunity.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>