<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
{!Contact.Salutation__c},
<p>Sie haben gestern eine Prüfung auf eine Schadensersatzforderung beantragt. 
<br/>Unsere erste Prüfung Ihrer Angaben hat ergeben, dass Sie die Kriterien für eine erfolgsversprechende Schadenersatzklage erfüllen.
<br/>Wichtig: Wir brauchen noch einige Daten von Ihnen.
<p>
<a href="{!Opportunity.Document_Upload_Link__c}" rel="noopener noreferrer" target="_blank"><b>Daten gleich vervollständigen und Recht bekommen:</b></a>
<p>
Sie klagen übrigens völlig Stress- und risikofrei: Wir prüfen Ihren Fall vorab und übernehmen die komplette Abwicklung für Sie.
<p>
•	Sie entscheiden, was mit Ihrem Fahrzeug passiert
<br/>•	Keine Gerichtstermine für Sie
<br/>•	Keine Prozesskosten
<p>Mit Rechtschutzversicherung können Sie heute schon loslegen.
Auch Ohne Rechtschutzversicherung informieren wir Sie gerne in den nächsten Monaten über Ihre Möglichkeiten.
<br/>Handeln Sie jetzt und schützen Sie sich vor Problemen, die durch Ihren manipulierten Diesel auf Sie zukommen:
<p>
•	Wertverlust beim Wiederverkauf
<br/>•	Dieselfahrverbote in deutschen Städten
<br/>•	Hoher Wartungsaufwand, mögliche technische Probleme
<p>Machen Sie es wie tausende andere Dieselbesitzer und holen Sie sich Ihr Geld zurück. 
<br/>Bis zu 10.000€ zusätzlicher Schadenersatz. 
<p>Haben Sie noch Fragen dazu? 
<p>Rufen Sie uns doch einfach an:
<br/>089 - 215 413 118
<p>Oder teilen Sie uns einfach per Email mit wann Sie am besten erreichbar sind: vormittags, nachmittags, abends.
<p>Unsere Spezialisten zu diesem Thema beraten Sie kostenlos!
<br/>Wir freuen uns darauf, für Sie tätig zu werden.<br/>
<p>
<p>
<p>Mit freundlichen Grüßen
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: font-size: 14px;"><p>&nbsp;</p>
<p><img style="width: 200px; height: 54px;" src="https://daks2k3a4ib2z.cloudfront.net/58d0ccc5a30805a8243d5fd9/58d22446e07be4a234dc816e_Verbraucherrechte_Logo_Lay01.png" alt="" /></p>
<p><a href="http://www.verbraucherrechte24.de" target="_blank">www.verbraucherrechte24.de</a></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> VerbraucherRechte24 GmbH<br /> Albert-Ro&szlig;haupter-Stra&szlig;e 32<br /> 81369 M&uuml;nchen </span></p>
<p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> Gesch&auml;ftsf&uuml;hrer: Steffen Matz, Matthias Hartmann </span></p><p><a href="{!Opportunity.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>