<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
<h3>Bitte Ihre Auftragsdaten vervollständigen.</h3><br/>
{!Contact.Salutation__c},
<p>Wir nehmen Bezug auf Ihre Anfrage für die Rechtsdurchsetzung im Dieselskandal. Wir warten noch auf die Vervollständigung Ihrer Daten, damit wir die Rechtsdurchsetzung für Sie starten können.
</b> <span style="font-size:11px;"><span style="font-family: arial, helvetica, sans-serif;"></br><span style="font-size:11px;"><span style="font-family: arial, helvetica, sans-serif;">
<p><br/>
<a href="{!Opportunity.Document_Upload_Link__c}" rel="noopener noreferrer" target="_blank"><b>Dokumente hochladen</b></a><br/><i>Hinweis: Sie können die Dokumente auch mit Ihrer Handy-Kamera abfotografieren und die Bilder hier hochladen!</i><br/>
<p><br/>
Oder per <b>Post</b> an (bitte Vorgangsnummer vermerken):<br/>
<i>Verbraucherhilfe24<br/>
Abt. Diesel-Skandal<br/>
Albert-Roßhaupter-Str. 32<br/>
81369 München<br/></i>

<p>Wenn Sie lieber den weiteren Prozess mit uns am Telefon besprechen  möchten, rufen Sie uns auch gerne an <b>089 90 41 03 450</b><br/>Oder fordern Sie <a href="{!Opportunity.Customer_Callback_Link__c}" rel="noopener noreferrer" target="_blank"><b>einen Rückruf</a></b> an.
<p>
Mit freundlichen Grüßen
 <p>
Ihre Verbraucherhilfe24<p></span>
<p><img alt="" src="https://www.verbraucherhilfe24.de/wp-content/uploads/v24-logo-1.png" /></p>
<span style="font-size:11px;"><span style="Calibri Light;">
VH24 GmbH<br/>
Albert-Roßhaupter-Str. 32<br/>
81369 München<br/>
Telefon: <b>089 - 124 147 413</b><br/>
Kontakt: office@verbraucherhilfe24.de
<p>
www.verbraucherhilfe24.de
<p>
Registergericht beim Amtsgericht München unter 371 E - <b>M 1779 als Inkassodienstleister gem. §10 abs. 1 RDG</b> | Handelsregister: HRB 217774 Amtsgericht München | USt-IDNr: DE277526577
<p>
<a href="{!Opportunity.Unsubscribe_Link__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>