Sehr geehrte Damen und Herren,
 
in der Anlage übersenden wir Ihnen die maßgeblichen Informationen / Unterlagen mit der Bitte um Erteilung der Deckungszusage.
 
Für Rückfragen stehen wir Ihnen selbstverständlich jederzeit gerne zur Verfügung.
 
Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LeCom - Legal & Compliance 
Rechtsanwaltsgesellschaft mbH 

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711