{!Contact.Salutation__c},
                             
wir erlauben uns Sie höflich an den Ausgleich der Ihnen bereits übersandten Kostennote zu erinnern, welche wir dieser E-Mail sicherheitshalber noch einmal beigefügt haben. 

Für den Ausgleich dieser Kostennote notieren wir uns eine interne Frist von 14 Tagen. 

{!Cost_Note_Reminder__c.Cost_Note__r.Number__c}.

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LeCom - Legal & Compliance 
Rechtsanwaltsgesellschaft mbH 

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711