{!Contact.Salutation__c}, 

leider hat Ihre Rechtsschutzversicherung die Kostenübernahme für das Klageverfahren endgültig abgelehnt.

Das Mandat wird nun in die Variante ohne Rechtsschutz weitergeführt. Dieses Vorgehen ist für Sie ohne finanzielles Risiko, wir profitieren anteilig nur im Falle eines gerichtlichen Erfolgs.
Selbstverständlich können wir auch das Mandat zu den üblichen gesetzlichen Gebühren weiterführen. Bitte teilen Sie mit, wie wir verfahren sollen. Sollten wir innerhalb der nächsten zwei Wochen nichts von Ihnen hören, gehen wir davon aus, dass Sie die erste Alternative bevorzugen. 

Über den weiteren Verlauf halten wir Sie selbstverständlich auf dem Laufenden.

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LeCom - Legal & Compliance 
Rechtsanwaltsgesellschaft mbH 

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711