{!Contact.Salutation__c},

Ihre Rechtsschutzversicherung hat die Deckungszusage zur Klage für Ihren Fall erteilt. 

Als nächstes werden wir eine Kostennote erstellen und zur Anweisung 
an Ihre Rechtsschutzversicherung senden. 

Nach Zahlungseingang wird der Weg der Klage beschritten. 

Über den weiteren Verlauf halten wir Sie selbstverständlich auf dem Laufenden. 

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch
LC Legal & Compliance
Rechtsanwaltsgesellschaft mbH

Albert-Roßhaupter-Str. 32
81369 München

Tel.: 089 / 588088710
Fax: 089 / 588088711