<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
<p>{!Contact.Salutation__c},

<br /><br />
vor Kurzem haben Sie sich zum VR24-Update angemeldet.
<p>Um Ihre Anmeldung abzuschließen, müssen Sie nur noch Ihre <a
href="{!Contact.Newsletter_Confirmation_Link__c}"><strong>E-mail-Adresse bestätigen.</strong></a>

<br /><br />

Mit freundlichen Gr&uuml;&szlig;en&nbsp;<br /><br />Ihr Service-Team<br /> von VerbraucherRechte24<br /> <br /><br /></p>
 <h3>&nbsp;</h3>
 <p>&nbsp;</p>
 <hr />
 <p><img style="width: 200px; height: 54px;" src="https://daks2k3a4ib2z.cloudfront.net/58d0ccc5a30805a8243d5fd9/58d22446e07be4a234dc816e_Verbraucherrechte_Logo_Lay01.png" alt="" /></p>
 <p><a href="http://www.verbraucherrechte24.de" target="_blank">www.verbraucherrechte24.de</a></p>
 <p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> VerbraucherRechte24 GmbH<br /> Albert-Ro&szlig;haupter-Stra&szlig;e 32<br /> 81369 M&uuml;nchen </span></p>
 <p><span style="font-family: Calibri, Verdana, Arial, sans-serif; font-size: 11px;"> Gesch&auml;ftsf&uuml;hrer: Steffen Matz, Matthias Hartmann</span></p>
 <p>&nbsp;</p>