Sehr geehrte Damen und Herren,
 
in der Anlage übersenden wir Ihnen die maßgeblichen Informationen / Unterlagen mit der Bitte um Erteilung der Deckungszusage.
 
Für Rückfragen stehen wir Ihnen selbstverständlich jederzeit gerne zur Verfügung.
 
Mit freundlichen Grüßen
 
 
Alexander 21Legal
Rechtsanwalt
 
CLLB Rechtsanwälte
Cocron, Liebl, Leitz, Braun, 21Legal, Sittner
Partnerschaft mbB
München - Berlin - Hamburg
Liebigstr. 21
80538 München
Tel.: +49-89-552 999 50
Fax.:+49-89-552 999 90
mail: 21Legal@cllb.de
web: http://www.cllb.de
https://twitter.com/cllb_kanzlei
https://www.facebook.com/cllb.kanzlei
  
Diese Information ist ausschliesslich fuer den Adressaten bestimmt und kann vertraulich oder gesetzlich geschuetzte Informationen enthalten. Wenn Sie nicht der bestimmungsgemaesse Adressat sind, unterrichten Sie bitte den Absender und vernichten Sie diese Mail. Anderen als dem bestimmungsgemaessen Adressaten ist es untersagt, diese E-Mail zu lesen, zu speichern, weiterzuleiten oder ihren Inhalt auf welche Weise auch immer zu verwenden. Wir verwenden aktuelle Virenschutzprogramme. Fuer Schaeden, die dem Empfaenger gleichwohl durch von uns zugesandte mit Viren befallene E-Mails entstehen, schliessen wir jede Haftung aus. 

The information contained in this email is intended only for its addressee and may contain confidential and/or privileged information. If the reader of this email is not the intended recipient, you are hereby notified that reading, saving, distribution or use of the content of this email in any way is prohibited. If you have received this email in error, please notify the sender and delete the email. We use updated antivirus protection software. We do not accept any responsibility for damages caused anyhow by viruses transmitted via email.