{!Contact.Salutation__c}, 

Sie haben uns mit der Wahrnehmung Ihrer Schadensersatzansprüche gegen den Fahrzeughersteller beauftragt und dann Ihr Fahrzeug verkauft. Leider können wir so nicht mehr nachweisen welche Schäden durch die Abgasmanipulation entstanden sind und müssen das Mandat niederlegen. 

Für Ihr Vertrauen bedanken wir uns und wünschen Ihnen für Ihre private und berufliche Zukunft alles Gute. 

Mit freundlichen Grüßen 


Rechtsanwalt Dr. Henning Leitz 
Partner 

CLLB Rechtsanwälte 
Cocron, Liebl, Leitz, Braun, Kainz, Sittner Partnerschaft mbB München - Berlin 

Liebigstr. 21 
80538 München 
Tel.: +49-89-552 999 50 
Fax.:+49-89-552 999 90 
mail: kanzlei@cllb.de 

Ref-Nr: {!Claim__c.Id}