{!Contact.Salutation__c}, 

leider hat Ihre Rechtsschutzversicherung die Kostenübernahme für unsere anwaltliche Tätigkeit endgültig abgelehnt. 

Wir bitten Sie, sich wegen des weiteren Vorgehens an die Verbraucherhilfe24 zu wenden. 

Mit freundlichen Grüßen 


Rechtsanwalt Dr. Henning Leitz 
Partner 

CLLB Rechtsanwälte 
Cocron, Liebl, Leitz, Braun, Kainz, Sittner Partnerschaft mbB München - Berlin 

Liebigstr. 21 
80538 München 
Tel.: +49-89-552 999 50 
Fax.:+49-89-552 999 90 
mail: kanzlei@cllb.de 

Ref-Nr: {!Claim__c.Id}