{!Contact.Salutation__c}, 

Ihre Bearbeitungsnummer: {!Opportunity.Number__c}. 

Ihr Darlehensvertrag wurde vor 2 Jahren abbezahlt und ist somit nicht mehr erfolgreich angreifbar, da eine Verwirkung eingetreten ist. Sollten Sie eine Anschlussfinanzierung haben, kann diese nicht berücksichtigt werden, da immer nur der Ursprungsvertrag anfechtbar ist. 

Daher müssen wir Ihr Mandat leider niederlegen. Für Ihr Vertrauen bedanken wir uns und wünschen Ihnen für Ihre private und berufliche Zukunft alles Gute. 

Mit freundlichen Grüßen 


Rechtsanwalt Dr. Henning Leitz 
Partner 

CLLB Rechtsanwälte 
Cocron, Liebl, Leitz, Braun, Kainz, Sittner Partnerschaft mbB München - Berlin 

Liebigstr. 21 
80538 München 
Tel.: +49-89-552 999 50 
Fax.:+49-89-552 999 90 
mail: kanzlei@cllb.de 

Ref-Nr: {!Claim__c.Id}