{!Contact.Salutation__c}, 

Ihre Bearbeitungsnummer: {!Opportunity.Number__c} 

Sie haben uns mit der Wahrnehmung Ihrer rechtlichen Interessen gegen den Fahrzeughersteller beauftragt und diesen Auftrag sodann widerrufen. Daher teilen wir Ihnen hiermit mit, dass wir die Angelegenheit nicht weiterbearbeiten werden und das Mandat beendet ist. 

Wir weisen dennoch darauf hin, dass etwaige Schadensersatzansprüche verjähren, sofern keine verjährungshemmenden Maßnahmen unternommen werden. 

Für Ihr Vertrauen bedanken wir uns und hoffen, dass wir bei Ihrem nächsten Verbraucherrechts-Thema erneut unterstützen können! 

Mit freundlichen Grüßen 


Rechtsanwalt Dr. Henning Leitz 
Partner 

CLLB Rechtsanwälte 
Cocron, Liebl, Leitz, Braun, Kainz, Sittner Partnerschaft mbB München - Berlin 

Liebigstr. 21 
80538 München 
Tel.: +49-89-552 999 50 
Fax.:+49-89-552 999 90 
mail: kanzlei@cllb.de 

Ref-Nr: {!Claim__c.Id}