{!Contact.Salutation__c}, 

in vorbezeichneter Angelegenheit mussten wir leider feststellen, dass Sie offensichtlich kein Interesse daran haben, dass wir Sie im Klageregister zur Musterfeststellungklage registrieren und somit auch künftig Ihre Ansprüche gegenüber der Volkswagen AG für Sie durchsetzen. 

Dies bedauern wir sehr. 

Wir müssen wir Ihnen daher aber mitteilen, dass wir das bestehende Vertragsverhältnis mit dem heutigen Tage beenden und das Mandat hiermit niederlegen. Wir weisen Sie ausdrücklich darauf hin, dass wir für die Einhaltung von Fristen, auch im Hinblick auf eine etwaig drohende Verjährung Ihrer Ansprüche nunmehr nicht mehr verantwortlich sind.

Mit freundlichen Grüßen 


Rechtsanwalt Dr. Henning Leitz 
Partner 

CLLB Rechtsanwälte 
Cocron, Liebl, Leitz, Braun, Kainz, Sittner Partnerschaft mbB München - Berlin 

Liebigstr. 21 
80538 München 
Tel.: +49-89-552 999 50 
Fax.:+49-89-552 999 90 
mail: kanzlei@cllb.de 

Ref-Nr: {!Claim__c.Id}