{!Contact.Salutation__c}, bzw. Rechtsnachfolger, 

wir bekunden hiermit unser aufrichtiges Beileid. Falls wir diese E-Mail an die Adresse des Verstorbenen gesendet haben sollten, dann weil uns die E-Mail des Rechtsnachfolgers nicht bekannt ist. Wir bitten hierfür um Ihr Verständnis. 

Wir wurden mit der Wahrnehmung der rechtlichen Interessen gegen den Fahrzeughersteller beauftragt und dieser Auftrag wurde aufgrund des Todesfalles sodann widerrufen. 

Daher teilen wir Ihnen mit, dass wir die Angelegenheit nicht weiterbearbeiten werden und das Mandat beendet ist. 

Sollten Sie, als Rechtsnachfolger Ihre Ansprüche gegen VW dennoch geltend machen wollen, stehen wir Ihnen selbstverständlich gerne zur Verfügung. 

Mit freundlichen Grüßen 


Rechtsanwalt Dr. Henning Leitz 
Partner 

CLLB Rechtsanwälte 
Cocron, Liebl, Leitz, Braun, Kainz, Sittner Partnerschaft mbB München - Berlin 

Liebigstr. 21 
80538 München 
Tel.: +49-89-552 999 50 
Fax.:+49-89-552 999 90 
mail: kanzlei@cllb.de 

Ref-Nr: {!Claim__c.Id}