{!Contact.Salutation__c}, 

Ihre Bearbeitungsnummer: {!Opportunity.Number__c} 

Bei der Durchsicht Ihrer Unterlagen ist uns aufgefallen, dass Sie der Halter und nicht der Eigentümer des streitgegenständlichen Fahrzeugs sind. Ansprüche gegen den Hersteller stehen grds. nur dem Eigentümer des Fahrzeugs zu. Daher benötigen wir zur Geltendmachung der Ansprüche eine wirksame Vollmacht des KFZ-Eigentümers. Bitte informieren Sie den Eigentümer, dieser kann sich zur Wahrnehmung seiner rechtlichen Interessen gerne von der Verbraucherhilfe24 vertreten lassen. 

Anliegend übersenden wir Ihnen eine entsprechende Vollmacht. 

All dies vorausgeschickt müssen wir Ihnen leider mitteilen, dass wir Ihr Mandat niederlegen müssen. 

Für Ihr Vertrauen bedanken wir uns. 

Mit freundlichen Grüßen 


Rechtsanwalt Dr. Henning Leitz 
Partner 

CLLB Rechtsanwälte 
Cocron, Liebl, Leitz, Braun, Kainz, Sittner Partnerschaft mbB München - Berlin 

Liebigstr. 21 
80538 München 
Tel.: +49-89-552 999 50 
Fax.:+49-89-552 999 90 
mail: kanzlei@cllb.de 

Ref-Nr: {!Claim__c.Id}