<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Anbieter</fullName>
        <default>false</default>
        <label>Anbieter</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Kunde</fullName>
        <default>false</default>
        <label>Kunde</label>
    </standardValue>
    <standardValue>
        <fullName>Lebensversicherung</fullName>
        <default>false</default>
        <label>Lebensversicherung</label>
    </standardValue>
    <standardValue>
        <fullName>Fahrzeughersteller</fullName>
        <default>false</default>
        <label>Fahrzeughersteller</label>
    </standardValue>
    <standardValue>
        <fullName>Rechtsschutzversicherung</fullName>
        <default>false</default>
        <label>Rechtsschutzversicherung</label>
    </standardValue>
    <standardValue>
        <fullName>Kreditinstitut</fullName>
        <default>false</default>
        <label>Kreditinstitut</label>
    </standardValue>
    <standardValue>
        <fullName>Gericht</fullName>
        <default>false</default>
        <label>Gericht</label>
    </standardValue>
    <standardValue>
        <fullName>Legal Office</fullName>
        <default>false</default>
        <label>Kanzlei</label>
    </standardValue>
    <standardValue>
        <fullName>Andere</fullName>
        <default>false</default>
        <label>Andere</label>
    </standardValue>
    <standardValue>
        <fullName>Terminsvertreter</fullName>
        <default>false</default>
        <label>Terminsvertreter</label>
    </standardValue>
</StandardValueSet>
