<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>AG</fullName>
        <default>false</default>
        <label>Agrigento</label>
    </standardValue>
    <standardValue>
        <fullName>AL</fullName>
        <default>false</default>
        <label>Alabama</label>
    </standardValue>
    <standardValue>
        <fullName>AK</fullName>
        <default>false</default>
        <label>Alaska</label>
    </standardValue>
    <standardValue>
        <fullName>AB</fullName>
        <default>false</default>
        <label>Alberta</label>
    </standardValue>
    <standardValue>
        <fullName>AL</fullName>
        <default>false</default>
        <label>Alessandria</label>
    </standardValue>
    <standardValue>
        <fullName>AS</fullName>
        <default>false</default>
        <label>American Samoa</label>
    </standardValue>
    <standardValue>
        <fullName>AN</fullName>
        <default>false</default>
        <label>Ancona</label>
    </standardValue>
    <standardValue>
        <fullName>AO</fullName>
        <default>false</default>
        <label>Aosta</label>
    </standardValue>
    <standardValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>Arezzo</label>
    </standardValue>
    <standardValue>
        <fullName>AZ</fullName>
        <default>false</default>
        <label>Arizona</label>
    </standardValue>
    <standardValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>Arkansas</label>
    </standardValue>
    <standardValue>
        <fullName>AA</fullName>
        <default>false</default>
        <label>Armed Forces Americas</label>
    </standardValue>
    <standardValue>
        <fullName>AE</fullName>
        <default>false</default>
        <label>Armed Forces Europe</label>
    </standardValue>
    <standardValue>
        <fullName>AP</fullName>
        <default>false</default>
        <label>Armed Forces Pacific</label>
    </standardValue>
    <standardValue>
        <fullName>AP</fullName>
        <default>false</default>
        <label>Ascoli Piceno</label>
    </standardValue>
    <standardValue>
        <fullName>AT</fullName>
        <default>false</default>
        <label>Asti</label>
    </standardValue>
    <standardValue>
        <fullName>AV</fullName>
        <default>false</default>
        <label>Avellino</label>
    </standardValue>
    <standardValue>
        <fullName>BW</fullName>
        <default>false</default>
        <label>Baden-Württemberg</label>
    </standardValue>
    <standardValue>
        <fullName>BA</fullName>
        <default>false</default>
        <label>Bari</label>
    </standardValue>
    <standardValue>
        <fullName>BT</fullName>
        <default>false</default>
        <label>Barletta-Andria-Trani</label>
    </standardValue>
    <standardValue>
        <fullName>BY</fullName>
        <default>false</default>
        <label>Bayern</label>
    </standardValue>
    <standardValue>
        <fullName>BL</fullName>
        <default>false</default>
        <label>Belluno</label>
    </standardValue>
    <standardValue>
        <fullName>BN</fullName>
        <default>false</default>
        <label>Benevento</label>
    </standardValue>
    <standardValue>
        <fullName>BG</fullName>
        <default>false</default>
        <label>Bergamo</label>
    </standardValue>
    <standardValue>
        <fullName>BE</fullName>
        <default>false</default>
        <label>Berlin</label>
    </standardValue>
    <standardValue>
        <fullName>BI</fullName>
        <default>false</default>
        <label>Biella</label>
    </standardValue>
    <standardValue>
        <fullName>BO</fullName>
        <default>false</default>
        <label>Bologna</label>
    </standardValue>
    <standardValue>
        <fullName>BZ</fullName>
        <default>false</default>
        <label>Bolzano</label>
    </standardValue>
    <standardValue>
        <fullName>BB</fullName>
        <default>false</default>
        <label>Brandenburg</label>
    </standardValue>
    <standardValue>
        <fullName>HB</fullName>
        <default>false</default>
        <label>Bremen</label>
    </standardValue>
    <standardValue>
        <fullName>BS</fullName>
        <default>false</default>
        <label>Brescia</label>
    </standardValue>
    <standardValue>
        <fullName>BR</fullName>
        <default>false</default>
        <label>Brindisi</label>
    </standardValue>
    <standardValue>
        <fullName>BC</fullName>
        <default>false</default>
        <label>British Columbia</label>
    </standardValue>
    <standardValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>Cagliari</label>
    </standardValue>
    <standardValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>California</label>
    </standardValue>
    <standardValue>
        <fullName>CL</fullName>
        <default>false</default>
        <label>Caltanissetta</label>
    </standardValue>
    <standardValue>
        <fullName>CB</fullName>
        <default>false</default>
        <label>Campobasso</label>
    </standardValue>
    <standardValue>
        <fullName>CI</fullName>
        <default>false</default>
        <label>Carbonia-Iglesias</label>
    </standardValue>
    <standardValue>
        <fullName>CW</fullName>
        <default>false</default>
        <label>Carlow</label>
    </standardValue>
    <standardValue>
        <fullName>CE</fullName>
        <default>false</default>
        <label>Caserta</label>
    </standardValue>
    <standardValue>
        <fullName>CT</fullName>
        <default>false</default>
        <label>Catania</label>
    </standardValue>
    <standardValue>
        <fullName>CZ</fullName>
        <default>false</default>
        <label>Catanzaro</label>
    </standardValue>
    <standardValue>
        <fullName>CN</fullName>
        <default>false</default>
        <label>Cavan</label>
    </standardValue>
    <standardValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>Chieti</label>
    </standardValue>
    <standardValue>
        <fullName>CE</fullName>
        <default>false</default>
        <label>Clare</label>
    </standardValue>
    <standardValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>Colorado</label>
    </standardValue>
    <standardValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>Como</label>
    </standardValue>
    <standardValue>
        <fullName>CT</fullName>
        <default>false</default>
        <label>Connecticut</label>
    </standardValue>
    <standardValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>Cork</label>
    </standardValue>
    <standardValue>
        <fullName>CS</fullName>
        <default>false</default>
        <label>Cosenza</label>
    </standardValue>
    <standardValue>
        <fullName>CR</fullName>
        <default>false</default>
        <label>Cremona</label>
    </standardValue>
    <standardValue>
        <fullName>KR</fullName>
        <default>false</default>
        <label>Crotone</label>
    </standardValue>
    <standardValue>
        <fullName>CN</fullName>
        <default>false</default>
        <label>Cuneo</label>
    </standardValue>
    <standardValue>
        <fullName>DE</fullName>
        <default>false</default>
        <label>Delaware</label>
    </standardValue>
    <standardValue>
        <fullName>DC</fullName>
        <default>false</default>
        <label>District of Columbia</label>
    </standardValue>
    <standardValue>
        <fullName>DL</fullName>
        <default>false</default>
        <label>Donegal</label>
    </standardValue>
    <standardValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>Dublin</label>
    </standardValue>
    <standardValue>
        <fullName>EN</fullName>
        <default>false</default>
        <label>Enna</label>
    </standardValue>
    <standardValue>
        <fullName>FM</fullName>
        <default>false</default>
        <label>Federated Micronesia</label>
    </standardValue>
    <standardValue>
        <fullName>FM</fullName>
        <default>false</default>
        <label>Fermo</label>
    </standardValue>
    <standardValue>
        <fullName>FE</fullName>
        <default>false</default>
        <label>Ferrara</label>
    </standardValue>
    <standardValue>
        <fullName>FI</fullName>
        <default>false</default>
        <label>Florence</label>
    </standardValue>
    <standardValue>
        <fullName>FL</fullName>
        <default>false</default>
        <label>Florida</label>
    </standardValue>
    <standardValue>
        <fullName>FG</fullName>
        <default>false</default>
        <label>Foggia</label>
    </standardValue>
    <standardValue>
        <fullName>FC</fullName>
        <default>false</default>
        <label>Forlì-Cesena</label>
    </standardValue>
    <standardValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>Frosinone</label>
    </standardValue>
    <standardValue>
        <fullName>G</fullName>
        <default>false</default>
        <label>Galway</label>
    </standardValue>
    <standardValue>
        <fullName>GE</fullName>
        <default>false</default>
        <label>Genoa</label>
    </standardValue>
    <standardValue>
        <fullName>GA</fullName>
        <default>false</default>
        <label>Georgia</label>
    </standardValue>
    <standardValue>
        <fullName>GO</fullName>
        <default>false</default>
        <label>Gorizia</label>
    </standardValue>
    <standardValue>
        <fullName>GR</fullName>
        <default>false</default>
        <label>Grosseto</label>
    </standardValue>
    <standardValue>
        <fullName>GU</fullName>
        <default>false</default>
        <label>Guam</label>
    </standardValue>
    <standardValue>
        <fullName>HH</fullName>
        <default>false</default>
        <label>Hamburg</label>
    </standardValue>
    <standardValue>
        <fullName>HI</fullName>
        <default>false</default>
        <label>Hawaii</label>
    </standardValue>
    <standardValue>
        <fullName>HE</fullName>
        <default>false</default>
        <label>Hessen</label>
    </standardValue>
    <standardValue>
        <fullName>ID</fullName>
        <default>false</default>
        <label>Idaho</label>
    </standardValue>
    <standardValue>
        <fullName>IL</fullName>
        <default>false</default>
        <label>Illinois</label>
    </standardValue>
    <standardValue>
        <fullName>IM</fullName>
        <default>false</default>
        <label>Imperia</label>
    </standardValue>
    <standardValue>
        <fullName>IN</fullName>
        <default>false</default>
        <label>Indiana</label>
    </standardValue>
    <standardValue>
        <fullName>IA</fullName>
        <default>false</default>
        <label>Iowa</label>
    </standardValue>
    <standardValue>
        <fullName>IS</fullName>
        <default>false</default>
        <label>Isernia</label>
    </standardValue>
    <standardValue>
        <fullName>KS</fullName>
        <default>false</default>
        <label>Kansas</label>
    </standardValue>
    <standardValue>
        <fullName>KY</fullName>
        <default>false</default>
        <label>Kentucky</label>
    </standardValue>
    <standardValue>
        <fullName>KY</fullName>
        <default>false</default>
        <label>Kerry</label>
    </standardValue>
    <standardValue>
        <fullName>KE</fullName>
        <default>false</default>
        <label>Kildare</label>
    </standardValue>
    <standardValue>
        <fullName>KK</fullName>
        <default>false</default>
        <label>Kilkenny</label>
    </standardValue>
    <standardValue>
        <fullName>AQ</fullName>
        <default>false</default>
        <label>L&apos;Aquila</label>
    </standardValue>
    <standardValue>
        <fullName>LS</fullName>
        <default>false</default>
        <label>Laois</label>
    </standardValue>
    <standardValue>
        <fullName>SP</fullName>
        <default>false</default>
        <label>La Spezia</label>
    </standardValue>
    <standardValue>
        <fullName>LT</fullName>
        <default>false</default>
        <label>Latina</label>
    </standardValue>
    <standardValue>
        <fullName>LE</fullName>
        <default>false</default>
        <label>Lecce</label>
    </standardValue>
    <standardValue>
        <fullName>LC</fullName>
        <default>false</default>
        <label>Lecco</label>
    </standardValue>
    <standardValue>
        <fullName>LM</fullName>
        <default>false</default>
        <label>Leitrim</label>
    </standardValue>
    <standardValue>
        <fullName>LK</fullName>
        <default>false</default>
        <label>Limerick</label>
    </standardValue>
    <standardValue>
        <fullName>LI</fullName>
        <default>false</default>
        <label>Livorno</label>
    </standardValue>
    <standardValue>
        <fullName>LO</fullName>
        <default>false</default>
        <label>Lodi</label>
    </standardValue>
    <standardValue>
        <fullName>LD</fullName>
        <default>false</default>
        <label>Longford</label>
    </standardValue>
    <standardValue>
        <fullName>LA</fullName>
        <default>false</default>
        <label>Louisiana</label>
    </standardValue>
    <standardValue>
        <fullName>LH</fullName>
        <default>false</default>
        <label>Louth</label>
    </standardValue>
    <standardValue>
        <fullName>LU</fullName>
        <default>false</default>
        <label>Lucca</label>
    </standardValue>
    <standardValue>
        <fullName>MC</fullName>
        <default>false</default>
        <label>Macerata</label>
    </standardValue>
    <standardValue>
        <fullName>ME</fullName>
        <default>false</default>
        <label>Maine</label>
    </standardValue>
    <standardValue>
        <fullName>MB</fullName>
        <default>false</default>
        <label>Manitoba</label>
    </standardValue>
    <standardValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>Mantua</label>
    </standardValue>
    <standardValue>
        <fullName>MH</fullName>
        <default>false</default>
        <label>Marshall Islands</label>
    </standardValue>
    <standardValue>
        <fullName>MD</fullName>
        <default>false</default>
        <label>Maryland</label>
    </standardValue>
    <standardValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>Massa and Carrara</label>
    </standardValue>
    <standardValue>
        <fullName>MA</fullName>
        <default>false</default>
        <label>Massachusetts</label>
    </standardValue>
    <standardValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>Matera</label>
    </standardValue>
    <standardValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>Mayo</label>
    </standardValue>
    <standardValue>
        <fullName>MH</fullName>
        <default>false</default>
        <label>Meath</label>
    </standardValue>
    <standardValue>
        <fullName>MV</fullName>
        <default>false</default>
        <label>Mecklenburg-Vorpommern</label>
    </standardValue>
    <standardValue>
        <fullName>VS</fullName>
        <default>false</default>
        <label>Medio Campidano</label>
    </standardValue>
    <standardValue>
        <fullName>ME</fullName>
        <default>false</default>
        <label>Messina</label>
    </standardValue>
    <standardValue>
        <fullName>MI</fullName>
        <default>false</default>
        <label>Michigan</label>
    </standardValue>
    <standardValue>
        <fullName>MI</fullName>
        <default>false</default>
        <label>Milan</label>
    </standardValue>
    <standardValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>Minnesota</label>
    </standardValue>
    <standardValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>Mississippi</label>
    </standardValue>
    <standardValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>Missouri</label>
    </standardValue>
    <standardValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>Modena</label>
    </standardValue>
    <standardValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>Monaghan</label>
    </standardValue>
    <standardValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>Montana</label>
    </standardValue>
    <standardValue>
        <fullName>MB</fullName>
        <default>false</default>
        <label>Monza and Brianza</label>
    </standardValue>
    <standardValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>Naples</label>
    </standardValue>
    <standardValue>
        <fullName>NE</fullName>
        <default>false</default>
        <label>Nebraska</label>
    </standardValue>
    <standardValue>
        <fullName>NV</fullName>
        <default>false</default>
        <label>Nevada</label>
    </standardValue>
    <standardValue>
        <fullName>NB</fullName>
        <default>false</default>
        <label>New Brunswick</label>
    </standardValue>
    <standardValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>Newfoundland and Labrador</label>
    </standardValue>
    <standardValue>
        <fullName>NH</fullName>
        <default>false</default>
        <label>New Hampshire</label>
    </standardValue>
    <standardValue>
        <fullName>NJ</fullName>
        <default>false</default>
        <label>New Jersey</label>
    </standardValue>
    <standardValue>
        <fullName>NM</fullName>
        <default>false</default>
        <label>New Mexico</label>
    </standardValue>
    <standardValue>
        <fullName>NY</fullName>
        <default>false</default>
        <label>New York</label>
    </standardValue>
    <standardValue>
        <fullName>NI</fullName>
        <default>false</default>
        <label>Niedersachsen</label>
    </standardValue>
    <standardValue>
        <fullName>NW</fullName>
        <default>false</default>
        <label>Nordrhein-Westfalen</label>
    </standardValue>
    <standardValue>
        <fullName>NC</fullName>
        <default>false</default>
        <label>North Carolina</label>
    </standardValue>
    <standardValue>
        <fullName>ND</fullName>
        <default>false</default>
        <label>North Dakota</label>
    </standardValue>
    <standardValue>
        <fullName>MP</fullName>
        <default>false</default>
        <label>Northern Mariana Islands</label>
    </standardValue>
    <standardValue>
        <fullName>NT</fullName>
        <default>false</default>
        <label>Northwest Territories</label>
    </standardValue>
    <standardValue>
        <fullName>NO</fullName>
        <default>false</default>
        <label>Novara</label>
    </standardValue>
    <standardValue>
        <fullName>NS</fullName>
        <default>false</default>
        <label>Nova Scotia</label>
    </standardValue>
    <standardValue>
        <fullName>NU</fullName>
        <default>false</default>
        <label>Nunavut</label>
    </standardValue>
    <standardValue>
        <fullName>NU</fullName>
        <default>false</default>
        <label>Nuoro</label>
    </standardValue>
    <standardValue>
        <fullName>OY</fullName>
        <default>false</default>
        <label>Offaly</label>
    </standardValue>
    <standardValue>
        <fullName>OG</fullName>
        <default>false</default>
        <label>Ogliastra</label>
    </standardValue>
    <standardValue>
        <fullName>OH</fullName>
        <default>false</default>
        <label>Ohio</label>
    </standardValue>
    <standardValue>
        <fullName>OK</fullName>
        <default>false</default>
        <label>Oklahoma</label>
    </standardValue>
    <standardValue>
        <fullName>OT</fullName>
        <default>false</default>
        <label>Olbia-Tempio</label>
    </standardValue>
    <standardValue>
        <fullName>ON</fullName>
        <default>false</default>
        <label>Ontario</label>
    </standardValue>
    <standardValue>
        <fullName>OR</fullName>
        <default>false</default>
        <label>Oregon</label>
    </standardValue>
    <standardValue>
        <fullName>OR</fullName>
        <default>false</default>
        <label>Oristano</label>
    </standardValue>
    <standardValue>
        <fullName>PD</fullName>
        <default>false</default>
        <label>Padua</label>
    </standardValue>
    <standardValue>
        <fullName>PW</fullName>
        <default>false</default>
        <label>Palau</label>
    </standardValue>
    <standardValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>Palermo</label>
    </standardValue>
    <standardValue>
        <fullName>PR</fullName>
        <default>false</default>
        <label>Parma</label>
    </standardValue>
    <standardValue>
        <fullName>PV</fullName>
        <default>false</default>
        <label>Pavia</label>
    </standardValue>
    <standardValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>Pennsylvania</label>
    </standardValue>
    <standardValue>
        <fullName>PG</fullName>
        <default>false</default>
        <label>Perugia</label>
    </standardValue>
    <standardValue>
        <fullName>PU</fullName>
        <default>false</default>
        <label>Pesaro and Urbino</label>
    </standardValue>
    <standardValue>
        <fullName>PE</fullName>
        <default>false</default>
        <label>Pescara</label>
    </standardValue>
    <standardValue>
        <fullName>PC</fullName>
        <default>false</default>
        <label>Piacenza</label>
    </standardValue>
    <standardValue>
        <fullName>PI</fullName>
        <default>false</default>
        <label>Pisa</label>
    </standardValue>
    <standardValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>Pistoia</label>
    </standardValue>
    <standardValue>
        <fullName>PN</fullName>
        <default>false</default>
        <label>Pordenone</label>
    </standardValue>
    <standardValue>
        <fullName>PZ</fullName>
        <default>false</default>
        <label>Potenza</label>
    </standardValue>
    <standardValue>
        <fullName>PO</fullName>
        <default>false</default>
        <label>Prato</label>
    </standardValue>
    <standardValue>
        <fullName>PE</fullName>
        <default>false</default>
        <label>Prince Edward Island</label>
    </standardValue>
    <standardValue>
        <fullName>PR</fullName>
        <default>false</default>
        <label>Puerto Rico</label>
    </standardValue>
    <standardValue>
        <fullName>QC</fullName>
        <default>false</default>
        <label>Quebec</label>
    </standardValue>
    <standardValue>
        <fullName>RG</fullName>
        <default>false</default>
        <label>Ragusa</label>
    </standardValue>
    <standardValue>
        <fullName>RA</fullName>
        <default>false</default>
        <label>Ravenna</label>
    </standardValue>
    <standardValue>
        <fullName>RC</fullName>
        <default>false</default>
        <label>Reggio Calabria</label>
    </standardValue>
    <standardValue>
        <fullName>RE</fullName>
        <default>false</default>
        <label>Reggio Emilia</label>
    </standardValue>
    <standardValue>
        <fullName>RP</fullName>
        <default>false</default>
        <label>Rheinland-Pfalz</label>
    </standardValue>
    <standardValue>
        <fullName>RI</fullName>
        <default>false</default>
        <label>Rhode Island</label>
    </standardValue>
    <standardValue>
        <fullName>RI</fullName>
        <default>false</default>
        <label>Rieti</label>
    </standardValue>
    <standardValue>
        <fullName>RN</fullName>
        <default>false</default>
        <label>Rimini</label>
    </standardValue>
    <standardValue>
        <fullName>RM</fullName>
        <default>false</default>
        <label>Rome</label>
    </standardValue>
    <standardValue>
        <fullName>RN</fullName>
        <default>false</default>
        <label>Roscommon</label>
    </standardValue>
    <standardValue>
        <fullName>RO</fullName>
        <default>false</default>
        <label>Rovigo</label>
    </standardValue>
    <standardValue>
        <fullName>SL</fullName>
        <default>false</default>
        <label>Saarland</label>
    </standardValue>
    <standardValue>
        <fullName>SN</fullName>
        <default>false</default>
        <label>Sachsen</label>
    </standardValue>
    <standardValue>
        <fullName>ST</fullName>
        <default>false</default>
        <label>Sachsen-Anhalt</label>
    </standardValue>
    <standardValue>
        <fullName>SA</fullName>
        <default>false</default>
        <label>Salerno</label>
    </standardValue>
    <standardValue>
        <fullName>SK</fullName>
        <default>false</default>
        <label>Saskatchewan</label>
    </standardValue>
    <standardValue>
        <fullName>SS</fullName>
        <default>false</default>
        <label>Sassari</label>
    </standardValue>
    <standardValue>
        <fullName>SV</fullName>
        <default>false</default>
        <label>Savona</label>
    </standardValue>
    <standardValue>
        <fullName>SH</fullName>
        <default>false</default>
        <label>Schleswig-Holstein</label>
    </standardValue>
    <standardValue>
        <fullName>SI</fullName>
        <default>false</default>
        <label>Siena</label>
    </standardValue>
    <standardValue>
        <fullName>SO</fullName>
        <default>false</default>
        <label>Sligo</label>
    </standardValue>
    <standardValue>
        <fullName>SO</fullName>
        <default>false</default>
        <label>Sondrio</label>
    </standardValue>
    <standardValue>
        <fullName>SC</fullName>
        <default>false</default>
        <label>South Carolina</label>
    </standardValue>
    <standardValue>
        <fullName>SD</fullName>
        <default>false</default>
        <label>South Dakota</label>
    </standardValue>
    <standardValue>
        <fullName>SR</fullName>
        <default>false</default>
        <label>Syracuse</label>
    </standardValue>
    <standardValue>
        <fullName>TA</fullName>
        <default>false</default>
        <label>Taranto</label>
    </standardValue>
    <standardValue>
        <fullName>TN</fullName>
        <default>false</default>
        <label>Tennessee</label>
    </standardValue>
    <standardValue>
        <fullName>TE</fullName>
        <default>false</default>
        <label>Teramo</label>
    </standardValue>
    <standardValue>
        <fullName>TR</fullName>
        <default>false</default>
        <label>Terni</label>
    </standardValue>
    <standardValue>
        <fullName>TX</fullName>
        <default>false</default>
        <label>Texas</label>
    </standardValue>
    <standardValue>
        <fullName>TH</fullName>
        <default>false</default>
        <label>Thüringen</label>
    </standardValue>
    <standardValue>
        <fullName>TA</fullName>
        <default>false</default>
        <label>Tipperary</label>
    </standardValue>
    <standardValue>
        <fullName>TP</fullName>
        <default>false</default>
        <label>Trapani</label>
    </standardValue>
    <standardValue>
        <fullName>TN</fullName>
        <default>false</default>
        <label>Trento</label>
    </standardValue>
    <standardValue>
        <fullName>TV</fullName>
        <default>false</default>
        <label>Treviso</label>
    </standardValue>
    <standardValue>
        <fullName>TS</fullName>
        <default>false</default>
        <label>Trieste</label>
    </standardValue>
    <standardValue>
        <fullName>TO</fullName>
        <default>false</default>
        <label>Turin</label>
    </standardValue>
    <standardValue>
        <fullName>UD</fullName>
        <default>false</default>
        <label>Udine</label>
    </standardValue>
    <standardValue>
        <fullName>UM</fullName>
        <default>false</default>
        <label>United States Minor Outlying Islands</label>
    </standardValue>
    <standardValue>
        <fullName>VI</fullName>
        <default>false</default>
        <label>US Virgin Islands</label>
    </standardValue>
    <standardValue>
        <fullName>UT</fullName>
        <default>false</default>
        <label>Utah</label>
    </standardValue>
    <standardValue>
        <fullName>VA</fullName>
        <default>false</default>
        <label>Varese</label>
    </standardValue>
    <standardValue>
        <fullName>VE</fullName>
        <default>false</default>
        <label>Venice</label>
    </standardValue>
    <standardValue>
        <fullName>VB</fullName>
        <default>false</default>
        <label>Verbano-Cusio-Ossola</label>
    </standardValue>
    <standardValue>
        <fullName>VC</fullName>
        <default>false</default>
        <label>Vercelli</label>
    </standardValue>
    <standardValue>
        <fullName>VT</fullName>
        <default>false</default>
        <label>Vermont</label>
    </standardValue>
    <standardValue>
        <fullName>VR</fullName>
        <default>false</default>
        <label>Verona</label>
    </standardValue>
    <standardValue>
        <fullName>VV</fullName>
        <default>false</default>
        <label>Vibo Valentia</label>
    </standardValue>
    <standardValue>
        <fullName>VI</fullName>
        <default>false</default>
        <label>Vicenza</label>
    </standardValue>
    <standardValue>
        <fullName>VA</fullName>
        <default>false</default>
        <label>Virginia</label>
    </standardValue>
    <standardValue>
        <fullName>VT</fullName>
        <default>false</default>
        <label>Viterbo</label>
    </standardValue>
    <standardValue>
        <fullName>WA</fullName>
        <default>false</default>
        <label>Washington</label>
    </standardValue>
    <standardValue>
        <fullName>WD</fullName>
        <default>false</default>
        <label>Waterford</label>
    </standardValue>
    <standardValue>
        <fullName>WH</fullName>
        <default>false</default>
        <label>Westmeath</label>
    </standardValue>
    <standardValue>
        <fullName>WV</fullName>
        <default>false</default>
        <label>West Virginia</label>
    </standardValue>
    <standardValue>
        <fullName>WX</fullName>
        <default>false</default>
        <label>Wexford</label>
    </standardValue>
    <standardValue>
        <fullName>WW</fullName>
        <default>false</default>
        <label>Wicklow</label>
    </standardValue>
    <standardValue>
        <fullName>WI</fullName>
        <default>false</default>
        <label>Wisconsin</label>
    </standardValue>
    <standardValue>
        <fullName>WY</fullName>
        <default>false</default>
        <label>Wyoming</label>
    </standardValue>
    <standardValue>
        <fullName>YT</fullName>
        <default>false</default>
        <label>Yukon Territories</label>
    </standardValue>
</StandardValueSet>
