<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>BE</fullName>
        <default>false</default>
        <label>Belgien</label>
    </standardValue>
    <standardValue>
        <fullName>BG</fullName>
        <default>false</default>
        <label>Bulgarien</label>
    </standardValue>
    <standardValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>Canada</label>
    </standardValue>
    <standardValue>
        <fullName>DK</fullName>
        <default>false</default>
        <label>Dänemark</label>
    </standardValue>
    <standardValue>
        <fullName>DE</fullName>
        <default>true</default>
        <label>Deutschland</label>
    </standardValue>
    <standardValue>
        <fullName>EE</fullName>
        <default>false</default>
        <label>Estland</label>
    </standardValue>
    <standardValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>Frankreich</label>
    </standardValue>
    <standardValue>
        <fullName>GR</fullName>
        <default>false</default>
        <label>Griechenland</label>
    </standardValue>
    <standardValue>
        <fullName>GB</fullName>
        <default>false</default>
        <label>Grossbritannien</label>
    </standardValue>
    <standardValue>
        <fullName>IE</fullName>
        <default>false</default>
        <label>Irland</label>
    </standardValue>
    <standardValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>Italien</label>
    </standardValue>
    <standardValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>Kroatien</label>
    </standardValue>
    <standardValue>
        <fullName>LV</fullName>
        <default>false</default>
        <label>Lettland</label>
    </standardValue>
    <standardValue>
        <fullName>LI</fullName>
        <default>false</default>
        <label>Liechtenstein</label>
    </standardValue>
    <standardValue>
        <fullName>LT</fullName>
        <default>false</default>
        <label>Litauen</label>
    </standardValue>
    <standardValue>
        <fullName>LU</fullName>
        <default>false</default>
        <label>Luxemburg</label>
    </standardValue>
    <standardValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>Malta</label>
    </standardValue>
    <standardValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>Niederlande</label>
    </standardValue>
    <standardValue>
        <fullName>AT</fullName>
        <default>false</default>
        <label>Österreich</label>
    </standardValue>
    <standardValue>
        <fullName>PL</fullName>
        <default>false</default>
        <label>Polen</label>
    </standardValue>
    <standardValue>
        <fullName>RO</fullName>
        <default>false</default>
        <label>Rumänien</label>
    </standardValue>
    <standardValue>
        <fullName>SE</fullName>
        <default>false</default>
        <label>Schweden</label>
    </standardValue>
    <standardValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>Schweiz</label>
    </standardValue>
    <standardValue>
        <fullName>SI</fullName>
        <default>false</default>
        <label>Slowenien</label>
    </standardValue>
    <standardValue>
        <fullName>ES</fullName>
        <default>false</default>
        <label>Spanien</label>
    </standardValue>
    <standardValue>
        <fullName>CZ</fullName>
        <default>false</default>
        <label>Tschechien</label>
    </standardValue>
    <standardValue>
        <fullName>HU</fullName>
        <default>false</default>
        <label>Ungarn</label>
    </standardValue>
    <standardValue>
        <fullName>US</fullName>
        <default>false</default>
        <label>United States</label>
    </standardValue>
</StandardValueSet>
