<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Konferenz</fullName>
        <default>true</default>
        <label>Konferenz</label>
    </standardValue>
    <standardValue>
        <fullName>Inhalt/Whitepaper</fullName>
        <default>false</default>
        <label>Inhalt/Whitepaper</label>
    </standardValue>
    <standardValue>
        <fullName>E-Mail</fullName>
        <default>false</default>
        <label>E-Mail</label>
    </standardValue>
    <standardValue>
        <fullName>PR</fullName>
        <default>false</default>
        <label>PR</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Empfehlungsprogramm</fullName>
        <default>false</default>
        <label>Empfehlungsprogramm</label>
    </standardValue>
    <standardValue>
        <fullName>Anmeldung/Testphase</fullName>
        <default>false</default>
        <label>Anmeldung/Testphase</label>
    </standardValue>
    <standardValue>
        <fullName>Soziale Medien – kostenfrei</fullName>
        <default>false</default>
        <label>Soziale Medien – kostenfrei</label>
    </standardValue>
    <standardValue>
        <fullName>Soziale Medien – bezahlt</fullName>
        <default>false</default>
        <label>Soziale Medien – bezahlt</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Andere</fullName>
        <default>false</default>
        <label>Andere</label>
    </standardValue>
</StandardValueSet>
