<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Funktionswunsch</fullName>
        <default>false</default>
        <label>Funktionswunsch</label>
    </standardValue>
    <standardValue>
        <fullName>Frage</fullName>
        <default>false</default>
        <label>Frage</label>
    </standardValue>
</StandardValueSet>
