<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Agrikultur</fullName>
        <default>false</default>
        <label>Agrikultur</label>
    </standardValue>
    <standardValue>
        <fullName>Bekleidung</fullName>
        <default>false</default>
        <label>Bekleidung</label>
    </standardValue>
    <standardValue>
        <fullName>Bankwesen</fullName>
        <default>false</default>
        <label>Bankwesen</label>
    </standardValue>
    <standardValue>
        <fullName>Biotechnologie</fullName>
        <default>false</default>
        <label>Biotechnologie</label>
    </standardValue>
    <standardValue>
        <fullName>Chemikalien</fullName>
        <default>false</default>
        <label>Chemikalien</label>
    </standardValue>
    <standardValue>
        <fullName>Kommunikation</fullName>
        <default>false</default>
        <label>Kommunikation</label>
    </standardValue>
    <standardValue>
        <fullName>Bauwesen</fullName>
        <default>false</default>
        <label>Bauwesen</label>
    </standardValue>
    <standardValue>
        <fullName>Beratung</fullName>
        <default>false</default>
        <label>Beratung</label>
    </standardValue>
    <standardValue>
        <fullName>Bildung</fullName>
        <default>false</default>
        <label>Bildung</label>
    </standardValue>
    <standardValue>
        <fullName>Elektronik</fullName>
        <default>false</default>
        <label>Elektronik</label>
    </standardValue>
    <standardValue>
        <fullName>Energie</fullName>
        <default>false</default>
        <label>Energie</label>
    </standardValue>
    <standardValue>
        <fullName>Technik</fullName>
        <default>false</default>
        <label>Technik</label>
    </standardValue>
    <standardValue>
        <fullName>Unterhaltung</fullName>
        <default>false</default>
        <label>Unterhaltung</label>
    </standardValue>
    <standardValue>
        <fullName>Umwelt</fullName>
        <default>false</default>
        <label>Umwelt</label>
    </standardValue>
    <standardValue>
        <fullName>Finanzen</fullName>
        <default>false</default>
        <label>Finanzen</label>
    </standardValue>
    <standardValue>
        <fullName>Speisen und Getränke</fullName>
        <default>false</default>
        <label>Speisen und Getränke</label>
    </standardValue>
    <standardValue>
        <fullName>Staatsführung</fullName>
        <default>false</default>
        <label>Staatsführung</label>
    </standardValue>
    <standardValue>
        <fullName>Gesundheit</fullName>
        <default>false</default>
        <label>Gesundheit</label>
    </standardValue>
    <standardValue>
        <fullName>Gastronomie</fullName>
        <default>false</default>
        <label>Gastronomie</label>
    </standardValue>
    <standardValue>
        <fullName>Versicherungen</fullName>
        <default>false</default>
        <label>Versicherungen</label>
    </standardValue>
    <standardValue>
        <fullName>Maschinen</fullName>
        <default>false</default>
        <label>Maschinen</label>
    </standardValue>
    <standardValue>
        <fullName>Fertigung</fullName>
        <default>false</default>
        <label>Fertigung</label>
    </standardValue>
    <standardValue>
        <fullName>Medien</fullName>
        <default>false</default>
        <label>Medien</label>
    </standardValue>
    <standardValue>
        <fullName>Gemeinnützig</fullName>
        <default>false</default>
        <label>Gemeinnützig</label>
    </standardValue>
    <standardValue>
        <fullName>Andere</fullName>
        <default>false</default>
        <label>Andere</label>
    </standardValue>
    <standardValue>
        <fullName>Erholung</fullName>
        <default>false</default>
        <label>Erholung</label>
    </standardValue>
    <standardValue>
        <fullName>Einzelhandel</fullName>
        <default>false</default>
        <label>Einzelhandel</label>
    </standardValue>
    <standardValue>
        <fullName>Versand</fullName>
        <default>false</default>
        <label>Versand</label>
    </standardValue>
    <standardValue>
        <fullName>Technologie</fullName>
        <default>false</default>
        <label>Technologie</label>
    </standardValue>
    <standardValue>
        <fullName>Telekommunikation</fullName>
        <default>false</default>
        <label>Telekommunikation</label>
    </standardValue>
    <standardValue>
        <fullName>Transport</fullName>
        <default>false</default>
        <label>Transport</label>
    </standardValue>
    <standardValue>
        <fullName>Versorgungswirtschaft</fullName>
        <default>false</default>
        <label>Versorgungswirtschaft</label>
    </standardValue>
</StandardValueSet>
