<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Herr</fullName>
        <default>false</default>
        <label>Herr</label>
    </standardValue>
    <standardValue>
        <fullName>Frau</fullName>
        <default>false</default>
        <label>Frau</label>
    </standardValue>
    <standardValue>
        <fullName>Firma</fullName>
        <default>false</default>
        <label>Firma</label>
    </standardValue>
    <standardValue>
        <fullName>Divers</fullName>
        <default>false</default>
        <label>Ich möchte keine Angaben machen</label>
    </standardValue>
</StandardValueSet>
