<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Task</fullName>
        <default>true</default>
        <label>Task</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Q&amp;A</fullName>
        <default>false</default>
        <label>Q&amp;A</label>
    </standardValue>
    <standardValue>
        <fullName>Status</fullName>
        <default>false</default>
        <label>Status</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Sonstiges</label>
    </standardValue>
</StandardValueSet>
