{!Contact.Salutation__c}, 

wir erlauben uns Sie höflich an den Ausgleich der Ihnen bereits übersandten Kostennote zu erinnern, welche wir dieser E-Mail sicherheitshalber noch einmal beigefügt haben. 

Für den Ausgleich dieser Kostennote notieren wir uns eine interne Frist von 14 Tagen. 

{!Cost_Note_Reminder__c.Cost_Note__r.Number__c}. 

Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 444 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: lebensversicherung@jc-anwaelte.de 
Web: www.jc-anwaelte.de