Sehr geehrte Damen und Herren, 

in der Anlage übersenden wir Ihnen die maßgeblichen Informationen / Unterlagen mit der Bitte um Erteilung der Deckungszusage. 

Für Rückfragen stehen wir Ihnen selbstverständlich jederzeit gerne zur Verfügung. 

Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 444 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: lebensversicherung@jc-anwaelte.de 
Web: www.jc-anwaelte.de