{!Contact.Salutation__c}, 

wir freuen uns Ihnen mitteilen zu können, dass Ihre Rechtsschutzversicherung unserer Deckungsanfrage entsprochen hat und Deckungszusage für das zunächst außergerichtliche Vorgehen erteilt hat. 

Wir werden nunmehr Ihre Ansprüche für Sie geltend machen und Sie über den Fortgang des Verfahrens auf dem Laufenden halten. 

Mit freundlichen Grüßen 


H. Jäger 
Rechtsanwalt 


J & C Anwälte 
Sonnenstraße 18 
80331 München 


Telefon: +49 (0) 89 90 41 03 444 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: lebensversicherung@jc-anwaelte.de 
Web: www.jc-anwaelte.de 
Ref-Nr: {!Claim__c.Id}