{!Contact.Salutation__c}, 

ausweislich Ihres Versicherungsvertrages haben Sie mit Ihrer Rechtsschutzversicherung eine Selbstbeteiligung vereinbart. Anbei übersenden wir Ihnen in der Anlage eine entsprechende Kostennote verbunden mit der Bitte um zeitnahen Ausgleich des Rechnungsbetrages. 

Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 444 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: lebensversicherung@jc-anwaelte.de 
Web: www.jc-anwaelte.de