in vorbezeichneter Angelegenheit kommen wir mit großer Verwunderung auf Ihr Schreiben zurück und erlauben uns zunächst auf Ihre ausdrückliche Deckungszusage zu verweisen.

Die Rechtssprechung wonach eine einmal erteilte Deckungszusage Bindungswirkung für die Versicherung entfaltet, dürfte Ihnen wahrscheinlich bekannt sein, gleichwohl erlauben wir uns rein vorsorglich auf das Urteil des BGH vom 16.07.2014 - IV ZR 88/13 hinzuweisen.

Höchstrichterlich ist nun klar gestellt, dass dann, wenn der Rechtsschutzversicherer zu Gunsten des Versicherten eine Deckungszusage abgibt, er sich hinsichtlich seiner Leistungspflicht auf diesen festlegt.

Schon das OLG Koblenz hat vor Jahren festgestellt: „Mit der Deckungszusage bestätigt der Rechtsschutzversicherer seine Leistungspflicht für einen bestimmten Versicherungsfall. Sie stellt die Grundlage für das weitere außergerichtliche und gerichtliche Vorgehen dar und ist daher von wesentlicher Bedeutung“ (OLG Koblenz NJW-RR 2011, 761 = VersR 2011, 791).

Deshalb wird die Deckungszusage nach allgemeiner Meinung als deklaratorisches Schuldanerkenntnis gewertet mit der Folge, dass dem Versicherer Einwendungen verwehrt sind, die er kennt und mit denen er rechnet (OLG Braunschweig r + s 2013, 435; OLG Koblenz NJW-RR 2011, 761 = VersR 2011, 791; KG r + s 1996, 492 = VersR 1997, 1352; Prölss/Martin, § 17 ARB 2008/II Rn. 10) und nach teilweise vertretener Auffassung – noch weitergehend – mit denen er rechnen musste (OLG Stuttgart NJOZ 2009, 215 = ZfS 2008, 650; OLG Köln r + s 2001, 248; Harbauer/Bauer, Rechtsschutzversicherung, 8. Aufl., § 17 ARB 2000 Rn. 17; Looschelders/Paffenholz, ARB, § 17 Rn. 85).

Die Deckungszusage erzeugt einen Vertrauenstatbestand, der es dem Versicherer bei einer fehlerhaften Einschätzung des Sachverhalts verwehrt, sich auf die Fehlerhaftigkeit der Deckungszusage zu berufen (vgl. Looschelders/Paffenholz, § 17 Rn. 85, 88).“ (BGH aaO).


All dies vorausgeschickt bitten wir nunmehr erneut um zeitnahen Ausgleich der Ihnen bereits übersandten Kostennote.