in vorbezeichneter Angelegenheit kommen wir zurück auf Ihr letztes Schreiben. 

Es stellt sich vorliegend so dar, dass Daimler- genau wie Volkswagen- unstreitig in die Motorreihen OM642 und OM651, welche in verschiedenen Mercedes Modellen verbaut sind, Mechanismen, sog. Thermofenster, eingebaut hat, die de facto nur im Prüfstand die Abgasreinigung vollständig aktivieren. Die Verwendung solcher Thermofenster wird seitens der Daimler AG nicht bestritten. Streit herrscht allein darüber, ob die Verwendung solcher Thermofenster zulässig ist oder nicht.

Das hier streitgegenständliche Fahrzeug Ihrer Versicherungsnehmer ist ausweislich der unabhängigen Online-Plattform www.elring.de mit einem Motor ausgestattet, welcher den Motorcode O{!Opportunity.Engine_Code__c} trägt. 

Daimler Motoren, welche den Motorcode {!Opportunity.Engine_Code__c} tragen, sind von den bekannten Abgasmanipulationen betroffen. Ein Rückrufschreiben hat Ihren Versicherungsnehmer bis zum heutigen Tage noch nicht erreicht.

In Anbetracht der aktuellen Entwicklungen rund um Daimler, welche in dem am 11.06.2018 durch den Bundesverkehrsminister verkündeten Zwangsrückruf durch das Kraftfahrtbundesamt, welcher von der Daimler AG ausdrücklich akzeptiert wurde, gipfelten und klar zum Ausdruck brachten, dass die Verwendung von Thermofenstern gerade nicht zulässig ist, bitten wir Sie Ihre ablehnende Haltung nochmals zu überdenken.

Unserer Mandantschaft stehen aus den nachfolgend noch ausführlich darzulegenden Gründen Schadensersatzansprüche aus § 826 BGB i.V.m. § 31 BGB zu.

Unserer Mandantschaft ist ein Fahrzeug veräußert worden, das bei Übergabe mangelhaft war im Sinne des § 434 I BGB, da es nicht die Beschaffenheit aufwies, die bei Fahrzeugen gleicher Art üblich ist und die der Käufer nach der Art der Sache gem. § 434 I S. 2 Nr. 2 Var. 2 BGB erwarten kann. Damit ist unserer Mandantschaft ein mangelfreier Zustand seines Fahrzeuges vorgetäuscht worden, welches er bei Kenntnis des tatsächlichen Zustandes nicht erworben hätte.

Es stellt sich vorliegend so dar, dass Daimler in das hier streitgegenständliche Fahrzeug Mechanismen eingebaut hat, die nur im Prüfstand die Abgasreinigung vollständig aktivieren. Der technisch entstehende Mangel bezieht sich auf Veränderungen an der aktuellen Steuerung durch die Software. Wird eine bestimmte Temperatur überschritten oder unterschritten, z.B. beim Lauf kalter Motoren, im Stadtverkehr, im Stau, unter Last oder bei schneller Autobahnfahrt – dann schaltet die Elektronik den seitens Daimler stets angepriesenen Umweltschutz und die Sparsamkeit ab – und zwar um, laut eigenen Angaben der Daimler AG, Bauteile vor Überhitzung zu bewahren. Da Daimler selbst angibt, Abgasrückführung und Harnstoffeinspritzung mittels AdBlue-Technologie würden bei höheren Temperaturen die damit befassten Bauteile angreifen, ergibt sich bei einer Veränderung der Software zwangsläufig eine negative Entwicklung in Bezug auf Leistung und Lebensdauer. 

Entgegen der Auffassung von Daimler und den anderen Automobilherstellern sind die vorbeschriebenen sog. „Thermofenster“ unzulässig. Auch die Untersuchungskommission der Bundesregierung hat in Bericht zum Abgasskandal festgestellt, dass „alle Hersteller auf Abschalteinrichtungen zurückgreifen und im weiteren Fortgang des Verfahrens von den zuständigen Genehmigungsbehörden zu klären ist, ob dies im Einklang mit dem geltenden Recht steht oder nicht. Mithin wurde seitens der Untersuchungskommission und somit letztlich auch vom Kraftfahrtbundesamt mit nichten festgestellt, dass die Verwendung von Thermofenstern zulässig ist, sondern vielmehr, dass dies allenfalls dann der Fall wäre, wenn die hohen Anforderungen an eine ausnahmsweise Zulässigkeit gegeben wären, was vorliegend im Einzelfall noch geprüft werde.

Die grundsätzliche Unzulässigkeit von Thermofenstern ergibt sich auch klar und eindeutig aus Art. 5 Abs.2 S.1 der einschlägigen Emissions-Basis-Verordnung (EBV). Dort heißt es wörtlich. „Die Verwendung von Abschalteinrichtungen, die die Wirkung von Emissionskontrollsystemen verringern, ist unzulässig.“

Das Verbot von Abschalteinrichtungen- die vorbeschriebenen Thermofenster stellen unzweifelhaft Abschalteinrichtungen im Sinne der EBV dar- soll sicherstellen, dass jedes Fahrzeug unter normalen Betriebsbedingungen der EBV entspricht (vgl. Art. 5 Abs.1 EBV).

Art. 5 Abs. 2 S. 1 EBV stellt seinem Wortlaut entsprechend ein striktes Handlungsverbot in Gestalt des Verbots der Verwendung von Abschalteinrichtungen dar, unabhängig von weiteren Umständen. Ausnahmen von diesem Verbot greifen nur insoweit, als sie explizit in Art. 5 Abs. 2 S. 2 EBV genannt sind.

Gemäß Art. 5 Abs. 2 S. 2 lit. a EBV ist die Verwendung von Abschalteinrichtungen ausnahmsweise dann zulässig, „wenn die Einrichtung notwendig ist, um den Motor vor Beschädigung oder Unfall zu schützen und um den sicheren Betrieb des Fahrzeugs zu gewährleisten.“.

Wie alle Ausnahmeregelungen sind diese eng auszulegen. Wer als Fahrzeughersteller von dem Verbot abweichen will, muss dies besonders rechtfertigen. Zu rechtfertigen ist dabei insbesondere, dass die Abschalteinrichtung „notwendig“ ist. Dies ist nicht der Fall, wenn sie sich durch Konzeption, Konstruktion oder Werkstoffwahl vermeiden lässt.

Eine Abschalteinrichtung ist nicht bereits dann notwendig, wenn ein Hersteller eine Konfiguration von Motor und Abgasbehandlung wählt, die besonders schutzbedürftig ist. Vielmehr wollte der Verordnungsgeber im Hinblick auf die verfolgten Ziele- der Sicherstellung eines hohen Umweltschutzniveaus und dem Schutz der menschlichen Gesundheit- ein striktes, weitreichendes Verbot von Abschalteinrichtungen verankern.

Entsprechend dem Charakter als Ausnahmeregelung sind die Tatbestandsmerkmale von Art. 5 Abs. 2 Satz 2 Lit. a EBV eng und damit so auszulegen, dass Maßstab dafür, ob eine Abschalteinrichtung aus Gründen des Motorschutzes „notwendig ist“ einen „abstrakt-normativen“ Charakter aufweist in dem Sinne, dass dabei auf den zum Zeitpunkt der Typgenehmigung aktuellen „Stand der Technik“ (Dieser Begriff ist legaldefiniert in § 3 Abs. 6 BImSchG: „Stand der Technik im Sinne dieses Gesetzes ist der Entwicklungsstand fortschrittlicher Verfahren, Einrichtungen oder Betriebsweisen, der die praktische Eignung einer Maßnahme zur Begrenzung von Emissionen gesichert erscheinen lässt. Bei der Bestimmung des Standes der Technik sind insbesondere vergleichbare Verfahren, Einrichtungen oder Betriebsweisen heranzuziehen, die mit Erfolg im Betrieb erprobt worden sind.“)  bzw. auf die „beste verfügbare Technik“ (vgl. die Begriffsbestimmung in Art. 3 Nr. 10 der Industrie-Emissions-Richtlinie 2010/75/EU: Danach bezeichnete der Ausdruck „beste verfügbare Techniken“ den effizientesten und fortschrittlichsten Entwicklungsstand der Tätigkeiten und entsprechenden Betriebsmethoden, der bestimmte Techniken als praktisch geeignet erscheinen lässt, als Grundlage für die Emissionsgrenzwerte und sonstige Genehmigungsauflagen zu dienen, um Emissionen in und Auswirkungen auf die gesamte Umwelt zu vermeiden oder, wenn dies nicht möglich ist, zu vermindern“) Bezug genommen wird.

Die Verordnung gestattet demnach nur dann, das Verbot von Abschalteinrichtungen zu durchbrechen, wenn sich dies auch mit fortschrittlichen technischen Lösungen nicht vermeiden lässt.

Für ein solches Interpretationsergebnis spricht maßgeblich auch die Überlegung, dass es andernfalls letztlich regelungstechnisch in der Macht der Automobilhersteller läge, zwecks Selbstbefreiung von den Hemmnissen der Emissionskontrollsysteme Motoren sehenden Auges so suboptimal zu konstruieren, dass sie bei vollem Greifen des Emissionskontrollsystems drohten Schaden zu nehmen.

Seitens der Daimler AG ist lediglich zu vernehmen, dass Thermofenster grds. zulässig seien. Angaben dafür, weswegen im Ausnahmefall die Verwendung einer Abschalteinrichtung im vorbeschriebenen Sinne notwendig ist, sind diesseits nicht bekannt.

Eine hinreichende Begründung, dass die Tatbestandsvoraussetzungen vorliegen, nach denen Abschalteinrichtungen ausnahmsweise zulässig sind, ist auch dem Bericht der Untersuchungskommission des Bundestages nicht zu entnehmen. Die dort wiedergegebenen Einlassungen der Hersteller – sowie spätere Ausführungen etwa in Gestalt einer Pressemitteilung – legen vielmehr den Schluss nahe, dass die Ausnahmevoraussetzungen zu keinem Zeitpunkt vorlagen.

Sollte es zutreffen, dass die Hersteller entgegen der rechtlichen Vorgaben die Existenz und Funktionsweise der Abschalteinrichtungen sowie deren Auswirkungen auf die Fahrzeug-Emissionen nicht in den Antragsunterlagen dokumentiert haben, so liegt darin ein Verstoß gegen rechtlichen Vorgaben.

Eine dennoch erteilte Typgenehmigung für ein Motor-System mit Abschalteinrichtung ist von Anfang an rechtswidrig.

All dies vorausgeschickt wird man schlechterdings davon ausgehen müssen, dass die Voraussetzungen dafür, dass der Einbau einer Abschalteinrichtung ausnahmsweise zulässig war, nicht vorgelegen haben.

Zu dieser Einschätzung kommt offensichtlich auch das Landgericht Münster, welches im Rahmen des Verfahrens eines geschädigten Daimler-Kunden gegen die Daimler AG (Az.: 04 O 68/17) in seinem Hinweisbeschluss vom 07.11.2017 unter anderem sinngemäß darauf hingewiesen hat, dass  im Zentrum des Rechtstreits in tatsächlicher Hinsicht die Frage stehe, ob im Fahrzeug des geschädigten Daimler Kunden eine Software verbaut worden ist, die lediglich für die Zwecke des bei Fahrzeugherstellung bekannten Typengenehmigungsverfahrens eine Schadstoffarmut, die im Übrigen (jedenfalls weitgehend) nicht vorhanden ist, vortäuscht. Davon könnte laut dem Landgericht Münster auszugehen sein, wenn in einem begrenzten Temperaturfenster, innerhalb dessen üblicherweise die Testung des Typengenehmigungsverfahrens stattfindet, die Abgasreinigung (durch Abgasrückführung, Abgasnachbehandlung oder andere Maßnahmen) gegenüber der Abgasreinigung in anderen Temperaturfenstern erfolgt, in nicht unerheblichem Ausmaß intensiviert wird, ohne dass dies durch technische Erfordernisse plausibel erklärbar ist. In diesem Falle, so führt das Landgericht Münster weiter aus, dürfte eine unübliche Beschaffenheit im Sinne des § 434 Abs. 1 S.2 BGB vorliegen, deren Fehlen Fahrzeugkäufer erwarten können.

Die Daimler AG hat daher in einer gegen die guten Sitten verstoßenden Weise unserer Mandantschaft vorsätzlich Schaden zugefügt, da es unter Verschweigen der gesetzeswidrigen Softwareprogrammierung das hier streitgegenständliche Fahrzeug in den Verkehr gebracht hat. Die eingebaute Abschaltvorrichtung verstößt gegen Art. 5 Abs. 2 in Verbindung mit Art. 3 Nr. der Verordnung (EG) Nr. 715/2007 des europäischen Parlaments und des Rates vom 20.06.2007 über die Typengenehmigung von Kraftfahrzeugen hinsichtlich der Emissionen von leichten Personenkraftwagen und Nutzfahrzeugen (Euro 5 und Euro 6) und über den Zugang zu Reparatur- und Wartungsinformationen für Fahrzeuge. Durch die verfälschte Softwareprogrammierung ist der Stickoxidausstoß im Fahrbetrieb höher als auf dem Prüfstand. Auch der tatsächliche Verbrauch ist höher als angegeben. Unserer Mandantschaft ist eine Umwelttauglichkeit vorgetäuscht worden. Dies war und ist für unsere Mandantschaft ein entscheidendes Kaufkriterium gewesen.

Die Ansprüche gemäß §§ 823,826 BGB ergeben sich somit aus dem Umstand, dass Daimler vorsätzlich und sittenwidrig unsere Mandantschaft geschädigt hat, indem das streitgegenständliche Fahrzeug in den Verkehr gebracht wurde und die gesetzeswidrige Softwareprogrammierung verschwiegen wurde. Die maßgeblichen Organe und gesetzlichen Vertreter der Daimler AG, die für die Entscheidung verantwortlich waren, wussten, dass der in dem Fahrzeug eingebaute Dieselmotor nicht dem Stand der Technik sowie den Vorgaben des europäischen Gesetzgebers entsprach. 

Es ist schlechterdings nicht vorstellbar, dass die verantwortlichen Organe der Daimler AG weder im Rahmen von eigenen Tests und Untersuchungen, noch durch Informationen innerhalb des Konzerns, keine Kenntnis von den hier streitgegenständlichen Manipulationen der Motorsteuerungssoftware hatte. Eine solche Unkenntnis würde sich jedenfalls nicht haftungsausschließend für Ihr Haus auswirken. 

In diesem Zusammenhang erlauben wir uns außerdem auf das Ermittlungsverfahren der Staatsanwaltschaft Stuttgart, welches unter dem Aktenzeichen 260 Js 28161/17 geführt wird, zu verweisen, in welchem wegen der oben ausführlich dargelegten Vorwürfe gegen Mitarbeiter der Daimler AG ermittelt wird.

Das vorbeschriebene Verhalten von Daimler verstößt letztlich auch gegen die guten Sitten, da die Täuschung der Kunden und somit auch unserer Mandantschaft dem Zweck der Kostensenkung (und möglicherweise zu Umgehung von technischen Problemen) diente, indem rechtlich und technisch einwandfreie, aber teurere Lösungen der Abgasreinigung vermieden wurden, um mithilfe von scheinbar umweltfreundlichen Prüfstandwerten Wettbewerbsvorteile zu erzielen. All dies erfolgte unter bewusster Inkaufnahme der oben beschriebenen wirtschaftlich nachteiligen Folgen für Ihre Kunden. 

Schon dieses Gewinnstreben um den Preis der bewussten Täuschung und Benachteiligung von Kunden gibt dem Handeln von Daimler das Gepräge der Sittenwidrigkeit.

Rein vorsorglich ist zu betonen, dass eine Umrüstung selbstverständlich nicht geeignet ist, den Mangel zu beseitigen.  Die Umrüstung führt nur dazu, dass ein Softwarteupdate installiert wird. Folge ist jedoch keinesfalls, dass das KFZ mangelfrei wird. Ein mangelfreier Zustand kann somit durch diese Form der Nachbesserung nicht erreicht werden. 

Wie auch bei dem Softwareupdate von VW sind die Folgen einer solchen Vornahme umstritten und auch resultierende Probleme nicht ausreichend bekannt. Weder die Behebung des Mangels kann garantiert werden, noch sind neue negative Folgen durch das Update auszuschließen. Ein Beispiel ist die negative Beeinflussung des sog. AdBlue-Verbrauchs.

In diesem Zusammenhang sei auf ein Urteil des Landgerichts Augsburg hingewiesen, welches einen durch ein Softwareupdate verursachten Mehrverbrauch von AdBlue als nicht behebbaren Fahrzeugmangel einstufte und einen Autohändler deswegen zur Lieferung eines fabrikneuen Autos verurteilte, ohne dass der Autokäufer Nutzungsersatz für die gefahrenen Kilometer entrichten musste (Urteil des LG Augsburg vom 30.06.2017, Az.: 034 O 753/169).

Eine Nachbesserung liegt daher nicht vor, da zum einen ein viel höherer Energieverbrauch und zum anderen höhere Co2 Ausstöße zu erwarten sind. Dies wird von zahlreichen Gutachten zwischenzeitlich bestätigt. Ein Leistungsverlust ist daher in erheblichem Maße gegeben.

Wie bereits dargelegt stellt der Einbau eines, mit einem Thermofenster versehenen, Dieselmotors nach alledem einen so gravierenden Mangel dar, dass eine Veräußerung des Fahrzeugs auf dem regionalen Markt unmöglich ist. Unsere Mandantschaft selbst hätte von dem Erwerb bei richtiger Aufklärung und bei Kenntnis des mangelhaften Zustandes abgesehen.

Deliktsrechtliche Schadensersatzansprüche ergeben sich vorliegend auch aus § 823 Abs.2 BGB i.V.m.  6 Abs.1, 27 Abs.1 EG-FGV. In der Manipulation der Motorsoftware durch die Daimler AG ist ein Verstoß gegen das Verbot von Inverkehrgabe und Handel ohne gültige Bescheinigung in § 27 Abs.1 EG-FGV und zum anderen gegen die Pflicht zur Erteilung einer gültigen Bescheinigung gemäß § 6 Abs. 1 EG-FGV zu sehen, welche jeweils Verbotsgesetze im Sinne des § 823 Abs. 2 BGB darstellen. (vgl. Urteil des Landgerichts Kleve vom 31.03.2017, 3 O 252/16).

All dies vorausgeschickt bestehen hinsichtlich des deliktsrechtlichen Vorgehens gegen die Daimler AG gute Erfolgsaussichten.

Wir bitten daher erneut um zeitnahe Erteilung der Kostendeckungszusage für das zunächst außergerichtliche Vorgehen gegen die Daimler AG.