in vorbenannter Angelegenheit nehmen wir auf Ihr letztes Schreiben Bezug. 

Es verbleibt dabei, dass unserer Mandantschaft ein Fahrzeug veräußert worden ist, das bei Übergabe mangelhaft war im Sinne des § 434 I BGB, da es nicht die Beschaffenheit aufwies, die bei Fahrzeugen gleicher Art üblich ist und die der Käufer nach der Art der Sache gem. § 434 I S. 2 Nr. 2 Var. 2 BGB erwarten kann.

Bei dem Fahrzeug liegt eine illegale Abschalteinrichtung vor, um Abgasnormen zu umgehen. Wäre das bekannt gewesen, hätte das Fahrzeug keine Zulassung erhalten, jedenfalls hätte es unsere Mandantschaft aber nicht erworben. 

Dem steht nicht entgegen, dass ein Rückrufschreiben Ihren Versicherungsnehmer bis zum heutigen Tage nicht erreicht hat.

Wie die Erfahrung aus dem VW-Abgasskandal betreffend den Motor EA 189, bekannt geworden im September 2015, zeigt, bei dem bis weit in das Jahr 2017 Aufforderungsschreiben zur Teilnahme am Software-Update erfolgten, kann es aufgrund der technischen Schwierigkeiten bei der Vorbereitung und der Freigabe von Nachrüstungen durchaus sein, dass die Nachrüstungsvoraussetzungen durch die Porsche AG schlicht noch nicht geschaffen wurden, sodass sich der Rückruf in die Werkstätten auf unbestimmte Zeit verzögert. 

Die Tatsache, dass die hier streitgegenständlichen Motoren, mithin die V6- und V8-TDI Motoren,  im Juli bzw November des Jahres 2017 aufgrund einer unzulässigen Prüfstanderkennung und einer damit verbundenen Abschaltvorkehrung einem offiziellen Rückruf unterfallen sind, dürfte unstreitig sein. Die von Audi bei den gegenständlichen V6- und V8-TDI Motoren entwickelte unzulässige Motorsteuerungssoftware wurde auch in die entsprechenden Modelle der Porsche AG eingebaut.

Im übrigen verweisen wir darauf, dass das Kraftfahrtbundesamt jüngst auch bei der Überprüfung der Fahrzeugtypen Porsche Cayenne Euro 6 4,2 Liter V8 TDI und Porsche Macan Euro 6 3,0 Liter V6 TDI wurden durch das Kraftfahrt-Bundesamt (KBA) unzulässige Abschalteinrichtungen festgestellt hat. 
Soweit sich Porsche darauf berufen sollte, dass ein Rückruf freiwillig erfolgt sei, dürfte klar sein, dass diese Nachbesserungen keineswegs "freiwillig" erfolgen, sondern auf Motormanipulationen zurückzuführen sind, die einerseits vom KBA als unzulässig eingestuft worden sind und andererseits die Zulassungsfähigkeit des Fahrzeugs betrafen.

Die Porsche AG haftet daher u.a. aus Organisationsverschulden. Diese hat vorsätzlich und sittenwidrig unsere Mandantschaft geschädigt, da sie das streitgegenständliche Fahrzeug in den Verkehr gebracht hat und dabei die gesetzeswidrige Softwareprogrammierung verschwiegen hat. 

Aufgrund der Ermittlungen der Staatsanwaltschaft steht fest, dass u.a. der Porsche Entwicklungsvorstand Michel Steiner von der unzulässigen Motorsteuerungssoftware von dem Einbau der unzulässigen Abschalteinrichtung wusste. Vor diesem Hintergrund liegt jedenfalls auch eine Haftung aus Organisationsverschulden vor.
All dies vorausgeschickt gehen wir davon aus, dass Sie an Ihrer ablehnenden Haltung nicht weiter festhalten werden. 

Wir dürfen daher nochmals um Erteilung der Deckungszusage für unsere Tätigkeit gegenüber der Porsche AG bitten. Sollten Sie keine Deckungszusage erteilen, werden wir Ihrem Versicherungsnehmer anraten müssen, die Einstandspflicht Ihres Hauses gerichtlich feststellen zu lassen.