{!Contact.Salutation__c},

wir freuen uns Ihnen mitteilen zu können, dass Ihre Rechtsschutzversicherung unserer Deckungsanfrage entsprochen hat und Deckungszusage für das zunächst außergerichtliche Vorgehen erteilt hat. 

Wir werden nunmehr Ihre Ansprüche für Sie geltend machen und Sie über den Fortgang des Verfahrens auf dem Laufenden halten. 

Mit freundlichen Grüßen 


Rechtsanwalt Dr. Henning Leitz
Partner

CLLB Rechtsanwälte
Cocron, Liebl, Leitz, Braun, Kainz, Sittner Partnerschaft mbB München - Berlin

Liebigstr. 21
80538 München
Tel.: +49-89-552 999 50
Fax.:+49-89-552 999 90
mail: kanzlei@cllb.de

Ref-Nr: {!Claim__c.Id}