Sehr geehrte Damen und Herren, 

in der Anlage übersenden wir Ihnen die maßgeblichen Informationen / Unterlagen mit der Bitte um Erteilung der Deckungszusage. 

Für Rückfragen stehen wir Ihnen selbstverständlich jederzeit gerne zur Verfügung. 

Mit freundlichen Grüßen 


Rechtsanwalt Dr. Henning Leitz 
Partner 

CLLB Rechtsanwälte 
Cocron, Liebl, Leitz, Braun, Kainz, Sittner Partnerschaft mbB München - Berlin 

Liebigstr. 21 
80538 München 
Tel.: +49-89-552 999 50 
Fax.:+49-89-552 999 90 
mail: kanzlei@cllb.de 

Ref-Nr: {!Claim__c.Id