<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
{!Lead.Salutation__c},
<p>im Falle eines Schadensfalles können die Kosten juristischer Beratung und Beauftragung eines Rechtsanwaltes durch Ihre Rechtsschutzversicherung übernommen werden. Dies hängt entscheidend von der Art und dem Umfang Ihrer Rechtsschutzversicherung ab.</p>
<p>Die VH24 möchte Sie darauf aufmerksam machen, dass bei Inanspruchnahme Ihrer Rechtsschutzversicherung eine Selbstbeteiligung anfallen kann. Ob und in welcher Höhe eine Selbstbeteiligung mit der Versicherung vereinbart wurde, können Sie aus Ihrem Versicherungsschein entnehmen.</p>
<p><b><u>Wichtig:</u></b> Fällt eine Selbstbeteiligung an, so wird diese ausdrücklich <b><u>NICHT</b></u> von der VH24 übernommen.<br>Sie erhalten von Ihrer Rechtsschutzversicherung eine Selbstbeteiligungsrechnung, die bitte von Ihnen beglichen werden muss. Ab diesem Zeitpunkt werden sämtliche Anwalts- und Gerichtskosten von der Rechtsschutzversicherung übernommen.<p>Sie haben sich bei uns auf der Internetseite registriert und uns mandatiert, hier wurde ganz klar darauf hingewiesen dass der Selbstbehalt, wenn vorhanden, selber getragen werden muss. (siehe unten)<p>Ein Rücktritt ist aus diesem Grund nach den ersten 14 Tagen nicht mehr möglich.</p>
<p><img alt="" src="https://www.verbraucherhilfe24.de/nlb/Beispiel_Anmeldung.png" />
<p>
Ihre Verbraucherhilfe24<p></span>
<p><img alt="" src="https://www.verbraucherhilfe24.de/wp-content/uploads/v24-logo-1.png" /></p>
<span style="font-size:11px;"><span style="Calibri Light;">
VH24 GmbH<br/>
Albert-Roßhaupter-Str. 32<br/>
81369 München<br/>
Telefon: <b>089 - 124 147 413</b><br/>
Kontakt: office@verbraucherhilfe24.de
<p>
www.verbraucherhilfe24.de
<p>
Registergericht beim Amtsgericht München unter 371 E - <b>M 1779 als Inkassodienstleister gem. §10 abs. 1 RDG</b> | Handelsregister: HRB 217774 Amtsgericht München | USt-IDNr: DE277526577
<p><div style="font-size: 12px;line-height: 19px;"><a href="{!Lead.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a><p><div style="font-size: 12px;line-height: 19px;"><a href="https://www.verbraucherhilfe24.de/agb/dg/AGB_VH24_mitRS_B.pdf" target="_blank"><span style="color: #0000cd;"><b>Widerrufserklärung inkl. AGB</b></a></div>