<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
{!Contact.Salutation__c},
<p>
vielen Dank für das freundliche Gespräch.
<p>
Wir freuen uns, dass wir Ihre Verträge für Sie prüfen dürfen und haben die Prüfung Ihrer Unterlagen für den {!Opportunity.Date_Commitment_Clean__c} eingeplant. 
<p>
Ihre persönliche Bearbeitungsnummer lautet: {!Opportunity.Number__c}.
<p>
Bei Rückfragen, rufen Sie mich gerne an unter meiner Nummer: 089 - 124 147 413 oder schreiben Sie mir eine E-Mail an: auto@verbraucherhilfe24.de
<p>
Mit freundlichen Grüßen 
<p>&nbsp;</p>
<p><img alt="" src="https://www.verbraucherhilfe24.de/wp-content/uploads/v24-logo-1.png" /></p>
<span style="font-size:11px;"><span style="Calibri Light;">
VH24 GmbH<br/>
Albert-Roßhaupter-Str. 32<br/>
81369 München<br/>
Telefon: <b>089 - 124 147 413</b><br/>
Kontakt: office@verbraucherhilfe24.de
<p>
www.verbraucherhilfe24.de
<p>
Registergericht beim Amtsgericht München unter 371 E - <b>M 1779 als Inkassodienstleister gem. §10 abs. 1 RDG</b> | Handelsregister: HRB 217774 Amtsgericht München | USt-IDNr: DE277526577
<p><div style="font-size: 12px;line-height: 19px;"><a href="{!Lead.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a><p><div style="font-size: 12px;line-height: 19px;"><a href="https://www.verbraucherhilfe24.de/agb/dg/AGB_VH24_mitRS_B.pdf" target="_blank"><span style="color: #0000cd;"><b>Widerrufserklärung inkl. AGB</b></a></div>