<apex:page docType="html-5.0" pageStyle="" wizard="false" sidebar="true" standardStylesheets="false" showHeader="false" showQuickActionVfHeader="false"  controller="ConfirmTOSController" action="{!init}">
    <apex:composition template="{!$Site.Template}">
        <apex:define name="body">
            <h1>
                {!LeadName}, wir werden gerne für Sie tätig!
            </h1>
            <apex:pageBlock rendered="{!IF(IsLv == true,true,false)}">
            	<h2>
                	Ihre Optionen: Risikofreie Prüfung Ihrer Lebensversicherung
            	</h2>
              <br/>
            </apex:pageBlock>  
            <apex:pageBlock rendered="{!NOT(IsLv)}">
                <h2>
                	Ihre Optionen: Risikofreie Klage mit oder ohne bestehender Rechtsschutzversicherung
            	</h2>
              <br/>
                <div>
                    <strong>Mit Rechtsschutzversicherung</strong>
                    <br/>
                    sind alle Verfahrenskosten (abzgl. evtl. Selbstbehalt) gedeckt.
                    Im Erfolgsfall berechnen wir ein anteiliges Serviceentgelt von 20% der Erfolgssumme. 
                </div>
                <div>
                    <strong>Ohne Rechtsschutzversicherung oder keiner Deckungszusage</strong>
                    <br />
                    übernehmen wir sämtliche Kosten und berechnen nur im Erfolgsfall eine Vergütung von 35% des Erfolgsbetrages. Die Preise verstehen sich zzgl. MwSt.
                </div>
                <hr/>
            </apex:pageBlock>
            <apex:pageMessage rendered="{!errorMsg != ''}" summary="{!errorMsg}" severity="warning" strength="3" />
            <apex:form >
                <apex:pageBlock rendered="{!NOT(IsLv)}">
                    Haben Sie eine Rechtsschutzversicherung?
                    <apex:selectRadio value="{!insurance}">
                        <apex:selectOptions value="{!YesNo}"/>
                    </apex:selectRadio>
                    
                    <h1>
                    	Direkt Beauftragung Ihrer Schadenersatzklage:
                	</h1>
                </apex:pageBlock>
              
                <h3>
                    Geben Sie einfach Ihre Kontaktdaten ein:
                </h3>
                <div>
                    Straße, Hausnummer:
                    <apex:input label="Straße, Hausnummer" value="{!LeadStreet}" />
                </div>
                <br/>
                <div>
                    PLZ:
                    <apex:input label="PLZ:" value="{!LeadPostalCode}" />
                    Stadt:
                    <apex:input label="Stadt:" value="{!LeadCity}" />
                </div>
                <br/>
                <div>
                    Telefonnummer:
                    <apex:input label="Telefonnummer" value="{!LeadPhone}" />
                </div>
                Grundlegend für den Auftrag sind <a href="{!AgbUrl}">unsere AGB.</a>
                <br />
                <span style="color: gray">
                    <br />
                    <div class="checkbox-wrapper">
                        <apex:inputCheckbox id="agb-privacy" value="{!isPrivacy}"/>
                        <apex:outputLabel for="agb-privacy">
                            Ich beauftrage die VH24 GmbH (Verbraucherhilfe24) und bestätige die AGB.
                        </apex:outputLabel>
                    </div>
                    <br />
                    <h2>
                        Datensicherheit
                    </h2>
                    Der Schutz Ihrer Daten ist uns wichtig Ihre Daten werden mittels TLS-Sicherheitszertifikat verschlüsselt übertragen.
                    <p>
                        <apex:commandButton action="{!confirm}" value="JETZT BEAUFTRAGEN"/>
                    </p>
                </span>
            </apex:form>
            ✓ über 120.000 geprüfte Fälle
        </apex:define>
    </apex:composition>
</apex:page>