<apex:page docType="html-5.0" controller="WiderrufLeadController" showHeader="false">
    <apex:composition template="{!$Site.Template}">
        <apex:define name="title">&nbsp;Maintenance</apex:define>
        <apex:define name="header">
            <h2>Maintenance!</h2>
        </apex:define>
        
        <apex:define name="body"></apex:define>
    </apex:composition>
</apex:page>