<apex:page docType="html" controller="OwnershipConfirmationController" action="{!init}" pageStyle="" wizard="false" sidebar="false" standardStylesheets="false" showHeader="false" showQuickActionVfHeader="false">
    <apex:composition template="{!$Site.Template}">
        <apex:define name="body">
            <div>
                <apex:pageMessage rendered="{!errorToken}" summary="Es wird eine Anfrage, ein Fall und eine Korrespondenz benötigt." severity="warning" strength="3" />
                <apex:form >
                    <h1 style="color: #144A8E">
                        Klage- &amp; Terminvorbereitung
                    </h1>
                    <div>Bearbeitungsnummer: {!number}</div>
                    <p>
                        Bitte bestätigen Sie, dass Sie aktuell noch der Fahrzeugeigentümer sind.
                    </p>
                    <apex:selectRadio value="{!selectedOption}">
                        <apex:selectOptions value="{!confirmationOptions}"/>
                    </apex:selectRadio>
                    <apex:commandButton style="margin-bottom: 40px" value="JETZT BESTÄTIGEN" action="{!confirm}"/>
                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>