<apex:page standardController="Opportunity" extensions="SendExampleCalculationFZ"
           showHeader="false" action="{! renderPage}">
    <apex:pageBlock title="In Bearbeitung....">
        <apex:pageMessage rendered="{!errorContact}" summary="Bitte hinterlegen Sie einen Kontakt im Feld 'Kunde'!" severity="warning" strength="3" />
        <apex:pageMessages />
    </apex:pageBlock>
</apex:page>