<apex:page standardController="Date_Notification__c" extensions="SendDateNoteViaMail"
           showHeader="false" action="{! renderPage}">
    <apex:pageBlock title="In Bearbeitung....">
        <apex:pageMessage rendered="{!NOT(errorMsg = '')}" summary="Bitte hinterlegen Sie {!errorMsg}." severity="warning" strength="3" />
        <apex:pageMessages />
    </apex:pageBlock>
</apex:page>