<apex:page controller="EmailUtilities" showheader="false">
       <apex:pageBlock title="Email versenden">
       <apex:form >
            <apex:outputLabel value="{!headline}"/>
            <br /><br />

            <apex:pageBlockSection title="Konfiguriere Email" columns="1" id="mailSection">
                <apex:selectList label="Optionale Absenderadresse" value="{!senderAddress}" multiselect="false" size="1" rendered="{!showSenderPicklist}">
                    <apex:selectOptions value="{!senderAddresses}"/>
                </apex:selectList>
                <apex:inputField label="An" required="true" value="{!correspondenceInput.Partner__c}" id="ToRecipient" rendered="{!showPartnerPicklist}">
                    <apex:actionSupport event="onchange" action="{!resetTemplate}" rerender="mailSection"/>
                </apex:inputField>
                <apex:selectList label="An" required="true" value="{!otherRecipient}" id="OtherToRecipient" rendered="{!showOtherRecipientPicklist}" multiselect="false" size="1">
                   <apex:selectOptions value="{!otherRecipients}"/>
                   <apex:actionSupport event="onchange" action="{!resetTemplate}" rerender="mailSection"/>
                </apex:selectList>
                <apex:inputField label="Ablehnungsgrund für Deckungszusage" required="true" value="{!claimInput.Reason_For_Cover_Note_Refusal__c}" id="ReasonForCoverNoteRefusal" rendered="{!showReasonForCoverNoteRefusalPicklist}">
                   <apex:actionSupport event="onchange" action="{!resetTemplate}" rerender="mailSection"/>
                </apex:inputField>
                <apex:inputCheckbox label="Empfehlungen einbeziehen" required="true" value="{!includeRecommendations}" id="IncludeRecommendations" rendered="{!showRecommendationsCheckbox}">
                   <apex:actionSupport event="onchange" action="{!resetTemplate}" rerender="mailSection"/>
                </apex:inputCheckbox>
                <apex:inputText label="Zusätzliche Mailadresse" value="{!emailAddress}" id="EmailAddress"/>
                <apex:inputField label="CC #1" value="{!cc.ReportsToId}" id="CC"/>
                <apex:inputField label="CC #2" value="{!cc2.ReportsToId}" id="CC2"/>
                <apex:inputField label="BCC" value="{!bcc.ReportsToId}" id="BCC"/>
                <apex:inputText label="Betreff" value="{!subject}" id="Subject" maxlength="80" style="width:604px"/>
                <apex:inputTextarea label="Text" value="{!body}" id="Body" style="width:600px;height:300px"/>     
                <apex:inputCheckbox label="Wiedervorlage erstellen" required="true" value="{!createFollowUp}" id="createFollowUp" rendered="{!showCreateFollowUpCheckbox}"/>
            </apex:pageBlockSection>
            <br /><br />

            <apex:pageBlockSection title="Wähle Anhänge des übergeordneten Objekts" columns="1" rendered="{!showParentAttachmentsList}">
                <apex:pageBlockTable value="{!parentAttachmentList}" var="attachment" id="table">
                    <apex:column >
                        <apex:inputCheckbox value="{!attachment.selected}"/>
                    </apex:column>
                    <apex:column value="{!attachment.record.Name}" title="Name">
                        <apex:facet name="header">Name</apex:facet>
                    </apex:column>
                </apex:pageBlockTable>
                <br /><br />
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Wähle zusätzliche Dokumente" columns="1" rendered="{!showDocumentsList}">
                <apex:pageBlockTable value="{!documentList}" var="document" id="table">
                    <apex:column >
                        <apex:inputCheckbox value="{!document.selected}"/>
                    </apex:column>
                    <apex:column value="{!document.record.Name}" title="Name">
                        <apex:facet name="header">Name</apex:facet>
                    </apex:column>
                    <apex:column value="{!document.record.Type__c}" title="Type">
                        <apex:facet name="header">Typ</apex:facet>
                    </apex:column>
                    <apex:column value="{!document.record.Comment__c}" title="Comment">
                        <apex:facet name="header">Kommentar</apex:facet>
                    </apex:column>
                    <apex:column value="{!document.record.Link__c}" title="Link">
                        <apex:facet name="header">Link</apex:facet>
                    </apex:column>
                </apex:pageBlockTable>
                <br /><br />
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Wähle zusätzlich Vollmacht" columns="1" rendered="{!showAuthorizationAttachmentsList}">
                <apex:pageBlockTable value="{!authorizationAttachmentList}" var="authorization" id="table">
                    <apex:column >
                        <apex:inputCheckbox value="{!authorization.selected}"/>
                    </apex:column>
                    <apex:column title="Name"><!--value="{!authorization.attachment.Name}"-->
                        <!--<apex:facet name="header">Name</apex:facet>-->
                        <apex:outputLink value="{!URLFOR($Action.Attachment.Download, authorization.attachment.id)}" target="_blank">{!authorization.attachment.Name}</apex:outputLink>
                    </apex:column>
                </apex:pageBlockTable>
                <br /><br />
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Wähle zusätzliche Korrespondenzen" columns="1" rendered="{!showCorrespondenceAttachmentsList}">
                <apex:pageBlockTable value="{!correspondenceAttachmentList}" var="correspondence" id="table">
                    <apex:column >
                        <apex:inputCheckbox value="{!correspondence.selected}"/>
                    </apex:column>
                    <apex:column value="{!correspondence.attachment.Name}" title="Name">
                        <apex:facet name="header">Name</apex:facet>
                    </apex:column>
                    <apex:column value="{!correspondence.record.Type__c}" title="Type">
                        <apex:facet name="header">Typ</apex:facet>
                    </apex:column>
                    <apex:column value="{!correspondence.record.Description__c}" title="Description">
                        <apex:facet name="header">Titel</apex:facet>
                    </apex:column>
                </apex:pageBlockTable>
                <br /><br />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Wähle zusätzliche Kostennoten" columns="1" rendered="{!showCostNoteAttachmentsList}">
                <apex:pageBlockTable value="{!costNoteAttachmentList}" var="costNote" id="table">
                    <apex:column >
                        <apex:inputCheckbox value="{!costNote.selected}"/>
                    </apex:column>
                    <apex:column value="{!costNote.attachment.Name}" title="Name">
                        <apex:facet name="header">Name</apex:facet>
                    </apex:column>
                    <apex:column value="{!costNote.record.Number__c}" title="Number">
                        <apex:facet name="header">Nummer</apex:facet>
                    </apex:column>
                    <apex:column value="{!costNote.record.Recipient__c}" title="Recipient">
                        <apex:facet name="header">Empfänger</apex:facet>
                    </apex:column>
                    <apex:column value="{!costNote.record.Subject__c}" title="Subject">
                        <apex:facet name="header">Betreff</apex:facet>
                    </apex:column>
                </apex:pageBlockTable>
                <br /><br />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Wähle zusätzliche Kostenbelege" columns="1" rendered="{!showReceiptAttachmentsList}">
                <apex:pageBlockTable value="{!receiptAttachmentList}" var="receipt" id="table">
                    <apex:column >
                        <apex:inputCheckbox value="{!receipt.selected}"/>
                    </apex:column>
                    <apex:column value="{!receipt.attachment.Name}" title="Name">
                        <apex:facet name="header">Name</apex:facet>
                    </apex:column>
                    <apex:column value="{!receipt.record.Number__c}" title="Number">
                        <apex:facet name="header">Nummer</apex:facet>
                    </apex:column>
                    <apex:column value="{!receipt.record.Label__c}" title="Label">
                        <apex:facet name="header">Bezeichnung</apex:facet>
                    </apex:column>
                    <apex:column value="{!receipt.record.Type__c}" title="Type">
                        <apex:facet name="header">Typ</apex:facet>
                    </apex:column>
                    <apex:column value="{!receipt.record.Category__c}" title="Category">
                        <apex:facet name="header">Kategorie</apex:facet>
                    </apex:column>
                </apex:pageBlockTable>
                <br /><br />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Wähle zusätzliche Anhänge aus Terminen" columns="1" rendered="{!showDateAttachmentsList}">
                <apex:pageBlockTable value="{!dateAttachmentList}" var="thisDate" id="table">
                    <apex:column >
                        <apex:inputCheckbox value="{!thisDate.selected}"/>
                    </apex:column>
                    <apex:column value="{!thisDate.attachment.Name}" title="Name">
                        <apex:facet name="header">Name</apex:facet>
                    </apex:column>
                    <apex:column value="{!thisDate.record.Date__c}" title="Date">
                        <apex:facet name="header">Datum</apex:facet>
                    </apex:column>
                    <apex:column value="{!thisDate.record.Type__c}" title="Type">
                        <apex:facet name="header">Typ</apex:facet>
                    </apex:column>
                    <apex:column value="{!thisDate.record.Subject__c}" title="Subject">
                        <apex:facet name="header">Bezeichnung</apex:facet>
                    </apex:column>
                </apex:pageBlockTable>
                <br /><br />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Wähle zusätzliche Anhänge der Anfrage" columns="1" rendered="{!showOpportunityAttachmentsList}">
                <apex:pageBlockTable value="{!opportunityAttachmentList}" var="attachment" id="table">
                    <apex:column >
                        <apex:inputCheckbox value="{!attachment.selected}"/>
                    </apex:column>
                    <apex:column value="{!attachment.record.Name}" title="Name">
                        <apex:facet name="header">Name</apex:facet>
                    </apex:column>
                </apex:pageBlockTable>
                <br /><br />
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Weitere Anhänge hinzufügen" columns="1" rendered="{!showManualAttachments}">
                <apex:inputFile value="{!attachment1Input.Body}" filename="{!attachment1Input.Name}"/>
                <apex:inputFile value="{!attachment2Input.Body}" filename="{!attachment2Input.Name}"/>
                <apex:inputFile value="{!attachment3Input.Body}" filename="{!attachment3Input.Name}"/>      
                <br /><br />
            </apex:pageBlockSection>
           	<!--
           	<apex:pageBlockSection rendered="{!renderCheckbox}">
           		<apex:inputCheckbox value="{!correspondenceInput.Wiedervorlage_erstellen__c}"/>
            </apex:pageBlockSection>
			-->

            <apex:commandButton value="Senden" action="{!sendButton}" /> 
        </apex:form>
    </apex:pageBlock>
</apex:page>