<apex:page standardController="Correspondence__c" extensions="SetCorrespondenceSent" showheader="false">
    <apex:pageBlock title="Korrespondenz als versendet markieren.">
        <apex:form >
            <apex:pageBlockSection title="Konfiguriere Vorgang:" columns="1">
                <apex:inputCheckbox label="Wiedervorlage erstellen" value="{!parCreateFollowUp}" id="createFollowUp"/>
                <br /><br />
                <apex:commandButton value="Markieren" action="{!renderPage}" /> 
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>
</apex:page>