Sehr geehrte Damen und Herren, 
 
in vorbezeichneter Angelegenheit übersenden wir Ihnen die Gerichtskostenrechnung des Landgerichts verbunden mit der Bitte, diese zeitnah auszugleichen und uns eine Zahlungsbestätigung zukommen lassen.

Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de