{!Contact.Salutation__c}, 

Ihre Bearbeitungsnummer: {!Opportunity.Number__c}. 

Vielen Dank für Ihr Vertrauen, 

leider können wir Ihren Fall nicht weiterbearbeiten und beenden im Zuge dessen das Klageverfahren gegen den Hersteller. 

Aufgrund der Tatsache, dass zum Kauf des KFZ bereits Kenntnis über den Dieselabgasskandal und der daraus folgenden Mängel bestanden haben muss fehlt der rechtliche Hintergrund dagegen vorzugehen. 

Die Abgasaffäre war bereits seit September 2015 öffentlich in den Medien vertreten und damit hinlänglich bekannt. 

Wir bedanken uns diesbezüglich für Ihr Verständnis. 

Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de