<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
Sehr geehrte Damen und Herren, 
<p>
anbei überlassen wir das diesseitige Schreiben mit der Bitte um Kenntnisnahme. 
<p>
Mit freundlichen Grüßen 
<p>
i. A. {!User.FirstName} {!User.LastName} 
<p>
Heinrich Jäger 
<br/>J & C Anwälte 
<p>
Sonnenstraße 18 
<br/>80331 München 
<p>
Telefon: +49 (0) 89 90 41 03 450 
<br/>Telefax: +49 (0) 89 90 41 03 499 
<br/>E-Mail: abgasskandal@jc-anwaelte.de 
<br/>Web: www.jc-anwaelte.de