{!Contact.Salutation__c},
 
leider müssen wir Ihnen mitteilen, dass Ihre Rechtsschutzversicherung die Deckungszusage für unser zunächst außergerichtliches Tätigwerden endgültig verweigert hat.

Das Mandat wird nun in der Variante ohne Rechtsschutz weitergeführt.


Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de