{!Contact.Salutation__c},

hiermit hat Ihr Fahrzeughersteller Ihre Ansprüche endgültig zurückgewiesen. Die Durchsetzung Ihrer Ansprüche ist daher nur noch im Wege der Klageerhebung möglich.

Der von Ihnen beauftragte Prozessfinanzierer VH24 GmbH wartet aus prozessökonomischen Gründen die weitere Entwicklung ab. Dies kann einige Zeit in Anspruch nehmen. Die einschlägigen Verjährungsfristen haben wir notiert und für Sie selbstverständlich im Blick. 
 
Über die nächsten Schritte werden wir Sie rechtzeitig informieren. 

Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de