{!Contact.Salutation__c}, 

Ihre Bearbeitungsnummer: {!Opportunity.Number__c}. 

Durch fehlende Widerrufsbelehrungen sind Leasingverträge schwer anfechtbar. Es gibt keinen Zinssatz und in der Regel auch keinen Kaufvertrag. 
Daher müssen wir Ihr Mandat leider niederlegen. Für Ihr Vertrauen bedanken wir uns und wünschen Ihnen für Ihre private und berufliche Zukunft alles Gute. 

Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de