{!Contact.Salutation__c},

leider bemängelt Ihr Fahrzeughersteller unsere Vollmacht, da der Vor- und Nachname nicht erkennbar ist. Wir haben diese entsprechend angepasst und bitten Sie, diese nochmal zu unterschreiben und an uns zurück zu senden. Vielen Dank im Voraus!

Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de