!Contact.Salutation__c}, 

Ihre Bearbeitungsnummer: {!Opportunity.Number__c} 

Bei der Durchsicht Ihrer Unterlagen ist uns aufgefallen, dass Sie nicht der Eigentümer des streitgegenständlichen Fahrzeugs sind. Ansprüche gegen den Hersteller stehen grundsätzlich nur diesem zu. Wir benötigen zur Geltendmachung der Ansprüche eine wirksame Vollmacht des KFZ-Eigentümers. 

Aus diesem Grund müssen wir Ihnen leider mitteilen, dass wir Ihr Mandat niederlegen müssen. 

Für Ihr Vertrauen bedanken wir uns und hoffen, dass wir bei Ihrem nächsten Verbraucherrechts-Thema erneut unterstützen können! 

Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de