{!Contact.Salutation__c}, 

Sie haben uns mit der Wahrnehmung Ihrer Schadensersatzansprüche gegen den Fahrzeughersteller beauftragt und dann Ihr Fahrzeug verkauft. Leider können wir so nicht mehr nachweisen welche Schäden durch die Abgasmanipulation entstanden sind und müssen das Mandat niederlegen. 

Für Ihr Vertrauen bedanken wir uns und wünschen Ihnen für Ihre private und berufliche Zukunft alles Gute. 

Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de