{!Contact.Salutation__c},
 
anbei überlassen wir das diesseitige Schreiben mit der Bitte um Kenntnisnahme.Wir werden Sie selbstverständlich unaufgefordert über den weiteren Verlauf informieren. 

Dies ist eine automatisch erstellte E-Mail. Bitte antworten Sie nicht auf diese Mail, da die Antwort nicht zugestellt werden kann. 
 
Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de