{!Contact.Salutation__c}, 

leider haben Sie zu Ihrem 

Aktenzeichen: {!Claim__c.Opportunity__r.Reference__c} 

nicht auf unsere Rückfrage, ob Sie noch Eigentümer Ihres Fahrzeuges sind, geantwortet. 

Wir gehen davon aus, dass Sie noch Eigentümer sind. 

Sollten Sie zwischenzeitlich Ihr Fahrzeug veräußern, bitten wir um umgehende Nachricht. Nutzen Sie hierfür die Antwortfunktion Ihres E-Mail Programms und lassen Sie bitte im Betreff die o.g. Referenznummer (Ref-Nr:) stehen und senden an die vorgegebene E-Mail Adresse: abgasskandal@jc-anwaelte.de 

Sobald der Gerichtstermin feststeht, erhalten Sie letztmalig 4 Wochen vor diesem Termin eine E-Mail Nachricht mit der Aufforderung Ihre Eigentümerschaft zu bestätigen. Wir stellen Ihnen rechtzeitig, ca. 4 Wochen vorher, wieder einen Link im Internet zur Beantwortung bereit. 

Wir werden Sie über den weiteren Verlauf informieren. Wann mit einem konkreten Gerichtstermin zu rechnen ist, hängt von der Auslastung des zuständigen Gerichts ab und kann durch die Kanzlei nicht beeinflusst werden. 


Mit freundlichen Grüßen 


Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de