{!Contact.Salutation__c},


als dringende Voraussetzung, kurz vor dem Gerichtstermin, benötigen wir von Ihnen letztmalig die Bestätigung, dass Sie noch der Eigentümer des Fahrzeugs sind. 
Hierfür bitten wir Sie den folgenden Link zu verwenden und Ihre Antworten zu hinterlegen: {!Claim__c.Ownership_Request_Link_1__c}

Wir werden Sie über den weiteren Verlauf informieren. Wann mit einem konkreten Urteil zu rechnen ist, hängt von der Auslastung des zuständigen Gerichts ab und kann durch die Kanzlei nicht beeinflusst werden.  

Vielen Dank im Voraus.   


Mit freundlichen Grüßen


Heinrich Jäger
 
J & C Anwälte 
Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de