{!Contact.Salutation__c},
 
leider beruft sich die von ihnen mitgeteilte Versicherung auf Nachvertraglichkeit, d.h. die Vertragsverletzung der Gegenseite, die Lieferung eines mangelhaften Fahrzeuges, hat nach Beendigung des Versicherungsvertrages stattgefunden. Eine Nachmeldefrist ist auch schon verstrichen.

Sollte zum Zeitpunkt des Versicherungsfalls (Erwerb des mangelhaften KFZ) eine andere Rechtsschutzversicherung bestanden haben, bitten wir Sie um Mitteilung der Versicherungsdaten. 

Sodann werden wir gerne bei dieser Versicherung um Deckung anfragen. 

Sollte zum Zeitpunkt des Versicherungsfalls keine Versicherung bestanden haben,wird das Mandat in der Variante ohne Rechtsschutz weitergeführt. 


Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de