{!Contact.Salutation__c}, 

in vorbezeichneter Angelegenheit mussten wir leider feststellen, dass Sie offensichtlich kein Interesse daran haben, dass wir Sie im Klageregister zur Musterfeststellungklage registrieren und somit auch künftig Ihre Ansprüche gegenüber der Volkswagen AG für Sie durchsetzen. 

Dies bedauern wir sehr. 

Wir müssen wir Ihnen daher aber mitteilen, dass wir das bestehende Vertragsverhältnis mit dem heutigen Tage beenden und das Mandat hiermit niederlegen. Wir weisen Sie ausdrücklich darauf hin, dass wir für die Einhaltung von Fristen, auch im Hinblick auf eine etwaig drohende Verjährung Ihrer Ansprüche nunmehr nicht mehr verantwortlich sind.

Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de