<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
{!Contact.Salutation__c},
<p>
vielen Dank für Ihr Vertrauen, welches Sie uns entgegen gebracht haben. 
<p>
Leider haben Sie uns bis zum heutigen Datum keine oder nur teilweise Dokumente  zugesendet.
<p>
Aufgrund der unmittelbar bevorstehenden Verjährungsfrist zum 31.12.2018, können wir keine fristgerechte Bearbeitung mehr gewährleisten.
<p>
Deshalb werden wir Ihr Mandat niederlegen und den Vorgang bei uns schließen.
<p>
Mit freundlichen Grüßen 
<p>
i. A. {!User.FirstName} {!User.LastName} 
<p>
<br/>Heinrich Jäger 
<br/>J & C Anwälte 
<p>
Sonnenstraße 18 
<br/>80331 München 
<p>
Telefon: +49 (0) 89 90 41 03 450 
<br/>Telefax: +49 (0) 89 90 41 03 499 
<br/>E-Mail: abgasskandal@jc-anwaelte.de 
<br/>Web: www.jc-anwaelte.de