<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
{!Contact.Salutation__c},
<p>
in vorbezeichneter Angelegenheit mussten wir leider feststellen, dass Sie offensichtlich kein Interesse daran haben, dass wir Sie im Klageregister zur Musterfeststellungklage registrieren und somit auch künftig Ihre Ansprüche gegenüber der Volkswagen AG für Sie durchsetzen.
 <p>
Dies bedauern wir sehr.
 <p>
Wir müssen wir Ihnen daher aber mitteilen, dass wir das bestehende Vertragsverhältnis mit dem heutigen Tage beenden und das Mandat hiermit niederlegen. 
Wir weisen Sie ausdrücklich darauf hin, dass wir für die Einhaltung von Fristen, auch im Hinblick auf eine etwaig drohende Verjährung Ihrer Ansprüche nunmehr nicht mehr verantwortlich sind.
<p>
<b>Rein vorsorglich teilen wir Ihnen mit, dass die Ansprüche gegenüber der VW AG mit hoher Wahrscheinlichkeit zum Ende diesen Jahres,d.h. mit Ablauf des 31.12.2018 verjähren.</b> 
<p>
 <br/>
Wir bedanken uns für das uns durch Ihre Beauftragung entgegengebrachte Vertrauen und wünschen Ihnen auch in Zukunft alles Gute.
 <p>
Mit freundlichen Grüßen
<p>
i. A. {!User.FirstName} {!User.LastName} 
<p>
Heinrich Jäger 
<br/>J & C Anwälte 
<p>
Sonnenstraße 18 
<br/>80331 München 
<p>
Telefon: +49 (0) 89 90 41 03 450 
<br/>Telefax: +49 (0) 89 90 41 03 499 
<br/>E-Mail: abgasskandal@jc-anwaelte.de 
<br/>Web: www.jc-anwaelte.de