<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
{!Contact.Salutation__c}, 
<p>
anbei sende ich Ihnen Ihre Rechnung für die positive Rückabwicklung Ihrer Lebensversicherung. 
<p>
Bitte überweisen Sie den Gesamtbetrag in Höhe von {!Invoice__c.Amount__c} Euro unter Angabe der Rechnungsnummer {!Invoice__c.Number__c} bis zum {!Invoice__c.Due_Date__c} (Zahlungseingang auf unserem Konto). 
<p>
Ich danke Ihnen für Ihr entgegengebrachtes Vertrauen. 
<p>
Beste Grüße 
<p>
<p>
{!User.FirstName} {!User.LastName} 
{!User.Title}
<p><img alt="" src="https://www.verbraucherhilfe24.de/wp-content/uploads/v24-logo-1.png" /></p>
<span style="font-size:11px;"><span style="Calibri Light;">
VH24 GmbH<br/>
Albert-Roßhaupter-Str. 32<br/>
81369 München<br/>
Telefon: <b>089 - 124 147 418</b><br/>
Kontakt: office@verbraucherhilfe24.de
<p>
www.verbraucherhilfe24.de
<p>
Registergericht beim Amtsgericht München unter 371 E - <b>M 1779 als Inkassodienstleister gem. §10 abs. 1 RDG</b> | Handelsregister: HRB 217774 Amtsgericht München | USt-IDNr: DE277526577
<p><a href="{!Opportunity.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>