<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
{!Contact.Salutation__c}, 
<p>
wir nehmen nochmals Bezug auf unsere Rechnung mit der Rechnungsnummer {!Invoice_Reminder__c.Invoice__r.Number__c}. 
<p>
Leider konnten wir bis dato keinen Geldeingang verzeichnen. 
<p>
Bitte überweisen Sie den Gesamtbetrag innerhalb der nächsten 10 Tage auf unser Konto. 
<p>
Da wir Buchungen des letzten Tages nicht berücksichtigen können, kann es Überschneidungen geben. Sollten Sie die Zahlung bereits angewiesen haben, sehen Sie diese E-Mail als gegenstandslos an. 
<p>
Beste Grüße 
<p>
<p>
{!User.FirstName} {!User.LastName} 
{!User.Title}
<p>
<p><img alt="" src="https://www.verbraucherhilfe24.de/wp-content/uploads/v24-logo-1.png" /></p>
<span style="font-size:11px;"><span style="Calibri Light;">
VH24 GmbH<br/>
Albert-Roßhaupter-Str. 32<br/>
81369 München<br/>
Telefon: <b>089 - 124 147 418</b><br/>
Kontakt: office@verbraucherhilfe24.de
<p>
www.verbraucherhilfe24.de
<p>
Registergericht beim Amtsgericht München unter 371 E - <b>M 1779 als Inkassodienstleister gem. §10 abs. 1 RDG</b> | Handelsregister: HRB 217774 Amtsgericht München | USt-IDNr: DE277526577
<p><a href="{!Opportunity.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>