Sehr geehrte/r  {!Contact.Salutation} {!Contact.LastName}, 

leider haben Sie zu Ihrem

Aktenzeichen: {!Claim__c.Opportunity__r.Reference__c} 

nicht auf unsere Rückfrage, ob Sie noch Eigentümer Ihres Fahrzeuges sind, geantwortet. 

Wir gehen davon aus, dass Sie noch Eigentümer sind. 
Falls Sie uns - nicht - zu einem früheren Zeitpunkt den Hinweis "behalten" gegeben haben, wird automatisch von der Rückgabe des Fahrzeugs ausgegangen. 

Die Klageschrift wird auf Rückgabe des Fahrzeugs erstellt und wir weisen Sie darauf hin, dass Sie nach einem erfolgreichen Urteil auch in der Lage sein müssen das Fahrzeug zurückzugeben.

Sollten Sie zwischenzeitlich Ihr Fahrzeug veräußern, bitten wir um umgehende Nachricht. Nutzen Sie hierfür die Antwortfunktion Ihres E-Mail Programms und lassen Sie bitte im Betreff die o.g. Referenznummer (Ref-Nr:) stehen und senden an die vorgegebene E-Mail Adresse: dieselgate@ra-lachmair.de.

Bei "behalten" wird eine Klageschrift mit dem Ziel Schadenersatz erstellt und das Fahrzeug muss nicht herausgegeben werden.

Sobald der Gerichtstermin feststeht, erhalten Sie letztmalig 4 Wochen vorher eine E-Mail Nachricht mit der Aufforderung Ihre Eigentümerschaft zu bestätigen. Wir stellen Ihnen rechtzeitig, ca. 4 Wochen vorher, wieder einen Link im Internet zur Beantwortung bereit.

Wir werden Sie über den weiteren Verlauf informieren. Wann mit einem konkreten Gerichtstermin zu rechnen ist, hängt von der Auslastung des zuständigen Gerichts ab und kann durch die Kanzlei nicht beeinflusst werden.  



Mit freundlichen Grüßen


Wilhelm Lachmair
Rechtsanwalt und Fachanwalt für
Bank- und Kapitalmarktrecht, Arbeitsrecht


Rechtsanwälte 
Wilhelm Lachmair & Kollegen
Ismaninger Straße 19
81675 München

 
Tel.: +49 (0) 89 21 63 33-10
Fax: +49 (0) 89 21 63 33-31
dieselgate@ra-lachmair.de
www.ra-lachmair.de
Ref-Nr: {!Claim__c.Id}