Sehr geehrte/r  {!Contact.Salutation} {!Contact.LastName},

leider hat uns Ihre Rückantwort bisher nicht rechtzeitig im Vorlauf zum Gerichtstermin erreicht, ob Sie noch Eigentümer des Fahrzeugs sind.
Wir wissen nun nicht, ob das Fahrzeug noch herauszugeben werden kann, deshalb werden wir den kleinen Schadenersatz für Sie geltend machen. D.h., dass Sie Ihr Fahrzeug behalten und im Erfolgsfall einen Minderungsbetrag erhalten.

Über den weiteren Verlauf halten wir Sie auf dem Laufenden.   
 

Mit freundlichen Grüßen


Wilhelm Lachmair
Rechtsanwalt und Fachanwalt für
Bank- und Kapitalmarktrecht, Arbeitsrecht


Rechtsanwälte 
Wilhelm Lachmair & Kollegen
Ismaninger Straße 19
81675 München

 
Tel.: +49 (0) 89 21 63 33-10
Fax: +49 (0) 89 21 63 33-31
dieselgate@ra-lachmair.de
www.ra-lachmair.de
Ref-Nr: {!Claim__c.Id}