Sehr geehrte/r  {!Contact.Salutation} {!Contact.LastName}, 
bitte nennen Sie uns die Höhe Ihres Selbstbehaltes bei Ihrer Rechtsschutzversicherung,  
um spätere Rückfragen zu vermeiden.
Vielen Dank im voraus.   
 

Mit freundlichen Grüßen


Wilhelm Lachmair
Rechtsanwalt und Fachanwalt für
Bank- und Kapitalmarktrecht, Arbeitsrecht


Rechtsanwälte 
Wilhelm Lachmair & Kollegen
Ismaninger Straße 19
81675 München

 
Tel.: +49 (0) 89 21 63 33-10
Fax: +49 (0) 89 21 63 33-31
lachmair@ra-lachmair.de
www.ra-lachmair.de
Ref-Nr: {!Claim__c.Id}