Sehr geehrte/r {!Contact.Salutation} {!Contact.LastName}, 

anbei überlassen wir das diesseitige Schreiben mit der Bitte um Kenntnisnahme. 
Vielen Dank im voraus.   
 

Mit freundlichen Grüßen


Wilhelm Lachmair
Rechtsanwalt und Fachanwalt für
Bank- und Kapitalmarktrecht, Arbeitsrecht


Rechtsanwälte 
Wilhelm Lachmair & Kollegen
Ismaninger Straße 19
81675 München

 
Tel.: +49 (0) 89 21 63 33-10
Fax: +49 (0) 89 21 63 33-31
dieselgate@ra-lachmair.de
www.ra-lachmair.de
Ref-Nr: {!Claim__c.Id}