Sehr geehrte(r) {!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName}, 

laut Aussage Ihres Fahrzeugherstellers ist Ihr Fahrzeug nicht betroffen. Für eine tiefergehende Prüfung Ihrer Fahrzeugdaten benötigen wir noch Zeit. Wir melden uns baldmöglichst und halten Sie auf dem Laufenden.


Ihre Bearbeitungsnummer: {!Opportunity.Number__c} 


Mit freundlichen Grüßen 

Wilhelm Lachmair 
Rechtsanwalt und Fachanwalt für 
Bank- und Kapitalmarktrecht, Arbeitsrecht 


Rechtsanwälte 
Wilhelm Lachmair & Kollegen 
Ismaninger Straße 19 
81675 München 


Tel.: +49 (0) 89 21 63 33-10 
Fax: +49 (0) 89 21 63 33-31 
dieselgate@ra-lachmair.de 
www.ra-lachmair.de 
Ref-Nr: {!Claim__c.Id}