{!Contact.Salutation__c},
 
Ihre Bearbeitungsnummer: {!Opportunity.Number__c} 
 
Sie haben uns mit der Wahrnehmung Ihrer rechtlichen Interessen gegen den Fahrzeughersteller beauftragt und diesen Auftrag sodann widerrufen. Daher teilen wir Ihnen hiermit mit, dass wir die Angelegenheit nicht weiter bearbeiten werden und das Mandat beendet ist. 

Wir weisen darauf hin, dass etwaige Schadensersatzansprüche verjähren, sofern keine verjährungshemmenden Maßnahmen unternommen werden. 

Sollten Sie Ihre Ansprüche gegen den Hersteller dennoch durchsetzen wollen, beachten Sie bitte, dass diese spätestens am 31.12.2018 verjähren. 

 
Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de