{!Contact.Salutation__c},
 
Ihre Bearbeitungsnummer: {!Opportunity.Number__c} 
 
Bei der Durchsicht Ihrer Unterlagen ist uns aufgefallen, dass Sie der Halter und nicht der Eigentümer des streitgegenständlichen Fahrzeugs sind. Ansprüche gegen den Hersteller stehen grds. nur dem Eigentümer des Fahrzeugs zu. Daher benötigen wir zur Geltendmachung der Ansprüche eine wirksame Vollmacht des KFZ-Eigentümers. Bitte informieren Sie den Eigentümer, dieser kann sich zur Wahrnehmung seiner rechtlichen Interessen gerne von der Verbraucherhilfe24 vertreten lassen. 

Anliegend übersenden wir Ihnen eine entsprechende Vollmacht.

All dies vorausgeschickt müssen wir Ihnen leider mitteilen, dass wir Ihr Mandat niederlegen müssen. 

Für Ihr Vertrauen bedanken wir uns.

Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de