{!Contact.Salutation__c},

Ihre Bearbeitungsnummer: {!Opportunity.Number__c}.

die Überprüfung der Wirtschaftlichkeit Ihrer eingereichten Unterlagen hat ergeben, dass wir in Ihrer Sache nicht weiter vorgehen, da der effektive Jahreszins bei 0% liegt. Daher müssen wir Ihr Mandat niederlegen. Für Ihr Vertrauen bedanken wir uns und wünschen Ihnen für Ihre private und berufliche Zukunft alles Gute.


 
Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de