{!Contact.Salutation__c},
 
leider haben wir bis zum heutigen Tage die erforderlichen Unterlagen von Ihnen noch nicht erhalten. Daher weisen wir Sie darauf hin, dass wir das Mandat beenden werden, sollten Sie uns Ihre Unterlagen nicht in den nächsten 5 Tagen übermitteln.
 
Mit freundlichen Grüßen 

i. A. {!User.FirstName} {!User.LastName} 

Heinrich Jäger 
J & C Anwälte 

Sonnenstraße 18 
80331 München 

Telefon: +49 (0) 89 90 41 03 450 
Telefax: +49 (0) 89 90 41 03 499 
E-Mail: abgasskandal@jc-anwaelte.de 
Web: www.jc-anwaelte.de