in vorbenannter Angelegenheit nehmen wir auf Ihr letztes Schreiben Bezug. 

Gegenstand unserer Mandatierung ist selbstverständlich die Durchsetzung von Schadenersatzansprüchen gegen die Porsche AG. Auch diese stützen sich auf §§ 826, 31 BGB. Die Porsche AG haftet gemäß §§ 826, 31 BGB, da sie vorsätzlich und sittenwidrig die Klagepartei geschädigt hat, indem sie das streitgegenständliche Fahrzeug in den Verkehr gebracht und die gesetzeswidrige Softwareprogrammierung verschwiegen hat. Ferner besteht auch ein Anspruch aus § 823 II BGB i. V. m §§ 6 I, 27 I EG-FGV.

Unserer Mandantschaft ist ein Fahrzeug veräußert worden, das bei Übergabe mangelhaft war im Sinne des § 434 I BGB, da es nicht die Beschaffenheit aufwies, die bei Fahrzeugen gleicher Art üblich ist und die der Käufer nach der Art der Sache gem. § 434 I S. 2 Nr. 2 Var. 2 BGB erwarten kann.

Bei dem Fahrzeug liegt nämlich eine illegale Abschalteinrichtung vor, um Abgasnormen zu umgehen. Wäre das bekannt gewesen, hätte das Fahrzeug keine Zulassung erhalten, jedenfalls hätte es unsere Mandantschaft aber nicht erworben. 
Dies ergibt sich auch aus den Feststellungen des Kraftfahrtbundesamtes, die auf das streitgegenständliche KFZ vollumfänglich übertragbar sind.
So wurde bei der Überprüfung der Fahrzeugtypen Porsche 4,2 Liter V8 TDI und Porsche 3,0 Liter V6 TDI wurden durch das Kraftfahrt-Bundesamt (KBA) unzulässige Abschalteinrichtungen festgestellt. Aufgrund der eingebauten Abschalteinrichtungen kann es im Betrieb der Fahrzeuge zu erhöhten NOx-Emissionen kommen. 
Mit Bescheid vom 14.05.2018 wurde auch für das Modell Porsche Cayenne 4,2 Liter V8 TDI und 16.05.2018 für das Modell Porsche Macan 3,0 Liter V6 TDI  durch das KBA auch ein verpflichtender Rückruf angeordnet.


Ein Sachmangel liegt vor, weil das Fahrzeug ein Software Update durchlaufen muss, um insbesondere die Auflagen des Kraftfahrtbundesamtes zu erfüllen und dadurch Gefahr zu vermeiden, die Betriebserlaubnis zu verlieren. 

Die Porsche AG haftet u.a. aus Organisationsverschulden. Diese hat vorsätzlich und sittenwidrig unsere Mandantschaft geschädigt, da sie das streitgegenständliche Fahrzeug in den Verkehr gebracht hat und dabei die gesetzeswidrige Softwareprogrammierung verschwiegen hat. 
Aufgrund der Ermittlungen der Staatsanwaltschaft steht fest, dass der Pauschentwicklungsvorstand Michel Steiner von der unzulässigen Motorsteuerungssoftware von dem Einbau der unzulässigen Abschalteinrichtung wusste. Vor diesem Hintergrund liegt jedenfalls auch eine Haftung aus Organisationsverschulden vor.
Der Porsche AG, mithin deren Vorstand wusste sehr wohl, dass die in den Fahrzeugen eingebauten Dieselmotoren nicht dem Stand der Technik sowie den Vorgaben des europäischen Gesetzgebers entsprechen. 
Wir dürfen daher nochmals um Erteilung der Deckungszusage für unsere Tätigkeit gegenüber der Porsche AG bitten.