in vorbezeichneter Angelegenheit kommen wir zurück auf Ihre Schreiben.

Wir verstehen Ihr Schreiben als Deckungszusage für die gerichtliche Geltendmachung der Schadensersatzansprüche Ihres Versicherungsnehmers gegenüber der Volkswagen AG.

Obschon diesseits nicht abgeschätzt werden kann, inwieweit die Volkswagen AG an ihrer Strategie festhält, sich außergerichtlichen Klärungen der Streitigkeiten zu verschließen und wir es insbesondere im Hinblick auf die Kostenminderungspflicht sowie die Prozessökonomie für sachdienlich hielten, eine außergerichtliche Lösung anzustrengen, teilen wir Ihnen hiermit mit, dass nunmehr ausschließlich gerichtlich gegen die Volkswagen AG vorgegangen werden soll und bitten insoweit um Bestätigung Ihrer Deckungszusage für das gerichtliche Verfahren. 

Das hier streitgegenständliche Fahrzeug Ihrer Versicherungsnehmer ist ausweislich der unabhängigen Online-Plattform www.elring.de mit einem Motor ausgestattet, welcher den Motorcode CBBB und CFGB trägt. Diese Motorcodes sind unstreitig solche des inkriminierten EA189 Motors von Volkswagen. 

VW Motoren, welche den Motorcode CBBB bzw. CFGB tragen, sind bekannterweise vom sog. Abgasskandal betroffen und müssen aufgrund eines entsprechenden Beschlusses des Kraftfahrtbundesamtes verpflichtend zurückgerufen werden. 

Einen Nachweis über das Update bzw. den Rückruf des hier streitgegenständlichen Fahrzeugs hat Ihr Versicherungsnehmer aktuell leider nicht zur Hand. 

All dies vorausgeschickt bitten wir erneut um Bestätigung der Deckungszusage für das gerichtliche Verfahren gegen die Volkswagen AG.