in vorbezeichneter Angelegenheit kommen wir zurück auf Ihr Schreiben und bitten die Verzögerungen bei der Beantwortung zu entschuldigen,

Entgegen Ihrer Ausführungen waren zum Zeitpunkt des Erwerbs des hier streitgegenständlichen Fahrzeugs, mithin am {!Opportunity.Purchase_Date__c}, "alle Risiken des Diesel-Skandals inklusive der möglichen Folgen" gerade noch nicht bekannt.

Bei dem Fahrzeug Ihres Versicherungsnehmers handelt es sich um einen {!Opportunity.Vehicle_Brand_Name__c}. Die Abschrift des entsprechenden Fahrzeugscheins ist diesem Schreiben nochmals beigefügt.

Falls VW mit 3,0 Motor
Auch wenn es sich bei dem streitgegenständlichen Fahrzeug um eines der Marke VW handelt, wurde der hier streitgegenständliche Motor von der Audi AG entwickelt und in den Verkehr gebracht. Die Audi AG ist demnach auch der Adressat der Ansprüche Ihres Versicherungsnehmers.

Der Rückruf für das hier streitgegenständliche Fahrzeug erfolgte- im Gegensatz zum Rückruf der kleineren EA189- Motoren der Volkswagen AG- erst im Juli bzw. November 2017, mithin nach dem Erwerb des hier streitgegenständlichen Fahrzeugs statt.

All dies vorausgeschickt gehen wir davon aus, dass Sie an Ihrer ablehnenden Haltung nicht weiter festhalten werden.

Wir bitten daher erneut um zeitnahe Erteilung der Kostendeckungszusage für das zunächst außergerichtliche Vorgehen gegen die Audi AG. Sollten Sie die Deckung weiter vermeiden, werden wir Ihrem Versicherungsnehmer anraten müssen, die Einstandspflicht Ihres Hauses gerichtlich feststellen zu lassen.