in vorbenannter Angelegenheit nehmen wir auf Ihr letztes Schreiben Bezug. 

Gegenstand unserer Mandatierung ist selbstverständlich die Durchsetzung von Schadenersatzansprüchen gegen die Audi AG. Auch diese stützen sich auf §§ 826, 31 BGB. Die Audi AG haftet gemäß §§ 826, 31 BGB, da sie vorsätzlich und sittenwidrig die Klagepartei geschädigt hat, indem sie das streitgegenständliche Fahrzeug in den Verkehr gebracht und die gesetzeswidrige Softwareprogrammierung verschwiegen hat. Ferner besteht auch ein Anspruch aus § 823 II BGB i. V. m §§ 6 I, 27 I EG-FGV.

Unserer Mandantschaft ist ein Fahrzeug veräußert worden, das bei Übergabe mangelhaft war im Sinne des § 434 I BGB, da es nicht die Beschaffenheit aufwies, die bei Fahrzeugen gleicher Art üblich ist und die der Käufer nach der Art der Sache gem. § 434 I S. 2 Nr. 2 Var. 2 BGB erwarten kann.

Bei dem Fahrzeug liegt nämlich eine illegale Abschalteinrichtung vor, um Abgasnormen zu umgehen. Wäre das bekannt gewesen, hätte das Fahrzeug keine Zulassung erhalten, jedenfalls hätte es unsere Mandantschaft aber nicht erworben. 

Ein Sachmangel liegt vor, weil das Fahrzeug ein Software Update durchlaufen muss, um insbesondere die Auflagen des Kraftfahrtbundesamtes zu erfüllen und dadurch Gefahr zu vermeiden, die Betriebserlaubnis zu verlieren. 

Ein Rückrufschreiben hat Ihren Versicherungsnehmer bis zum heutigen Tage nicht erreicht.

Der Rückruf für das hier streitgegenständliche Fahrzeug erfolgte- im Gegensatz zum Rückruf der kleineren EA189-Motoren der Volkswagen AG- erst im Juli bzw. November 2017. Wie die Erfahrung aus dem VW-Abgasskandal betreffend den Motor EA 189, bekannt geworden im September 2015, zeigt, bei dem bis weit in das Jahr 2017 Aufforderungsschreiben zur Teilnahme am Software-Update erfolgten, kann es aufgrund der technischen Schwierigkeiten bei der Vorbereitung und der Freigabe von Nachrüstungen durchaus sein, dass die Nachrüstungsvoraussetzungen durch die AUDI AG schlicht noch nicht geschaffen wurden, sodass sich der Rückruf in die Werkstätten auf unbestimmte Zeit verzögert. 
Audi selbst hat im Juli diesen Jahres mitgeteilt, bisher erst auf für rund 240.000 Fahrzeuge ein Rückruf angeordnet worden ist. Allein von dem Rückruf im Juli 2017 waren jedoch 850.000 Fahrzeug betroffen.
Die Tatsache, dass die hier streitgegenständlichen Motoren, mithin die V6- und V8-TDI Motoren, im Juli bzw November des Jahres 2017 aufgrund einer unzulässigen Prüfstanderkennung und einer damit verbundenen Abschaltvorkehrung einem offiziellen Rückruf unterfallen sind, dürfte jedoch unstreitig sein. 
Soweit sich Audi darauf berufen sollte, dass ein Rückruf freiwillig erfolgt sei, dürfte klar sein, dass diese Nachbesserungen keineswegs "freiwillig" erfolgen, sondern auf Motormanipulationen zurückzuführen sind, die einerseits vom KBA als unzulässig eingestuft worden sind und andererseits die Zulassungsfähigkeit des Fahrzeugs betrafen.
All dies vorausgeschickt gehen wir davon aus, dass Sie an Ihrer ablehnenden Haltung nicht weiter festhalten werden. 

Wir bitten daher erneut um zeitnahe Erteilung der Kostendeckungszusage für das zunächst außergerichtliche Vorgehen gegen die Audi AG. Sollten Sie die Deckung weiter verweigern, werden wir Ihrem Versicherungsnehmer anraten müssen, die Einstandspflicht Ihres Hauses gerichtlich feststellen zu lassen.