<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
<h3>Bitte Ihre Auftragsdaten vervollständigen.</h3><br/>
{!Lead.Salutation__c}, 
<p>
wir haben Ihren Auftrag erhalten und werden umgehend die nächsten Schritte zur <br/>Rechtsdurchsetzung einleiten. Um für Sie tätig werden zu können, benötigen wir noch weitere Informationen von Ihnen. 
<p>
<a href="{!Lead.URL_AGB_anfordern__c}" rel="noopener noreferrer" target="_blank"><strong style="font-weight: 700;"><span style="font-size: 13px;">Jetzt Daten vervollständigen</span></strong></a>
<p>
<b>Noch Fragen?</b>
<p>
Wenn Sie Fragen haben oder mit uns direkt telefonieren möchten, erreichen Sie uns unter <b> 089 - 124 147 418</b>
<br/>
<p>
Wir freuen uns darauf, für Sie tätig zu werden. 
<p>
Mit freundlichen Grüßen 
<p>
Ihre Verbraucherhilfe24<p></span>
<p><img alt="" src="https://www.verbraucherhilfe24.de/wp-content/uploads/v24-logo-1.png" /></p>
<span style="font-size:11px;"><span style="Calibri Light;">
VH24 GmbH<br/>
Albert-Roßhaupter-Str. 32<br/>
81369 München<br/>
Telefon: <b>089 - 124 147 418</b><br/>
Kontakt: office@verbraucherhilfe24.de
<p>
www.verbraucherhilfe24.de
<p>
Registergericht beim Amtsgericht München unter 371 E - <b>M 1779 als Inkassodienstleister gem. §10 abs. 1 RDG</b> | Handelsregister: HRB 217774 Amtsgericht München | USt-IDNr: DE277526577
<p><a href="{!Lead.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>