<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
{!Contact.Salutation__c}, 
<p>
die Überprüfung Ihres eingereichten Versicherungsvertrags von der {!Opportunity.Insurance_Name__c} hat ergeben, dass man hier in juristischer Sicht zwar vorgehen könnte, aber wirtschaftlich kein Potential für Sie erwirtschaftbar ist. 
<p>
Unserer Ansicht nach bestehen bei Ihrem Versicherungsvertrag momentan keine wirtschaftlichen Ansprüche, die ein weiteres Vorgehen nicht rechtfertigen würden. Wir bitten Sie darüber hinaus um Verständnis, dass wir im Rahmen einer kostenfreien Prüfung keine detaillierte Begründung unserer Entscheidung vornehmen. 
<p>
Vielen Dank für Ihr Vertrauen und dass Sie uns beauftragt haben! 
<p>
Bei Rückfragen können Sie mich gerne unter meiner Nummer {!User.Phone} erreichen oder Sie schreiben mir eine E-Mail an lebensversicherung@verbraucherhilfe24.de. 
<p>
Mit freundlichen Grüßen 
<p>
<p>
{!User.FirstName} {!User.LastName} 
{!User.Title}
<p>
<p><img alt="" src="https://www.verbraucherhilfe24.de/wp-content/uploads/v24-logo-1.png" /></p>
<span style="font-size:11px;"><span style="Calibri Light;">
VH24 GmbH<br/>
Albert-Roßhaupter-Str. 32<br/>
81369 München<br/>
Telefon: <b>089 - 124 147 418</b><br/>
Kontakt: office@verbraucherhilfe24.de
<p>
www.verbraucherhilfe24.de
<p>
Registergericht beim Amtsgericht München unter 371 E - <b>M 1779 als Inkassodienstleister gem. §10 abs. 1 RDG</b> | Handelsregister: HRB 217774 Amtsgericht München | USt-IDNr: DE277526577
<p><a href="{!Opportunity.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>