{!Contact.Salutation__c},

leider bemängelt Ihr Fahrzeughersteller unsere Vollmacht, da der Vor- und Nachname nicht erkennbar ist. Wir haben diese entsprechend angepasst und bitten Sie, diese nochmal zu unterschreiben und an uns zurück zu senden. Vielen Dank im Voraus!

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LC Legal & Compliance
Rechtsanwaltsgesellschaft mbH 

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711