!Contact.Salutation__c},

Ihre Bearbeitungsnummer: {!Opportunity.Number__c}

Bei der Durchsicht Ihrer Unterlagen ist uns aufgefallen, dass Sie nicht der Eigentümer des streitgegenständlichen Fahrzeugs sind. Ansprüche gegen den Hersteller stehen grundsätzlich nur diesem zu. Wir benötigen zur Geltendmachung der Ansprüche eine wirksame Vollmacht des KFZ-Eigentümers.

Aus diesem Grund müssen wir Ihnen leider mitteilen, dass wir Ihr Mandat niederlegen müssen.

Für Ihr Vertrauen bedanken wir uns und hoffen, dass wir bei Ihrem nächsten Verbraucherrechts-Thema erneut unterstützen können! 

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LeCom - Legal & Compliance 
Rechtsanwaltsgesellschaft mbH

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711