{!Contact.Salutation__c},

Ihre Bearbeitungsnummer: {!Opportunity.Number__c}.

die Überprüfung der Wirtschaftlichkeit Ihrer eingereichten Unterlagen hat ergeben, dass wir in Ihrer Sache nicht weiter vorgehen, da der effektive Jahreszins bei 0% liegt. Daher müssen wir Ihr Mandat niederlegen. Für Ihr Vertrauen bedanken wir uns und wünschen Ihnen für Ihre private und berufliche Zukunft alles Gute.

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LC Legal & Compliance
Rechtsanwaltsgesellschaft mbH 

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711