{!Contact.Salutation__c},
 
leider beruft sich die von ihnen mitgeteilte Versicherung auf Vorvertraglichkeit, d.h. die Vertragsverletzung der Gegenseite, die Lieferung eines mangelhaften Fahrzeuges, hat vor Abschluss des Versicherungsvertrages stattgefunden. 

Sollte zum Zeitpunkt des Versicherungsfalls (Erwerb des mangelhaften KFZ) eine andere Rechtsschutzversicherung bestanden haben, bitten wir Sie um Mitteilung der Versicherungsdaten.

Sodann werden wir gerne bei dieser Versicherung um Deckung anfragen.

Sollte zum Zeitpunkt des Versicherungsfalls keine Versicherung bestanden haben,wird das Mandat in der Variante ohne Rechtsschutz weitergeführt.

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LC Legal & Compliance
Rechtsanwaltsgesellschaft mbH 

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711