{!Contact.Salutation__c},

hiermit hat Ihr Fahrzeughersteller Ihre Ansprüche endgültig zurückgewiesen. Die Durchsetzung Ihrer Ansprüche ist daher nur noch im Wege der Klageerhebung möglich.

Der von Ihnen beauftragte Prozessfinanzierer VH24 GmbH wartet aus prozessökonomischen Gründen die weitere Entwicklung ab. Dies kann einige Zeit in Anspruch nehmen. Die einschlägigen Verjährungsfristen haben wir notiert und für Sie selbstverständlich im Blick. 
 
Über die nächsten Schritte werden wir Sie rechtzeitig informieren. 

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LC Legal & Compliance
Rechtsanwaltsgesellschaft mbH 

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711