{!Contact.Salutation__c},

Ihre Bearbeitungsnummer: {!Opportunity.Number__c}.

Ihr Darlehensvertrag wurde vor 2 Jahren abbezahlt und ist somit nicht mehr erfolgreich angreifbar, da eine Verwirkung eingetreten ist. Sollten Sie eine Anschlussfinanzierung haben, kann diese nicht berücksichtigt werden, da immer nur der Ursprungsvertrag anfechtbar ist.

Daher müssen wir Ihr Mandat leider niederlegen. Für Ihr Vertrauen bedanken wir uns und wünschen Ihnen für Ihre private und berufliche Zukunft alles Gute.

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LeCom - Legal & Compliance 
Rechtsanwaltsgesellschaft mbH

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711