{!Contact.Salutation__c},
 
anbei überlassen wir das diesseitige Schreiben mit der Bitte um Kenntnisnahme.Wir werden Sie selbstverständlich unaufgefordert über den weiteren Verlauf informieren. 

Dies ist eine automatisch erstellte E-Mail. Bitte antworten Sie nicht auf diese Mail, da die Antwort nicht zugestellt werden kann.
 
Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LC Legal & Compliance
Rechtsanwaltsgesellschaft mbH 

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711