{!Contact.Salutation__c}, 

leider müssen wir das Mandat niederlegen, da sich Ihr Fahrzeug nicht im angreifbarem Zeitraum befindet. 

Für Ihr Vertrauen bedanken wir uns und hoffen, dass wir bei Ihrem nächsten Verbraucherrechts-Thema erneut unterstützen können! 

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LC Legal & Compliance
Rechtsanwaltsgesellschaft mbH 

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711