{!Contact.Salutation__c}, 

in oben genannter Angelegenheit dürfen wir uns zunächst für die Übertragung des Mandates bedanken. Sie haben uns damit beauftragt, Ihre möglichen Ansprüche gegenüber dem Versicherungsunternehmen zu prüfen und durchzusetzen, wenn rechtliche Erfolgsaussichten bestehen. Ihre wirtschaftlich vorteilhaften Ansprüche können sich insbesondere aus der Rückabwicklung des Versicherungsvertrags aufgrund eines Rücktritts oder Widerspruchs ergeben.

Um die Rechtslage genau prüfen zu können, benötigen wir sämtliche Unterlagen die mit dem Vertragsabschluss zusammenhängen. Unserer langjährigen Erfahrung nach liegen diese den Versicherungsnehmern meist nicht mehr vollständig vor.

Um eine genaue rechtliche Überprüfung gewährleisten zu können, werden wir daher für Sie die für unsere rechtliche Prüfung maßgeblichen Unterlagen bei dem Versicherungsunternehmen anfordern.

Sobald uns diese Unterlagen vorliegen, werden wir Sie über Ihre Erfolgsaussichten und die weitere Vorgehensweise informieren.

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LeCom - Legal & Compliance 
Rechtsanwaltsgesellschaft mbH

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711