{!Contact.Salutation__c}, 

in vorbezeichneter Angelegenheit mussten wir leider feststellen, dass Sie offensichtlich kein Interesse daran haben, dass wir Sie im Klageregister zur Musterfeststellungklage registrieren und somit auch künftig Ihre Ansprüche gegenüber der Volkswagen AG für Sie durchsetzen. 

Dies bedauern wir sehr. 

Wir müssen wir Ihnen daher aber mitteilen, dass wir das bestehende Vertragsverhältnis mit dem heutigen Tage beenden und das Mandat hiermit niederlegen. Wir weisen Sie ausdrücklich darauf hin, dass wir für die Einhaltung von Fristen, auch im Hinblick auf eine etwaig drohende Verjährung Ihrer Ansprüche nunmehr nicht mehr verantwortlich sind.

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LC Legal & Compliance
Rechtsanwaltsgesellschaft mbH 

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711