{!Contact.Salutation__c},
 
leider müssen wir Ihnen mitteilen, dass Ihre Rechtsschutzversicherung die Deckungszusage für unser zunächst außergerichtliches Tätigwerden endgültig verweigert hat.

Das Mandat wird nun in der Variante ohne Rechtsschutz weitergeführt.

Mit freundlichen Grüßen 


i. A. {!User.FirstName} {!User.LastName} 

Dr. Dominic Krutisch 
LC Legal & Compliance
Rechtsanwaltsgesellschaft mbH 

Albert-Roßhaupter-Str. 32 
81369 München 

Tel.: 089 / 588088710 
Fax: 089 / 588088711