<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
{!Contact.Salutation__c}, 
<p>
vielen Dank für die Einsendung der Vollmacht.
<p>
Ihr Potential liegt bei ca. {!Opportunity.Potential_20__c} €. 
<p>
Im nächsten Schritt leiten wir das Widerspruchsverfahren ein. 
<p>
Bei Fragen stehe ich Ihnen gerne zur Verfügung. 
<p>
Mit freundlichen Grüßen 
<p>
<p>
{!User.FirstName} {!User.LastName} 
{!User.Title} 
<p>
<p>
<p><img alt="" src="https://www.verbraucherhilfe24.de/wp-content/uploads/v24-logo-1.png" /></p>
<span style="font-size:11px;"><span style="Calibri Light;">
VH24 GmbH<br/>
Albert-Roßhaupter-Str. 32<br/>
81369 München<br/>
Telefon: <b>089 - 124 147 418</b><br/>
Kontakt: office@verbraucherhilfe24.de
<p>
Registergericht beim Amtsgericht München unter 371 E - <b>M 1779 als Inkassodienstleister gem. §10 abs. 1 RDG</b> | Handelsregister: HRB 217774 Amtsgericht München | USt-IDNr: DE277526577
<p><a href="{!Opportunity.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>