<span style="font-size:13px;"><span style="font-family: arial, helvetica, sans-serif;">
{!Contact.Salutation__c}, 
<p>
Ihr Vertrag bei der {!Claim__c.Opportunity__r.Insurance_Name__c} liegt uns aktuell zur weiteren Bearbeitung vor. Der Widerruf wurde von unserem Partneranwalt erklärt und damit auch dem Rechtseinwand der Verwirkung diesbezüglich vorgebeugt. Wir warten derzeit ein Urteil gegen die {!Claim__c.Opportunity__r.Insurance_Name__c} in einem sehr ähnlichen Fall ab, in dem wir uns auf dem Klageweg befinden. 
<p>
Gerade auch im Hinblick auf das ausstehende Urteil sehen wir für Sie sehr gute Erfolgsaussichten und kommen nach Urteilsverkündung schnellstens auf Sie zu. 
<p>
Mit freundlichen Grüßen
<p>
i. A. {!User.FirstName} {!User.LastName} 
<p>
{!Claim__c.Opportunity__r.Legal__r.FirstName}  {!Claim__c.Opportunity__r.Legal__r.LastName}
<p>
{!Claim__c.Opportunity__r.Legal__r.CompanyName}
<p>
{!Claim__c.Opportunity__r.Legal__r.Street} 
<p>
{!Claim__c.Opportunity__r.Legal__r.PostalCode} {!Claim__c.Opportunity__r.Legal__r.City}
<p>

Tel: {!Claim__c.Opportunity__r.Legal__r.Phone} 
<p>
Fax: {!Claim__c.Opportunity__r.Legal__r.Fax}
<p><a href="{!Opportunity.URL_Abmeldung__c}" target="_blank"><span style="color: #0000cd;"><b>Abmelden</b></a>